fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1702393166
card_shape.tres::RectangleShape2D::516264886459782629::1698067023::0::1::::<><>::
export_presets.cfg::TextFile::-1::1702063409::0::1::::<><>::
icon.svg::CompressedTexture2D::1473184283133097865::1695990842::1695990914::1::::<><>::
Pause.gd::GDScript::-1::1697212161::0::1::::Pause<>Node<>::
::res://assets/::1701946813
DialogueBeep.wav::AudioStreamWAV::2752713520817164697::1698049038::1698049038::1::::<><>::
::res://assets/audio/::1701946813
Prelude.wav::AudioStreamWAV::4088793596448639074::1701946813::1701946813::1::::<><>::
::res://assets/card_art/::1701946813
01.jpg::CompressedTexture2D::4996794344972430626::1701347568::1701778688::1::::<><>::
02.jpg::CompressedTexture2D::2771539394148571302::1701347568::1701778688::1::::<><>::
03.jpg::CompressedTexture2D::5322412648437527286::1701347568::1701778688::1::::<><>::
04.jpeg::CompressedTexture2D::470792052540252276::1701347447::1701778688::1::::<><>::
05.jpg::CompressedTexture2D::3374845605586787364::1701347568::1701778688::1::::<><>::
06.jpg::CompressedTexture2D::322753239875622915::1701347568::1701778688::1::::<><>::
07.jpg::CompressedTexture2D::4654911751338982839::1701347568::1701778688::1::::<><>::
08.jpg::CompressedTexture2D::5998239627300617909::1701347568::1701778688::1::::<><>::
09.jpg::CompressedTexture2D::6182784889945518600::1701347568::1701778688::1::::<><>::
10.jpg::CompressedTexture2D::1255505588490077593::1701347568::1701778688::1::::<><>::
11.jpg::CompressedTexture2D::4189916362482359105::1701347568::1701778688::1::::<><>::
12.jpg::CompressedTexture2D::2216433748443243192::1701347568::1701778688::1::::<><>::
13.jpg::CompressedTexture2D::4708685854141603117::1701347568::1701778688::1::::<><>::
14.jpg::CompressedTexture2D::4121700038167570328::1701347568::1701778688::1::::<><>::
15.jpg::CompressedTexture2D::4087422265396838421::1701347568::1701778688::1::::<><>::
16.jpg::CompressedTexture2D::8166491722546491203::1701347568::1701778688::1::::<><>::
17.jpg::CompressedTexture2D::3053163581941181837::1701347568::1701778688::1::::<><>::
18.jpg::CompressedTexture2D::3344441498878071274::1701347568::1701778688::1::::<><>::
19.jpg::CompressedTexture2D::1088903342792047937::1701347568::1701778688::1::::<><>::
20.jpg::CompressedTexture2D::6833993315528326546::1701347568::1701778688::1::::<><>::
21.jpg::CompressedTexture2D::7102891927568630078::1701347568::1701778688::1::::<><>::
22.jpg::CompressedTexture2D::3879884156358779515::1701347568::1701778688::1::::<><>::
alt_card_1.png::CompressedTexture2D::1785345880096537382::1698064905::1701778720::1::::<><>::
alt_card_2.png::CompressedTexture2D::3841023596084876999::1698064821::1701778720::1::::<><>::
alt_card_3.png::CompressedTexture2D::598778224888296675::1698064681::1701778720::1::::<><>::
alt_card_4.png::CompressedTexture2D::8403448323181200194::1698063752::1701778720::1::::<><>::
alt_card_5.png::CompressedTexture2D::8815452798091310985::1698063628::1701778720::1::::<><>::
card_1.png::CompressedTexture2D::4592701959396161440::1696339248::1696339466::1::::<><>::
card_2.png::CompressedTexture2D::8254261274333476198::1696339295::1696339466::1::::<><>::
card_3.png::CompressedTexture2D::1255368108979917271::1696339755::1696339757::1::::<><>::
card_4.png::CompressedTexture2D::6876376609228203889::1696339354::1696339466::1::::<><>::
card_5.png::CompressedTexture2D::7148456664418217459::1696339455::1696339466::1::::<><>::
card_back.png::CompressedTexture2D::4860776301275780371::1701790536::1701946813::1::::<><>::
old_card_ back.png::CompressedTexture2D::3425078471339279782::1698065706::1698419249::1::::<><>::
::res://assets/card_resources/::1702057302
card_1.tres::Resource/Resource::8662455770959490852::1702057302::0::1::::<><>::res://scripts/card_resource.gd
card_2.tres::Resource/Resource::754489434073646894::1702057302::0::1::::<><>::res://scripts/card_resource.gd
card_3.tres::Resource/Resource::7703444385248385110::1702057302::0::1::::<><>::res://scripts/card_resource.gd
card_4.tres::Resource/Resource::6352772950192470929::1702057302::0::1::::<><>::res://scripts/card_resource.gd
card_5.tres::Resource/Resource::854365608735218163::1702057302::0::1::::<><>::res://scripts/card_resource.gd
card_6.tres::Resource/Resource::118593477355267413::1702057302::0::1::::<><>::res://scripts/card_resource.gd
card_7.tres::Resource/Resource::2262131252013204428::1702057302::0::1::::<><>::res://scripts/card_resource.gd
card_8.tres::Resource/Resource::3553373583313465856::1702057302::0::1::::<><>::res://scripts/card_resource.gd
card_9.tres::Resource/Resource::8415128444565987201::1702057302::0::1::::<><>::res://scripts/card_resource.gd
card_10.tres::Resource/Resource::4060323006606403236::1702057302::0::1::::<><>::res://scripts/card_resource.gd
card_11.tres::Resource/Resource::4972875842995810346::1702057302::0::1::::<><>::res://scripts/card_resource.gd
card_12.tres::Resource/Resource::8068329625358549424::1702057302::0::1::::<><>::res://scripts/card_resource.gd
card_13.tres::Resource/Resource::3188533522784390316::1702057302::0::1::::<><>::res://scripts/card_resource.gd
card_14.tres::Resource/Resource::3908606382701192901::1702057302::0::1::::<><>::res://scripts/card_resource.gd
card_15.tres::Resource/Resource::2254484244940805500::1702057302::0::1::::<><>::res://scripts/card_resource.gd
card_16.tres::Resource/Resource::3472244978090076408::1702057302::0::1::::<><>::res://scripts/card_resource.gd
card_17.tres::Resource/Resource::3837750908682562749::1702057302::0::1::::<><>::res://scripts/card_resource.gd
card_18.tres::Resource/Resource::8005244939349102026::1702057302::0::1::::<><>::res://scripts/card_resource.gd
card_19.tres::Resource/Resource::1825063044947025161::1702057302::0::1::::<><>::res://scripts/card_resource.gd
card_20.tres::Resource/Resource::5109552224855894653::1702057302::0::1::::<><>::res://scripts/card_resource.gd
card_21.tres::Resource/Resource::7419050154911933497::1702057302::0::1::::<><>::res://scripts/card_resource.gd
card_22.tres::Resource/Resource::8005512366889604305::1702057302::0::1::::<><>::res://scripts/card_resource.gd
::res://assets/client_portraits/::1698411208
client_1_portrait.png::CompressedTexture2D::1738401001570000867::1698381564::1698411207::1::::<><>::
client_2_portrait.png::CompressedTexture2D::4392872324042267319::1698381558::1698411208::1::::<><>::
client_3_portrait.png::CompressedTexture2D::7181959074518730876::1698381552::1698411207::1::::<><>::
client_4_portrait.png::CompressedTexture2D::8915899783306822645::1698381546::1698411207::1::::<><>::
client_5_portrait.png::CompressedTexture2D::2562882168751702766::1698381538::1698411207::1::::<><>::
old_client_1_portrait.png::CompressedTexture2D::5434941754960070271::1698049038::1698411014::1::::<><>::
old_client_2_portrait.png::CompressedTexture2D::4992156261804534405::1698049038::1698411014::1::::<><>::
old_client_3_portrait.png::CompressedTexture2D::1605006167552050578::1698049038::1698411014::1::::<><>::
old_client_4_portrait.png::CompressedTexture2D::3435069596831718275::1698049038::1698411014::1::::<><>::
old_client_5_portrait.png::CompressedTexture2D::5543967974845358119::1698049038::1698411014::1::::<><>::
::res://assets/client_resources/::1702057302
client_1.tres::Resource/Resource::7097327244513228760::1701961138::0::1::::<><>::res://scripts/client_resource.gd
client_2.tres::Resource/Resource::6617845405575074874::1701961138::0::1::::<><>::res://scripts/client_resource.gd
client_3.tres::Resource/Resource::7230913519727460065::1701961138::0::1::::<><>::res://scripts/client_resource.gd
client_4.tres::Resource/Resource::7125038273947761094::1701961138::0::1::::<><>::res://scripts/client_resource.gd
client_5.tres::Resource/Resource::6655482850712820407::1701961138::0::1::::<><>::res://scripts/client_resource.gd
client_6.tres::Resource/Resource::5620777890635528364::1701954347::0::1::::<><>::res://scripts/client_resource.gd
client_7.tres::Resource/Resource::4339180618206708950::1701954347::0::1::::<><>::res://scripts/client_resource.gd
client_8.tres::Resource/Resource::8971620696589707978::1701954347::0::1::::<><>::res://scripts/client_resource.gd
client_9.tres::Resource/Resource::4341709601344865715::1701961138::0::1::::<><>::res://scripts/client_resource.gd
client_10.tres::Resource/Resource::7126673615452187295::1701961138::0::1::::<><>::res://scripts/client_resource.gd
client_11.tres::Resource/Resource::2596545306453805608::1701961138::0::1::::<><>::res://scripts/client_resource.gd
client_12.tres::Resource/Resource::4959647958402814723::1702057302::0::1::::<><>::res://scripts/client_resource.gd
client_13.tres::Resource/Resource::4365044045074309028::1702057302::0::1::::<><>::res://scripts/client_resource.gd
client_14.tres::Resource/Resource::3525840225597727629::1702057302::0::1::::<><>::res://scripts/client_resource.gd
client_15.tres::Resource/Resource::7495775326327743971::1702057302::0::1::::<><>::res://scripts/client_resource.gd
client_16.tres::Resource/Resource::2691506181347812189::1702057302::0::1::::<><>::res://scripts/client_resource.gd
client_17.tres::Resource/Resource::5939160376326604850::1702057302::0::1::::<><>::res://scripts/client_resource.gd
::res://assets/location_resources/::1701361047
location_1.tres::Resource/Resource::558009594193313383::1701361047::0::1::::<><>::res://scripts/location_resource.gd
::res://assets/logo_art/::1701946813
Arcana_Black.png::CompressedTexture2D::3886637641081007308::1701793557::1701793587::1::::<><>::
Arcana_Display.png::CompressedTexture2D::3231935568731982876::1701793566::1701793587::1::::<><>::
Arcana_White.png::CompressedTexture2D::4983890416697808511::1701793575::1701793587::1::::<><>::
logo.png::CompressedTexture2D::2048484061050276648::1701946813::1701946813::1::::<><>::
thumb.png::CompressedTexture2D::5176019884607574606::1701946813::1701946813::1::::<><>::
::res://assets/random_event_resources/::1701959302
event_1.tres::Resource/Resource::4722396727002920845::1701959302::0::1::::<><>::res://scripts/event_resource.gd
event_2.tres::Resource/Resource::50883813741197126::1701959302::0::1::::<><>::res://scripts/event_resource.gd
event_3.tres::Resource/Resource::2111831176021733562::1701959302::0::1::::<><>::res://scripts/event_resource.gd
event_4.tres::Resource/Resource::1478837589087115112::1701959302::0::1::::<><>::res://scripts/event_resource.gd
event_5.tres::Resource/Resource::6076976699505077514::1701959302::0::1::::<><>::res://scripts/event_resource.gd
event_6.tres::Resource/Resource::5665674610988755929::1701959302::0::1::::<><>::res://scripts/event_resource.gd
event_7.tres::Resource/Resource::8949437576978396528::1701959302::0::1::::<><>::res://scripts/event_resource.gd
event_8.tres::Resource/Resource::8263095925266566835::1701959302::0::1::::<><>::res://scripts/event_resource.gd
event_9.tres::Resource/Resource::8474048637383650909::1701959302::0::1::::<><>::res://scripts/event_resource.gd
event_10.tres::Resource/Resource::5850687351689959818::1701959302::0::1::::<><>::res://scripts/event_resource.gd
event_11.tres::Resource/Resource::6872992492003134829::1701959302::0::1::::<><>::res://scripts/event_resource.gd
event_12.tres::Resource/Resource::8998871625925543870::1701959302::0::1::::<><>::res://scripts/event_resource.gd
event_13.tres::Resource/Resource::8184160852671673807::1701959302::0::1::::<><>::res://scripts/event_resource.gd
event_14.tres::Resource/Resource::604499479376749840::1701959302::0::1::::<><>::res://scripts/event_resource.gd
event_15.tres::Resource/Resource::9139248465881262975::1701959302::0::1::::<><>::res://scripts/event_resource.gd
event_16.tres::Resource/Resource::9019907853950247549::1701959302::0::1::::<><>::res://scripts/event_resource.gd
::res://assets/text_dialogue/::1702058575
DialogueSheet.json::JSON::-1::1698049038::0::1::::<><>::
Junicode.ttf::FontFile::4471580732422229187::1701774608::1701792767::1::::<><>::
main_theme.tres::Theme::8858620853613129066::1702058575::0::1::::<><>::uid://b4ycjtipk2348::::res://assets/text_dialogue/Junicode.ttf
OrticaAngular-Bold.otf::FontFile::5409897776138322765::1698418973::1698661060::1::::<><>::
::res://assets/ui_art/::1702061916
background_tex_v001.png::CompressedTexture2D::2915624652021995980::1698419422::1698661061::1::::<><>::
Background_tex_v002.png::CompressedTexture2D::864290152543904445::1701782605::1701782608::1::::<><>::
button-1.png::CompressedTexture2D::6226641464057371481::1701951009::1701951021::1::::<><>::
continue_button_01_v001.png::CompressedTexture2D::3215375707966975891::1701963956::1701964010::1::::<><>::
continue_button_02_v001.png::CompressedTexture2D::5763209638604015517::1701963974::1701964010::1::::<><>::
continue_button_03_v001.png::CompressedTexture2D::2859878068301129887::1701963989::1701964010::1::::<><>::
continue_button_04_v001.png::CompressedTexture2D::2050151126156915496::1701964003::1701964010::1::::<><>::
Foreground__tex_v001.png::CompressedTexture2D::464999216594796279::1701782693::1701782707::1::::<><>::
Frame_mid_v001.png::CompressedTexture2D::9074565977492318518::1701782703::1701782727::1::::<><>::
gold-empty.png::CompressedTexture2D::169097450950764671::1702061908::1702061916::1::::<><>::
gold-full.png::CompressedTexture2D::26050244267817473::1702061901::1702061916::1::::<><>::
gold-icon-1.png::CompressedTexture2D::7178327110178094304::1702050424::1702050523::1::::<><>::
gold-icon-2.png::CompressedTexture2D::6041411854451691600::1702050415::1702050523::1::::<><>::
gold-medici-icon.png::CompressedTexture2D::2256026958511877359::1701789029::1701789054::1::::<><>::
gold-meter-empty.png::CompressedTexture2D::4901131102848864471::1702050452::1702050525::1::::<><>::
gold-meter-full.png::CompressedTexture2D::4158253084156588433::1702050435::1702050525::1::::<><>::
karma-empty.png::CompressedTexture2D::6297370063342309412::1702061894::1702061916::1::::<><>::
karma-full.png::CompressedTexture2D::5534875073004481801::1702061887::1702061916::1::::<><>::
karma-icon-1.png::CompressedTexture2D::360547180373178186::1702050505::1702050523::1::::<><>::
karma-icon-2.png::CompressedTexture2D::6110590607826116006::1702050508::1702050691::1::::<><>::
karma-medici-icon.png::CompressedTexture2D::5116614320537410577::1701789046::1701789054::1::::<><>::
karma-meter-empty.png::CompressedTexture2D::5255281797667915169::1702050468::1702050525::1::::<><>::
karma-meter-full.png::CompressedTexture2D::7094509653108926363::1702050472::1702050525::1::::<><>::
Main_menu_screen_No_logo_000.png::CompressedTexture2D::8583661604095332252::1701959252::1701959254::1::::<><>::
medici_speech_graphics_v1.png::CompressedTexture2D::7711850371708923117::1701952882::1701952892::1::::<><>::
reputation-empty.png::CompressedTexture2D::1911294348485566467::1702061880::1702061916::1::::<><>::
reputation-full.png::CompressedTexture2D::3534671930672238979::1702061872::1702061916::1::::<><>::
reputation_icon.png::CompressedTexture2D::8052920155848113589::1702060679::1702060685::1::::<><>::
speech-bubble-v3.png::CompressedTexture2D::2658364025919829818::1701954302::1701954304::1::::<><>::
speech-bubble-v4.png::CompressedTexture2D::6717688665827444716::1701962457::1701962465::1::::<><>::
::res://scenes/::1702062827
client_scene.tscn::PackedScene::3101107999493749585::1702062827::0::1::::<><>::uid://dhj7wm20ug320::::res://scenes/clients/client_root.tscn<>res://scripts/client_scene_script.gd<>res://scripts/client_script.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres<>uid://c8d87b4hcdkke::::res://assets/client_resources/client_1.tres<>uid://d2j11m4tcrdog::::res://assets/ui_art/Frame_mid_v001.png<>uid://3qxknx1wgh4u::::res://scenes/dialogue_box.tscn<>uid://cvyq1ahcwhwfk::::res://assets/ui_art/karma-empty.png<>uid://gvip7l4rggq6::::res://assets/ui_art/Foreground__tex_v001.png<>uid://ck4et34s76k4p::::res://assets/ui_art/karma-full.png<>uid://fewfoio1fn11::::res://assets/ui_art/karma-icon-1.png<>uid://2h30d56jmjeh::::res://assets/ui_art/reputation-empty.png<>uid://bqmhsa88dijpr::::res://assets/ui_art/reputation-full.png<>uid://ctcasf6wkgvpe::::res://assets/ui_art/karma-icon-2.png<>uid://cn6al6j6ay3x::::res://assets/ui_art/gold-empty.png<>uid://dajh87snoy0ym::::res://assets/ui_art/gold-icon-1.png<>uid://mvbqsi0dg7b::::res://assets/ui_art/gold-full.png<>uid://cscrf2gsg25vw::::res://assets/ui_art/gold-icon-2.png<>uid://dmy5ohxuk8c3n::::res://assets/ui_art/reputation_icon.png
DialogueVoicePlayer.gd::GDScript::-1::1698049038::0::1::::DialogueVoicePlayer<>AudioStreamPlayer<>::
dialogue_box.tscn::PackedScene::1999732734247559578::1702062094::0::1::::<><>::uid://bfho13w7qkoej::::res://assets/DialogueBeep.wav<>res://scripts/dialogue_box.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres<>uid://c2ydl6ugj263q::::res://assets/ui_art/speech-bubble-v4.png<>res://scenes/PauseCalculator.gd<>res://scenes/DialogueVoicePlayer.gd<>uid://bl2s1d75njanb::::res://assets/ui_art/continue_button_01_v001.png<>uid://cod0hrfwts3wb::::res://assets/ui_art/continue_button_02_v001.png<>uid://bg0l1kxni1e4f::::res://assets/ui_art/continue_button_03_v001.png<>uid://4hdxpc1mf2em::::res://assets/ui_art/continue_button_04_v001.png
dialogue_box_main.gd::GDScript::-1::1698049038::0::1::::<>Node<>::
Menu_Select.gd::GDScript::-1::1700764204::0::1::::<>Node2D<>::
Menu_Select.tscn::PackedScene::4067023927773558275::1702062293::0::1::::<><>::res://scenes/Menu_Select.gd<>uid://cdah7g0gh0w8n::::res://assets/logo_art/Arcana_White.png<>uid://duj8wglcnlpbw::::res://assets/ui_art/Main_menu_screen_No_logo_000.png<>uid://cuyh40yo86f5b::::res://assets/ui_art/button-1.png<>uid://byiv3leiy6f0e::::res://assets/audio/Prelude.wav
PauseCalculator.gd::GDScript::-1::1698049038::0::1::::PauseCalculator<>Node<>::
player_board.tscn::PackedScene::8550681043543331212::1702062094::0::1::::<><>::res://scripts/player_board.gd<>uid://h7klo8n5jc36::::res://assets/location_resources/location_1.tres
reading_scene.tscn::PackedScene::2126446938463437657::1702062094::0::1::::<><>::res://scripts/reading_scene.gd<>uid://c4i3ln83xm7gp::::res://scenes/cards/card_root.tscn<>res://scripts/reading_script.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres<>uid://ctswap7g7ypoa::::res://scenes/cards/3d_card_root.tscn
tar_root_scene.tscn::PackedScene::3945116870328438734::1702062094::0::1::::<><>::uid://mkwy52w63hnx::::res://assets/ui_art/Background_tex_v002.png<>uid://bkgg2b2f7xs4x::::res://scenes/client_scene.tscn<>uid://5kcjgt0r5u6l::::res://scenes/reading_scene.tscn
::res://scenes/cards/::1702062094
3d_card_root.gd::GDScript::-1::1698677313::0::1::::<>Node3D<>::
3d_card_root.tres::BoxShape3D::8380017198030334480::1698076919::0::1::::<><>::
3d_card_root.tscn::PackedScene::6144924807523085464::1702062094::0::1::::<><>::res://scenes/cards/3d_card_root.gd<>uid://drnlwnya2k3qa::::res://scenes/cards/3d_card_root.tres<>res://scenes/cards/fan_root.gd<>uid://cbiujmq15c244::::res://assets/card_art/card_back.png
Camera3D.gd::GDScript::-1::1698069473::0::1::::<>Camera3D<>::
card_root.tscn::PackedScene::6826553309537568363::1702062094::0::1::::<><>::res://scripts/card_script.gd<>uid://pdgbiwve4jba::::res://scenes/cards/curves/curve6.tres
fan_root.gd::GDScript::-1::1698155056::0::1::::<>Node3D<>::
::res://scenes/cards/curves/::1702060206
curve1.tres::Curve2D::2347915073665688831::1701786375::0::1::::<><>::
curve2.tres::Curve2D::12539430424721151::1696429641::0::1::::<><>::
curve3.tres::Curve2D::336993211327491123::1696429659::0::1::::<><>::
curve4.tres::Curve2D::744946668068602718::1696429669::0::1::::<><>::
curve5.tres::Curve2D::5318222673684907469::1696429680::0::1::::<><>::
curve6.tres::Curve2D::1059392330716306574::1702060206::0::1::::<><>::
::res://scenes/clients/::1702062094
client_root.tscn::PackedScene::7671146260719304815::1702062094::0::1::::<><>::
::res://scenes/locations/::1699366631
::res://scripts/::1702062293
card_resource.gd::GDScript::-1::1702057302::0::1::::CardResource<>Resource<>::
card_script.gd::GDScript::-1::1702060206::0::1::::<>Node2D<>::
client_resource.gd::GDScript::-1::1701960678::0::1::::ClientResource<>Resource<>::
client_scene.gd::GDScript::-1::1699357724::0::1::::<>Control<>::
client_scene_script.gd::GDScript::-1::1702062293::0::1::::<>Control<>::
client_script.gd::GDScript::-1::1702060206::0::1::::<>Node2D<>::
dialogue_box.gd::GDScript::-1::1702057302::0::1::::Dialogue<>Control<>::
event_resource.gd::GDScript::-1::1701958735::0::1::::EventResource<>Resource<>::
location_resource.gd::GDScript::-1::1699370191::0::1::::LocationResource<>Resource<>::
player_board.gd::GDScript::-1::1702060206::0::1::::<>Node<>::
reading_scene.gd::GDScript::-1::1702057302::0::1::::<>Node3D<>::
reading_script.gd::GDScript::-1::1701962774::0::1::::<>Control<>::
