fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1708545036
card_shape.tres::RectangleShape2D::516264886459782629::1698321370::0::1::::<><>::
export_presets.cfg::TextFile::-1::1708379810::0::1::::<><>::
icon.svg::CompressedTexture2D::1473184283133097865::1696581536::1696581536::1::::<><>::
Pause.gd::GDScript::-1::1697442517::0::1::::Pause<>Node<>::
::res://assets/::1701875411
DialogueBeep.wav::AudioStreamWAV::2752713520817164697::1697731298::1697731322::1::::<><>::
::res://assets/audio/::1701875444
Prelude.wav::AudioStreamWAV::4088793596448639074::1701875372::1701875444::1::::<><>::
::res://assets/card_art/::1705764526
01.jpg::CompressedTexture2D::4996794344972430626::1701862337::1701862337::1::::<><>::
02.jpg::CompressedTexture2D::2771539394148571302::1701862337::1701862337::1::::<><>::
03.jpg::CompressedTexture2D::5322412648437527286::1701862337::1701862337::1::::<><>::
04.jpg::CompressedTexture2D::470792052540252276::1705764526::1705764526::1::::<><>::
05.jpg::CompressedTexture2D::3374845605586787364::1701862337::1701862337::1::::<><>::
06.jpg::CompressedTexture2D::322753239875622915::1701862337::1701862337::1::::<><>::
07.jpg::CompressedTexture2D::4654911751338982839::1701862337::1701862337::1::::<><>::
08.jpg::CompressedTexture2D::5998239627300617909::1701862337::1701862337::1::::<><>::
09.jpg::CompressedTexture2D::6182784889945518600::1701862337::1701862337::1::::<><>::
10.jpg::CompressedTexture2D::1255505588490077593::1701862337::1701862337::1::::<><>::
11.jpg::CompressedTexture2D::4189916362482359105::1701862337::1701862337::1::::<><>::
12.jpg::CompressedTexture2D::2216433748443243192::1701862337::1701862337::1::::<><>::
13.jpg::CompressedTexture2D::4708685854141603117::1701862337::1701862337::1::::<><>::
14.jpg::CompressedTexture2D::4121700038167570328::1701862337::1701862337::1::::<><>::
15.jpg::CompressedTexture2D::4087422265396838421::1701862337::1701862337::1::::<><>::
16.jpg::CompressedTexture2D::8166491722546491203::1701862337::1701862337::1::::<><>::
17.jpg::CompressedTexture2D::3053163581941181837::1701862337::1701862337::1::::<><>::
18.jpg::CompressedTexture2D::3344441498878071274::1701862337::1701862337::1::::<><>::
19.jpg::CompressedTexture2D::1088903342792047937::1701862337::1701862337::1::::<><>::
20.jpg::CompressedTexture2D::6833993315528326546::1701862337::1701862337::1::::<><>::
21.jpg::CompressedTexture2D::7102891927568630078::1701862337::1701862337::1::::<><>::
22.jpg::CompressedTexture2D::3879884156358779515::1701862337::1701862337::1::::<><>::
alt_card_1.png::CompressedTexture2D::1785345880096537382::1698321370::1701862337::1::::<><>::
alt_card_2.png::CompressedTexture2D::3841023596084876999::1698321370::1701862337::1::::<><>::
alt_card_3.png::CompressedTexture2D::598778224888296675::1698321370::1701862337::1::::<><>::
alt_card_4.png::CompressedTexture2D::8403448323181200194::1698321370::1701862337::1::::<><>::
alt_card_5.png::CompressedTexture2D::8815452798091310985::1698321370::1701862337::1::::<><>::
card_1.png::CompressedTexture2D::4592701959396161440::1696581536::1696581536::1::::<><>::
card_2.png::CompressedTexture2D::8254261274333476198::1696581536::1696581536::1::::<><>::
card_3.png::CompressedTexture2D::1255368108979917271::1696581536::1696581536::1::::<><>::
card_4.png::CompressedTexture2D::6876376609228203889::1696581536::1696581536::1::::<><>::
card_5.png::CompressedTexture2D::7148456664418217459::1696581536::1696581536::1::::<><>::
card_back.png::CompressedTexture2D::4860776301275780371::1701862337::1701884493::1::::<><>::
old_card_ back.png::CompressedTexture2D::3425078471339279782::1699436429::1699436429::1::::<><>::
::res://assets/card_resources/::1708519663
card_1.tres::Resource/Resource::8662455770959490852::1708519663::0::1::::<><>::res://scripts/card_resource.gd
card_2.tres::Resource/Resource::754489434073646894::1708519663::0::1::::<><>::res://scripts/card_resource.gd
card_3.tres::Resource/Resource::7703444385248385110::1708519663::0::1::::<><>::res://scripts/card_resource.gd
card_4.tres::Resource/Resource::6352772950192470929::1708519663::0::1::::<><>::res://scripts/card_resource.gd
card_5.tres::Resource/Resource::854365608735218163::1708519663::0::1::::<><>::res://scripts/card_resource.gd
card_6.tres::Resource/Resource::118593477355267413::1708519663::0::1::::<><>::res://scripts/card_resource.gd
card_7.tres::Resource/Resource::2262131252013204428::1708519663::0::1::::<><>::res://scripts/card_resource.gd
card_8.tres::Resource/Resource::3553373583313465856::1708519663::0::1::::<><>::res://scripts/card_resource.gd
card_9.tres::Resource/Resource::8415128444565987201::1708519663::0::1::::<><>::res://scripts/card_resource.gd
card_10.tres::Resource/Resource::4060323006606403236::1708519663::0::1::::<><>::res://scripts/card_resource.gd
card_11.tres::Resource/Resource::4972875842995810346::1708519663::0::1::::<><>::res://scripts/card_resource.gd
card_12.tres::Resource/Resource::8068329625358549424::1708519663::0::1::::<><>::res://scripts/card_resource.gd
card_13.tres::Resource/Resource::3188533522784390316::1708519663::0::1::::<><>::res://scripts/card_resource.gd
card_14.tres::Resource/Resource::3908606382701192901::1708519663::0::1::::<><>::res://scripts/card_resource.gd
card_15.tres::Resource/Resource::2254484244940805500::1708519663::0::1::::<><>::res://scripts/card_resource.gd
card_16.tres::Resource/Resource::3472244978090076408::1708519663::0::1::::<><>::res://scripts/card_resource.gd
card_17.tres::Resource/Resource::3837750908682562749::1708519663::0::1::::<><>::res://scripts/card_resource.gd
card_18.tres::Resource/Resource::8005244939349102026::1708519663::0::1::::<><>::res://scripts/card_resource.gd
card_19.tres::Resource/Resource::1825063044947025161::1708519663::0::1::::<><>::res://scripts/card_resource.gd
card_20.tres::Resource/Resource::5109552224855894653::1708519663::0::1::::<><>::res://scripts/card_resource.gd
card_21.tres::Resource/Resource::7419050154911933497::1708519663::0::1::::<><>::res://scripts/card_resource.gd
card_22.tres::Resource/Resource::8005512366889604305::1708519663::0::1::::<><>::res://scripts/card_resource.gd
::res://assets/client_portraits/::1708519663
clientimage-Arthur-v02.png::CompressedTexture2D::5708555452993998084::1708378918::1708379055::1::::<><>::
clientimage-brenna-v02.png::CompressedTexture2D::5887406370759981248::1708378922::1708379054::1::::<><>::
clientimage-cassian-v02.png::CompressedTexture2D::8615409412899332174::1708378928::1708379054::1::::<><>::
clientimage-daegal-v02.png::CompressedTexture2D::6209124415704963550::1708378932::1708379055::1::::<><>::
clientimage-florian-v02.png::CompressedTexture2D::2195398619594742680::1708378940::1708379054::1::::<><>::
clientimage-gregory-v02.png::CompressedTexture2D::6623534461914623158::1708519663::1708519663::1::::<><>::
clientimage-jonah-v02.png::CompressedTexture2D::8499256348715755959::1708378949::1708379055::1::::<><>::
clientimage-leif-v02.png::CompressedTexture2D::5642614147952822638::1708378956::1708379055::1::::<><>::
clientimage-martha-v02.png::CompressedTexture2D::1729953285943535752::1708378961::1708379055::1::::<><>::
clientimage-maurice-v02.png::CompressedTexture2D::5079782107956091249::1708378970::1708379054::1::::<><>::
clientimage-orvyn-v02.png::CompressedTexture2D::1886802796175058763::1708378976::1708379054::1::::<><>::
clientimage-petra-v02.png::CompressedTexture2D::2043464832085214712::1708378984::1708379055::1::::<><>::
clientimage-regina-v02.png::CompressedTexture2D::7913681837005373121::1708361834::1708361872::1::::<><>::
clientimage-silas-v02.png::CompressedTexture2D::4997053489005687031::1708361829::1708361872::1::::<><>::
clientimage-simon-v02.png::CompressedTexture2D::8893456330795469123::1708378988::1708379054::1::::<><>::
clientimage-ursula-v02.png::CompressedTexture2D::5128374450631632801::1708378995::1708379054::1::::<><>::
clientimage-vera-v02.png::CompressedTexture2D::4306285428692243973::1708378999::1708379054::1::::<><>::
client_1_portrait.png::CompressedTexture2D::1738401001570000867::1699436429::1699436429::1::::<><>::
client_2_portrait.png::CompressedTexture2D::4392872324042267319::1699436429::1699436429::1::::<><>::
client_3_portrait.png::CompressedTexture2D::7181959074518730876::1699436429::1699436429::1::::<><>::
client_4_portrait.png::CompressedTexture2D::8915899783306822645::1699436429::1699436429::1::::<><>::
client_5_portrait.png::CompressedTexture2D::2562882168751702766::1699436429::1699436429::1::::<><>::
old_client_1_portrait.png::CompressedTexture2D::5434941754960070271::1699436429::1699436429::1::::<><>::
old_client_2_portrait.png::CompressedTexture2D::4992156261804534405::1699436429::1699436429::1::::<><>::
old_client_3_portrait.png::CompressedTexture2D::1605006167552050578::1699436429::1699436429::1::::<><>::
old_client_4_portrait.png::CompressedTexture2D::3435069596831718275::1699436429::1699436429::1::::<><>::
old_client_5_portrait.png::CompressedTexture2D::5543967974845358119::1699436429::1699436429::1::::<><>::
::res://assets/client_resources/::1708379302
client_1.tres::Resource/Resource::7097327244513228760::1708379088::0::1::::<><>::res://scripts/client_resource.gd
client_2.tres::Resource/Resource::6617845405575074874::1708379107::0::1::::<><>::res://scripts/client_resource.gd
client_3.tres::Resource/Resource::7230913519727460065::1708379302::0::1::::<><>::res://scripts/client_resource.gd
client_4.tres::Resource/Resource::7125038273947761094::1708379146::0::1::::<><>::res://scripts/client_resource.gd
client_5.tres::Resource/Resource::6655482850712820407::1708379161::0::1::::<><>::res://scripts/client_resource.gd
client_6.tres::Resource/Resource::5620777890635528364::1708362016::0::1::::<><>::res://scripts/client_resource.gd
client_7.tres::Resource/Resource::4339180618206708950::1708379172::0::1::::<><>::res://scripts/client_resource.gd
client_8.tres::Resource/Resource::8971620696589707978::1708379184::0::1::::<><>::res://scripts/client_resource.gd
client_9.tres::Resource/Resource::4341709601344865715::1708379199::0::1::::<><>::res://scripts/client_resource.gd
client_10.tres::Resource/Resource::7126673615452187295::1708379215::0::1::::<><>::res://scripts/client_resource.gd
client_11.tres::Resource/Resource::2596545306453805608::1708379227::0::1::::<><>::res://scripts/client_resource.gd
client_12.tres::Resource/Resource::4959647958402814723::1708379244::0::1::::<><>::res://scripts/client_resource.gd
client_13.tres::Resource/Resource::4365044045074309028::1708379251::0::1::::<><>::res://scripts/client_resource.gd
client_14.tres::Resource/Resource::3525840225597727629::1708379258::0::1::::<><>::res://scripts/client_resource.gd
client_15.tres::Resource/Resource::7495775326327743971::1708379269::0::1::::<><>::res://scripts/client_resource.gd
client_16.tres::Resource/Resource::2691506181347812189::1708362016::0::1::::<><>::res://scripts/client_resource.gd
client_17.tres::Resource/Resource::5939160376326604850::1708379282::0::1::::<><>::res://scripts/client_resource.gd
::res://assets/location_resources/::1708519663
location_1.tres::Resource/Resource::558009594193313383::1708519663::0::1::::<><>::res://scripts/location_resource.gd
location_2.tres::Resource/Resource::8987902760157123952::1708519663::0::1::::<><>::res://scripts/location_resource.gd
location_3.tres::Resource/Resource::8389028980295687531::1705764526::0::1::::<><>::res://scripts/location_resource.gd
location_4.tres::Resource/Resource::8779107366401245066::1705764526::0::1::::<><>::res://scripts/location_resource.gd
::res://assets/logo_art/::1701890720
Arcana_Black.png::CompressedTexture2D::3886637641081007308::1701862338::1701862338::1::::<><>::
Arcana_Display.png::CompressedTexture2D::3231935568731982876::1701862338::1701862338::1::::<><>::
Arcana_White.png::CompressedTexture2D::4983890416697808511::1701862338::1701862338::1::::<><>::
logo.png::CompressedTexture2D::2048484061050276648::1701890592::1701890597::1::::<><>::
thumb.png::CompressedTexture2D::5176019884607574606::1701890718::1701890720::1::::<><>::
::res://assets/random_event_resources/::1708544943
event_1.tres::Resource/EventResource::4722396727002920845::1708542862::0::1::::<><>::res://scripts/event_resource.gd
event_2.tres::Resource/EventResource::50883813741197126::1708542862::0::1::::<><>::res://scripts/event_resource.gd
event_3.tres::Resource/EventResource::2111831176021733562::1708542862::0::1::::<><>::res://scripts/event_resource.gd
event_4.tres::Resource/EventResource::1478837589087115112::1708542862::0::1::::<><>::res://scripts/event_resource.gd
event_5.tres::Resource/EventResource::6076976699505077514::1708542862::0::1::::<><>::res://scripts/event_resource.gd
event_6.tres::Resource/EventResource::5665674610988755929::1708542862::0::1::::<><>::res://scripts/event_resource.gd
event_7.tres::Resource/EventResource::8949437576978396528::1708542862::0::1::::<><>::res://scripts/event_resource.gd
event_8.tres::Resource/EventResource::8263095925266566835::1708542862::0::1::::<><>::res://scripts/event_resource.gd
event_9.tres::Resource/EventResource::8474048637383650909::1708542862::0::1::::<><>::res://scripts/event_resource.gd
event_10.tres::Resource/EventResource::5850687351689959818::1708542862::0::1::::<><>::res://scripts/event_resource.gd
event_11.tres::Resource/EventResource::6872992492003134829::1708542862::0::1::::<><>::res://scripts/event_resource.gd
event_12.tres::Resource/EventResource::8998871625925543870::1708542862::0::1::::<><>::res://scripts/event_resource.gd
event_13.tres::Resource/EventResource::8184160852671673807::1708542862::0::1::::<><>::res://scripts/event_resource.gd
event_14.tres::Resource/EventResource::604499479376749840::1708542862::0::1::::<><>::res://scripts/event_resource.gd
event_15.tres::Resource/EventResource::9139248465881262975::1708542862::0::1::::<><>::res://scripts/event_resource.gd
event_16.tres::Resource/EventResource::9019907853950247549::1708542862::0::1::::<><>::res://scripts/event_resource.gd
event_17.tres::Resource/EventResource::7384846222054697550::1708542862::0::1::::<><>::res://scripts/event_resource.gd
event_18.tres::Resource/EventResource::5482005253969902044::1708542862::0::1::::<><>::res://scripts/event_resource.gd
event_19.tres::Resource/EventResource::1663610402577717519::1708542862::0::1::::<><>::res://scripts/event_resource.gd
event_20.tres::Resource/Resource::3394859529132629707::1708537211::0::1::::<><>::res://scripts/event_resource.gd
event_21.tres::Resource/Resource::6598568081637357730::1708537617::0::1::::<><>::res://scripts/event_resource.gd
event_22.tres::Resource/Resource::8364802360159233962::1708538408::0::1::::<><>::res://scripts/event_resource.gd
event_23.tres::Resource/EventResource::4225718553616219588::1708542862::0::1::::<><>::res://scripts/event_resource.gd
event_24.tres::Resource/Resource::513525321869219981::1708538498::0::1::::<><>::res://scripts/event_resource.gd
event_25.tres::Resource/EventResource::5233329048859415486::1708542862::0::1::::<><>::res://scripts/event_resource.gd
event_26.tres::Resource/Resource::2889972864729047033::1708538625::0::1::::<><>::res://scripts/event_resource.gd
event_27.tres::Resource/Resource::8610008763064740833::1708538689::0::1::::<><>::res://scripts/event_resource.gd
event_28.tres::Resource/Resource::3119223696242434490::1708538732::0::1::::<><>::res://scripts/event_resource.gd
event_29.tres::Resource/Resource::5998753129157421629::1708538782::0::1::::<><>::res://scripts/event_resource.gd
event_30.tres::Resource/EventResource::5861744945307621088::1708542862::0::1::::<><>::res://scripts/event_resource.gd
event_31.tres::Resource/EventResource::4886884382891148931::1708542862::0::1::::<><>::res://scripts/event_resource.gd
event_32.tres::Resource/Resource::1911314183082782158::1708542906::0::1::::<><>::res://scripts/event_resource.gd
event_33.tres::Resource/EventResource::1449706005672767471::1708542961::0::1::::<><>::res://scripts/event_resource.gd
event_34.tres::Resource/Resource::4778286048874931262::1708542969::0::1::::<><>::res://scripts/event_resource.gd
event_35.tres::Resource/Resource::4020482328950425284::1708543012::0::1::::<><>::res://scripts/event_resource.gd
event_36.tres::Resource/Resource::7558814771066200919::1708543101::0::1::::<><>::res://scripts/event_resource.gd
event_37.tres::Resource/EventResource::57789640376841302::1708543284::0::1::::<><>::res://scripts/event_resource.gd
event_38.tres::Resource/EventResource::1819666916098377259::1708543284::0::1::::<><>::res://scripts/event_resource.gd
event_39.tres::Resource/EventResource::6672272602683483671::1708543342::0::1::::<><>::res://scripts/event_resource.gd
event_40.tres::Resource/EventResource::5791839318769322289::1708543342::0::1::::<><>::res://scripts/event_resource.gd
event_41.tres::Resource/Resource::6862444930734350777::1708543353::0::1::::<><>::res://scripts/event_resource.gd
event_42.tres::Resource/EventResource::4196429809112793284::1708543424::0::1::::<><>::res://scripts/event_resource.gd
event_43.tres::Resource/Resource::2531055190095408056::1708543932::0::1::::<><>::res://scripts/event_resource.gd
event_44.tres::Resource/Resource::8630856304426282911::1708544090::0::1::::<><>::res://scripts/event_resource.gd
event_45.tres::Resource/Resource::6619370647560464430::1708544125::0::1::::<><>::res://scripts/event_resource.gd
event_46.tres::Resource/Resource::4652084601459419004::1708544140::0::1::::<><>::res://scripts/event_resource.gd
event_47.tres::Resource/Resource::8280928360216769387::1708544146::0::1::::<><>::res://scripts/event_resource.gd
event_48.tres::Resource/Resource::1061646777822891184::1708544158::0::1::::<><>::res://scripts/event_resource.gd
event_49.tres::Resource/Resource::8984409839115560810::1708544169::0::1::::<><>::res://scripts/event_resource.gd
event_50.tres::Resource/Resource::2643420670089538398::1708544177::0::1::::<><>::res://scripts/event_resource.gd
event_51.tres::Resource/Resource::509900557981386317::1708544383::0::1::::<><>::res://scripts/event_resource.gd
event_52.tres::Resource/Resource::9069223746787466565::1708544390::0::1::::<><>::res://scripts/event_resource.gd
event_53.tres::Resource/Resource::1063152859335924946::1708544395::0::1::::<><>::res://scripts/event_resource.gd
event_54.tres::Resource/Resource::1970501870356351546::1708544399::0::1::::<><>::res://scripts/event_resource.gd
event_55.tres::Resource/Resource::1167360834171753299::1708544404::0::1::::<><>::res://scripts/event_resource.gd
event_56.tres::Resource/Resource::1286260031575399398::1708544409::0::1::::<><>::res://scripts/event_resource.gd
event_57.tres::Resource/Resource::1874224494831764784::1708544414::0::1::::<><>::res://scripts/event_resource.gd
event_58.tres::Resource/Resource::8824557421782506297::1708544419::0::1::::<><>::res://scripts/event_resource.gd
event_59.tres::Resource/Resource::3394406150479470374::1708544424::0::1::::<><>::res://scripts/event_resource.gd
event_60.tres::Resource/Resource::3394477067325779994::1708544430::0::1::::<><>::res://scripts/event_resource.gd
event_61.tres::Resource/Resource::9078560152588002671::1708544774::0::1::::<><>::res://scripts/event_resource.gd
event_62.tres::Resource/Resource::7628197214481150995::1708544779::0::1::::<><>::res://scripts/event_resource.gd
event_63.tres::Resource/Resource::1964884134052752339::1708544791::0::1::::<><>::res://scripts/event_resource.gd
event_64.tres::Resource/Resource::3005698982089071489::1708544801::0::1::::<><>::res://scripts/event_resource.gd
::res://assets/text_dialogue/::1707329791
DialogueSheet.json::JSON::-1::1697744826::0::1::::<><>::
Junicode.ttf::FontFile::4471580732422229187::1701862338::1701862338::1::::<><>::
main_theme.tres::Theme::8858620853613129066::1707329791::0::1::::<><>::uid://b4ycjtipk2348::::res://assets/text_dialogue/Junicode.ttf
OrticaAngular-Bold.otf::FontFile::5409897776138322765::1699436430::1699436430::1::::<><>::
::res://assets/ui_art/::1708519663
background_tex_v001.png::CompressedTexture2D::2915624652021995980::1699436430::1699436430::1::::<><>::
Background_tex_v002.png::CompressedTexture2D::864290152543904445::1701862338::1701862338::1::::<><>::
blank.png::CompressedTexture2D::7328414974578272332::1708125800::1708125800::1::::<><>::
button-1.png::CompressedTexture2D::6226641464057371481::1701993142::1701993142::1::::<><>::
client-speechbox-2.png::CompressedTexture2D::4548434001239689547::1707926327::1707926339::1::::<><>::
client-speechbox-3.png::CompressedTexture2D::4591513767001196296::1707926838::1707926853::1::::<><>::
client-speechbox-test.png::CompressedTexture2D::9174539886804697883::1707921502::1707921553::1::::<><>::
client-speechbox.png::CompressedTexture2D::6036478741102952707::1707326175::1707328688::1::::<><>::
confessionbooth-overlay.png::CompressedTexture2D::4684959235132071556::1707331208::1707331232::1::::<><>::
continue_button_01_v001.png::CompressedTexture2D::3215375707966975891::1701993142::1701993142::1::::<><>::
continue_button_02_v001.png::CompressedTexture2D::5763209638604015517::1701993142::1701993142::1::::<><>::
continue_button_03_v001.png::CompressedTexture2D::2859878068301129887::1701993142::1701993142::1::::<><>::
continue_button_04_v001.png::CompressedTexture2D::2050151126156915496::1701993142::1701993142::1::::<><>::
crunch-randomevent.png::CompressedTexture2D::7549412635336603612::1707938269::1707938284::1::::<><>::
emote-angry-f1.png::CompressedTexture2D::8030795383760749971::1707926441::1707926466::1::::<><>::
emote-angry-f2.png::CompressedTexture2D::5296345461280974995::1707926445::1707926466::1::::<><>::
emote-happy-f1.png::CompressedTexture2D::2469057322098752165::1707926450::1707926466::1::::<><>::
emote-happy-f2.png::CompressedTexture2D::3327809833627838101::1707926456::1707926466::1::::<><>::
Foreground__tex_v001.png::CompressedTexture2D::464999216594796279::1701862338::1701862338::1::::<><>::
Frame_mid_v001.png::CompressedTexture2D::9074565977492318518::1701862338::1701862338::1::::<><>::
gold-empty-v02.png::CompressedTexture2D::737994054964718578::1708519663::1708519663::1::::<><>::
gold-empty-v03.png::CompressedTexture2D::840663076567101056::1708519663::1708519663::1::::<><>::
gold-empty.png::CompressedTexture2D::169097450950764671::1707325843::1707328687::1::::<><>::
gold-full-v02.png::CompressedTexture2D::7986126971758704324::1708519663::1708519663::1::::<><>::
gold-full-v03.png::CompressedTexture2D::530050298164611048::1708519663::1708519663::1::::<><>::
gold-full.png::CompressedTexture2D::26050244267817473::1707325851::1707328687::1::::<><>::
gold-icon-1.png::CompressedTexture2D::7178327110178094304::1702054748::1702054748::1::::<><>::
gold-icon-2.png::CompressedTexture2D::6041411854451691600::1702054748::1702054748::1::::<><>::
gold-medici-icon.png::CompressedTexture2D::2256026958511877359::1701862338::1701862338::1::::<><>::
gold-meter-empty.png::CompressedTexture2D::4901131102848864471::1702054748::1702054748::1::::<><>::
gold-meter-full.png::CompressedTexture2D::4158253084156588433::1702054748::1702054748::1::::<><>::
gold-overlay-v02.png::CompressedTexture2D::5649737640286005097::1708519663::1708519663::1::::<><>::
gold-overlay-v03.png::CompressedTexture2D::8382760962604007471::1708519663::1708519663::1::::<><>::
header-emptyresources.png::CompressedTexture2D::876781273330205182::1707325748::1707328688::1::::<><>::
karma-empty-v02.png::CompressedTexture2D::2678387477847978740::1708519663::1708519663::1::::<><>::
karma-empty-v03.png::CompressedTexture2D::8370241740685358005::1708519663::1708519663::1::::<><>::
karma-empty.png::CompressedTexture2D::6297370063342309412::1707325891::1707328687::1::::<><>::
karma-full-v02.png::CompressedTexture2D::7431032376341287977::1708519663::1708519663::1::::<><>::
karma-full-v03.png::CompressedTexture2D::4821693090170837962::1708519663::1708519663::1::::<><>::
karma-full.png::CompressedTexture2D::5534875073004481801::1707325903::1707328687::1::::<><>::
karma-icon-1.png::CompressedTexture2D::360547180373178186::1702054748::1702054748::1::::<><>::
karma-icon-2.png::CompressedTexture2D::6110590607826116006::1702054748::1702054748::1::::<><>::
karma-medici-icon.png::CompressedTexture2D::5116614320537410577::1701862338::1701862338::1::::<><>::
karma-meter-empty.png::CompressedTexture2D::5255281797667915169::1702054748::1702054748::1::::<><>::
karma-meter-full.png::CompressedTexture2D::7094509653108926363::1702054749::1702054749::1::::<><>::
karma-overlay-v02.png::CompressedTexture2D::2084379251657825680::1708519663::1708519663::1::::<><>::
karma-overlay-v03.png::CompressedTexture2D::6548761313286618305::1708519663::1708519663::1::::<><>::
main-menu.png::CompressedTexture2D::3981743235992071153::1707326104::1707328688::1::::<><>::
Main_menu_screen_No_logo_000.png::CompressedTexture2D::8583661604095332252::1701993142::1701993142::1::::<><>::
medici_speech_graphics_v1.png::CompressedTexture2D::7711850371708923117::1701993142::1701993142::1::::<><>::
nametag-1.png::CompressedTexture2D::3346070261308710476::1707930915::1707930941::1::::<><>::
random-event.png::CompressedTexture2D::6667674290076351415::1707326210::1707328688::1::::<><>::
reader-cutin-01.png::CompressedTexture2D::1168129204826027462::1707935290::1707935305::1::::<><>::
reader-speechbox-v2.png::CompressedTexture2D::1844396696980671765::1707332119::1707332136::1::::<><>::
reader-speechbox.png::CompressedTexture2D::6755817713200141984::1707326192::1707328688::1::::<><>::
reader-table-overlay.png::CompressedTexture2D::6950760894737099314::1707331348::1707331369::1::::<><>::
reputation-empty.png::CompressedTexture2D::1911294348485566467::1702238793::1702238793::1::::<><>::
reputation-full.png::CompressedTexture2D::3534671930672238979::1702238793::1702238793::1::::<><>::
reputation_icon.png::CompressedTexture2D::8052920155848113589::1702238793::1702238793::1::::<><>::
reversed-cardselect.png::CompressedTexture2D::7847695797561962079::1707326142::1707328688::1::::<><>::
speech-bubble-v3.png::CompressedTexture2D::2658364025919829818::1701993142::1701993142::1::::<><>::
speech-bubble-v4.png::CompressedTexture2D::6717688665827444716::1701993142::1701993142::1::::<><>::
TestIcon1.PNG::CompressedTexture2D::224601949222436610::1708125800::1708125800::1::::<><>::
TestIcon2.PNG::CompressedTexture2D::4936195988419231493::1708125800::1708125800::1::::<><>::
TestIcon3.PNG::CompressedTexture2D::8870860347223669273::1708125800::1708125800::1::::<><>::
UI_Frame_overlay.png::CompressedTexture2D::7177587761257362328::1706216878::1706216878::1::::<><>::
upright-cardselect.png::CompressedTexture2D::5887616292240547801::1707328633::1707328688::1::::<><>::
vertical-textbox.png::CompressedTexture2D::6551568543258315948::1707930920::1707930941::1::::<><>::
::res://scenes/::1708543424
client_scene.tscn::PackedScene::3101107999493749585::1708543424::0::1::::<><>::uid://dhj7wm20ug320::::res://scenes/clients/client_root.tscn<>res://scripts/client_scene_script.gd<>res://scripts/client_script.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres<>uid://b70oug2l76rx1::::res://assets/ui_art/confessionbooth-overlay.png<>uid://c8d87b4hcdkke::::res://assets/client_resources/client_1.tres<>uid://c6baas8jhsd7g::::res://assets/ui_art/reader-table-overlay.png<>uid://3qxknx1wgh4u::::res://scenes/dialogue_box.tscn<>uid://l8hullx64ye7::::res://assets/ui_art/gold-empty-v03.png<>uid://hs036yrd6q77::::res://assets/ui_art/gold-full-v03.png<>uid://qv36gpbmcu3o::::res://assets/ui_art/reader-cutin-01.png<>uid://driuwnkdnndar::::res://assets/ui_art/karma-empty-v03.png<>uid://2h30d56jmjeh::::res://assets/ui_art/reputation-empty.png<>uid://bqmhsa88dijpr::::res://assets/ui_art/reputation-full.png<>uid://caxwt0ljw7x6q::::res://assets/ui_art/karma-full-v03.png<>uid://c0kje3g5jtu1v::::res://assets/ui_art/karma-overlay-v03.png<>uid://drow33wjcavtv::::res://assets/ui_art/gold-overlay-v03.png<>uid://dfs8yt6svojwm::::res://assets/ui_art/crunch-randomevent.png<>uid://dt3ap5pj3gt4w::::res://scenes/player_board.tscn
DialogueVoicePlayer.gd::GDScript::-1::1697789468::0::1::::DialogueVoicePlayer<>AudioStreamPlayer<>::
dialogue_box.tscn::PackedScene::1999732734247559578::1708530899::0::1::::<><>::uid://bfho13w7qkoej::::res://assets/DialogueBeep.wav<>res://scripts/dialogue_box.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres<>uid://b6oftcofrjp7u::::res://assets/ui_art/client-speechbox-3.png<>res://scenes/PauseCalculator.gd<>res://scenes/DialogueVoicePlayer.gd<>uid://bl2s1d75njanb::::res://assets/ui_art/continue_button_01_v001.png<>uid://cod0hrfwts3wb::::res://assets/ui_art/continue_button_02_v001.png<>uid://bg0l1kxni1e4f::::res://assets/ui_art/continue_button_03_v001.png<>uid://4hdxpc1mf2em::::res://assets/ui_art/continue_button_04_v001.png<>uid://bnw4j2k12pkq3::::res://assets/ui_art/nametag-1.png
dialogue_box_main.gd::GDScript::-1::1697732877::0::1::::<>Node<>::
Menu_Select.gd::GDScript::-1::1707759357::0::1::::<>Node2D<>::
Menu_Select.tscn::PackedScene::4067023927773558275::1708530899::0::1::::<><>::res://scenes/Menu_Select.gd<>uid://cdah7g0gh0w8n::::res://assets/logo_art/Arcana_White.png<>uid://duj8wglcnlpbw::::res://assets/ui_art/Main_menu_screen_No_logo_000.png<>uid://byiv3leiy6f0e::::res://assets/audio/Prelude.wav<>uid://bwy1y2ev1px74::::res://assets/ui_art/main-menu.png
PauseCalculator.gd::GDScript::-1::1697810773::0::1::::PauseCalculator<>Node<>::
player_board.tscn::PackedScene::8550681043543331212::1708530899::0::1::::<><>::res://scripts/player_board.gd<>uid://h7klo8n5jc36::::res://assets/location_resources/location_1.tres
reading_scene.tscn::PackedScene::2126446938463437657::1708530899::0::1::::<><>::res://scripts/reading_scene.gd<>uid://c4i3ln83xm7gp::::res://scenes/cards/card_root.tscn<>res://scripts/reading_script.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres<>uid://c0lvm2qi5uhaq::::res://assets/ui_art/vertical-textbox.png<>uid://ctswap7g7ypoa::::res://scenes/cards/3d_card_root.tscn<>uid://dg2fqpkhj10q::::res://assets/ui_art/TestIcon1.PNG<>uid://ccleorkwx7c3v::::res://assets/ui_art/TestIcon2.PNG<>uid://dynd1kugfctqn::::res://assets/ui_art/TestIcon3.PNG<>uid://dcn66ocnttfy7::::res://assets/ui_art/blank.png
swap_location.gd::GDScript::-1::1705764526::0::1::::<>Control<>::
swap_location.tscn::PackedScene::1194262251831372313::1708530899::0::1::::<><>::res://scenes/swap_location.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres
tar_root_scene.tscn::PackedScene::3945116870328438734::1707750496::0::1::::<><>::uid://mkwy52w63hnx::::res://assets/ui_art/Background_tex_v002.png<>uid://bkgg2b2f7xs4x::::res://scenes/client_scene.tscn<>uid://5kcjgt0r5u6l::::res://scenes/reading_scene.tscn<>uid://dai426721u8do::::res://assets/ui_art/UI_Frame_overlay.png
::res://scenes/cards/::1708519663
3d_card_root.gd::GDScript::-1::1708519663::0::1::::<>Node3D<>::
3d_card_root.tres::BoxShape3D::8380017198030334480::1698321370::0::1::::<><>::
3d_card_root.tscn::PackedScene::6144924807523085464::1705764526::0::1::::<><>::res://scenes/cards/3d_card_root.gd<>uid://drnlwnya2k3qa::::res://scenes/cards/3d_card_root.tres<>res://scenes/cards/fan_root.gd<>uid://cbiujmq15c244::::res://assets/card_art/card_back.png
Camera3D.gd::GDScript::-1::1698321370::0::1::::<>Camera3D<>::
card_root.tscn::PackedScene::6826553309537568363::1707750677::0::1::::<><>::res://scripts/card_script.gd<>uid://dvofm7m0j51im::::res://assets/card_resources/card_1.tres<>uid://pdgbiwve4jba::::res://scenes/cards/curves/curve6.tres
fan_root.gd::GDScript::-1::1698321370::0::1::::<>Node3D<>::
::res://scenes/cards/curves/::1708530656
curve1.tres::Curve2D::2347915073665688831::1696581536::0::1::::<><>::
curve2.tres::Curve2D::12539430424721151::1696581536::0::1::::<><>::
curve3.tres::Curve2D::336993211327491123::1696581536::0::1::::<><>::
curve4.tres::Curve2D::744946668068602718::1696581536::0::1::::<><>::
curve5.tres::Curve2D::5318222673684907469::1696581536::0::1::::<><>::
curve6.tres::Curve2D::1059392330716306574::1708530656::0::1::::<><>::
::res://scenes/clients/::1708530899
client_root.tscn::PackedScene::7671146260719304815::1708530899::0::1::::<><>::uid://d0a6tjhtwhxc4::::res://assets/client_portraits/client_4_portrait.png<>uid://bbgbappfa0nnp::::res://assets/ui_art/emote-happy-f1.png<>uid://bnoasojmnlq4t::::res://assets/ui_art/emote-happy-f2.png<>uid://dmoga52yigtkd::::res://assets/ui_art/emote-angry-f1.png<>uid://chpubhsv8gfip::::res://assets/ui_art/emote-angry-f2.png
::res://scripts/::1708536428
card_resource.gd::GDScript::-1::1708519663::0::1::::CardResource<>Resource<>::
card_script.gd::GDScript::-1::1708530656::0::1::::<>Node2D<>::
client_resource.gd::GDScript::-1::1708354616::0::1::::ClientResource<>Resource<>::
client_scene.gd::GDScript::-1::1699436430::0::1::::<>Control<>::
client_scene_script.gd::GDScript::-1::1708530758::0::1::::<>Control<>::
client_script.gd::GDScript::-1::1708530656::0::1::::<>Node2D<>::
dialogue_box.gd::GDScript::-1::1708530851::0::1::::Dialogue<>Control<>::
event_resource.gd::GDScript::-1::1708536428::0::1::::EventResource<>Resource<>::
location_resource.gd::GDScript::-1::1699436430::0::1::::LocationResource<>Resource<>::
player_board.gd::GDScript::-1::1708530656::0::1::::<>Node<>::
reading_scene.gd::GDScript::-1::1708519663::0::1::::<>Node3D<>::
reading_script.gd::GDScript::-1::1701993142::0::1::::<>Control<>::
