ea4bc82a6ad023ab7ee23ee620429895
::res://::1697792849
icon.svg::CompressedTexture2D::1473184283133097865::1696585136::1696585136::1::::<><>::
Pause.gd::GDScript::-1::1697446117::0::1::::Pause<>Node<>::
::res://assets/::1697734922
DialogueBeep.wav::AudioStreamWAV::2752713520817164697::1697734898::1697734922::1::::<><>::
::res://assets/card_art/::1696585136
card_1.png::CompressedTexture2D::4592701959396161440::1696585136::1696585136::1::::<><>::
card_2.png::CompressedTexture2D::8254261274333476198::1696585136::1696585136::1::::<><>::
card_3.png::CompressedTexture2D::1255368108979917271::1696585136::1696585136::1::::<><>::
card_4.png::CompressedTexture2D::6876376609228203889::1696585136::1696585136::1::::<><>::
card_5.png::CompressedTexture2D::7148456664418217459::1696585136::1696585136::1::::<><>::
::res://assets/card_resources/::1697025605
card_1.tres::Resource/Resource::8662455770959490852::1697025605::0::1::::<><>::res://scripts/card_resource.gd
card_2.tres::Resource/Resource::754489434073646894::1697025605::0::1::::<><>::res://scripts/card_resource.gd
card_3.tres::Resource/Resource::7703444385248385110::1697025605::0::1::::<><>::res://scripts/card_resource.gd
card_4.tres::Resource/Resource::6352772950192470929::1697025605::0::1::::<><>::res://scripts/card_resource.gd
card_5.tres::Resource/Resource::854365608735218163::1697025605::0::1::::<><>::res://scripts/card_resource.gd
::res://assets/client_portraits/::1697817428
client_1_portrait.png::CompressedTexture2D::3385196324589252131::1697816997::1697817057::1::::<><>::
client_2_portrait.png::CompressedTexture2D::5053627454921267919::1697817053::1697817057::1::::<><>::
client_3_portrait.png::CompressedTexture2D::4066583375789628084::1697817370::1697817433::1::::<><>::
client_4_portrait.png::CompressedTexture2D::8898211265130799003::1697817404::1697817433::1::::<><>::
client_5_portrait.png::CompressedTexture2D::961413281741604648::1697817428::1697817433::1::::<><>::
::res://assets/client_resources/::1697817075
client_1.tres::Resource/Resource::7097327244513228760::1697748426::0::1::::<><>::res://scripts/client_resource.gd
client_2.tres::Resource/ClientResource::6617845405575074874::1697817075::0::1::::<><>::res://scripts/client_resource.gd
client_3.tres::Resource/Resource::7230913519727460065::1697748426::0::1::::<><>::res://scripts/client_resource.gd
client_4.tres::Resource/Resource::7125038273947761094::1697748426::0::1::::<><>::res://scripts/client_resource.gd
client_5.tres::Resource/Resource::6655482850712820407::1697748426::0::1::::<><>::res://scripts/client_resource.gd
::res://assets/text_dialogue/::1697748426
DialogueSheet.json::JSON::-1::1697748426::0::1::::<><>::
::res://scenes/::1697817096
client_scene.gd::GDScript::-1::1697792923::0::1::::<>Control<>::
client_scene.tscn::PackedScene::3101107999493749585::1697817096::0::1::::<><>::uid://dhj7wm20ug320::::res://scenes/clients/client_root.tscn<>res://scripts/client_scene_script.gd<>res://scripts/client_script.gd<>uid://c8d87b4hcdkke::::res://assets/client_resources/client_1.tres<>uid://3qxknx1wgh4u::::res://scenes/dialogue_box.tscn
DialogueVoicePlayer.gd::GDScript::-1::1697793068::0::1::::DialogueVoicePlayer<>AudioStreamPlayer<>::
dialogue_box.gd::GDScript::-1::1697814388::0::1::::Dialogue<>PanelContainer<>::
dialogue_box.tscn::PackedScene::1999732734247559578::1697817096::0::1::::<><>::uid://bfho13w7qkoej::::res://assets/DialogueBeep.wav<>res://scenes/dialogue_box.gd<>res://scenes/PauseCalculator.gd<>res://scenes/DialogueVoicePlayer.gd
dialogue_box_main.gd::GDScript::-1::1697736477::0::1::::<>Node<>::
PauseCalculator.gd::GDScript::-1::1697814373::0::1::::PauseCalculator<>Node<>::
reading_scene.tscn::PackedScene::2126446938463437657::1697817096::0::1::::<><>::res://scripts/reading_scene.gd<>uid://c4i3ln83xm7gp::::res://scenes/cards/card_root.tscn<>uid://dvofm7m0j51im::::res://assets/card_resources/card_1.tres
tar_root_scene.tscn::PackedScene::3945116870328438734::1697817096::0::1::::<><>::uid://bkgg2b2f7xs4x::::res://scenes/client_scene.tscn<>uid://5kcjgt0r5u6l::::res://scenes/reading_scene.tscn
::res://scenes/cards/::1697817095
card_root.tscn::PackedScene::6826553309537568363::1697817095::0::1::::<><>::res://scripts/card_script.gd<>uid://pdgbiwve4jba::::res://scenes/cards/curves/curve6.tres
::res://scenes/cards/curves/::1696585136
curve1.tres::Curve2D::2347915073665688831::1696585136::0::1::::<><>::
curve2.tres::Curve2D::12539430424721151::1696585136::0::1::::<><>::
curve3.tres::Curve2D::336993211327491123::1696585136::0::1::::<><>::
curve4.tres::Curve2D::744946668068602718::1696585136::0::1::::<><>::
curve5.tres::Curve2D::5318222673684907469::1696585136::0::1::::<><>::
curve6.tres::Curve2D::1059392330716306574::1696585136::0::1::::<><>::
::res://scenes/clients/::1697817095
client_root.tscn::PackedScene::7671146260719304815::1697817095::0::1::::<><>::
::res://scripts/::1697816151
card_resource.gd::GDScript::-1::1696585136::0::1::::CardResource<>Resource<>::
card_script.gd::GDScript::-1::1697025606::0::1::::<>Node2D<>::
client_resource.gd::GDScript::-1::1697751302::0::1::::ClientResource<>Resource<>::
client_scene_script.gd::GDScript::-1::1697815134::0::1::::<>Control<>::
client_script.gd::GDScript::-1::1697816151::0::1::::<>Node2D<>::
reading_scene.gd::GDScript::-1::1696585136::0::1::::<>Control<>::
