ea4bc82a6ad023ab7ee23ee620429895
::res://::1696428979
icon.svg::CompressedTexture2D::1473184283133097865::1695994442::1695994514::1::::<><>::
::res://assets/::1696342751
::res://assets/card_art/::1696343357
card_1.png::CompressedTexture2D::4592701959396161440::1696342848::1696343066::1::::<><>::
card_2.png::CompressedTexture2D::8254261274333476198::1696342895::1696343066::1::::<><>::
card_3.png::CompressedTexture2D::1255368108979917271::1696343355::1696343357::1::::<><>::
card_4.png::CompressedTexture2D::6876376609228203889::1696342954::1696343066::1::::<><>::
card_5.png::CompressedTexture2D::7148456664418217459::1696343055::1696343066::1::::<><>::
::res://assets/card_resources/::1696344226
card_1.tres::Resource/Resource::8662455770959490852::1696343533::0::1::::<><>::res://scripts/card_resource.gd
card_2.tres::Resource/Resource::754489434073646894::1696343533::0::1::::<><>::res://scripts/card_resource.gd
card_3.tres::Resource/Resource::7703444385248385110::1696344226::0::1::::<><>::res://scripts/card_resource.gd
card_4.tres::Resource/Resource::6352772950192470929::1696343478::0::1::::<><>::res://scripts/card_resource.gd
card_5.tres::Resource/Resource::854365608735218163::1696343478::0::1::::<><>::res://scripts/card_resource.gd
::res://assets/client_portraits/::1696342751
client_1_portrait.png::CompressedTexture2D::3385196324589252131::1696259322::1696342751::1::::<><>::
::res://assets/client_resources/::1696337516
client_1.tres::Resource/Resource::7097327244513228760::1696337516::0::1::::<><>::res://scripts/client_resource.gd
::res://scenes/::1696428225
reading_scene.tscn::PackedScene::2126446938463437657::1696428225::0::1::::<><>::res://scripts/reading_scene.gd<>uid://c4i3ln83xm7gp::::res://scenes/cards/card_root.tscn<>uid://dvofm7m0j51im::::res://assets/card_resources/card_1.tres
tar_root_scene.tscn::PackedScene::3945116870328438734::1696342217::0::1::::<><>::
::res://scenes/cards/::1696428979
card_root.tscn::PackedScene::6826553309537568363::1696428979::0::1::::<><>::res://scripts/card_script.gd<>uid://e2ih1w4em6st::::res://scenes/cards/curves/curve3.tres
::res://scenes/cards/curves/::1696429042
curve1.tres::Curve2D::2347915073665688831::1696429003::0::1::::<><>::
curve2.tres::Curve2D::12539430424721151::1696428935::0::1::::<><>::
curve3.tres::Curve2D::336993211327491123::1696428964::0::1::::<><>::
curve4.tres::Curve2D::744946668068602718::1696429050::0::1::::<><>::
curve5.tres::Curve2D::5318222673684907469::1696429042::0::1::::<><>::
curve6.tres::Curve2D::1059392330716306574::1696429058::0::1::::<><>::
::res://scenes/clients/::1696342699
client_root.tscn::PackedScene::7671146260719304815::1696342561::0::1::::<><>::res://scripts/card_script.gd
::res://scripts/::1696428870
card_resource.gd::GDScript::-1::1696424201::0::1::::CardResource<>Resource<>::
card_script.gd::GDScript::-1::1696428870::0::1::::<>Node2D<>::
client_resource.gd::GDScript::-1::1696424201::0::1::::ClientResource<>Resource<>::
client_script.gd::GDScript::-1::1696424201::0::1::::<>Node2D<>::
reading_scene.gd::GDScript::-1::1696424201::0::1::::<>Control<>::
