ea4bc82a6ad023ab7ee23ee620429895
::res://::1699366904
card_shape.tres::RectangleShape2D::516264886459782629::1698067023::0::1::::<><>::
icon.svg::CompressedTexture2D::1473184283133097865::1695990842::1695990914::1::::<><>::
Pause.gd::GDScript::-1::1697212161::0::1::::Pause<>Node<>::
::res://assets/::1698419436
DialogueBeep.wav::AudioStreamWAV::2752713520817164697::1698049038::1698049038::1::::<><>::
::res://assets/card_art/::1698661061
alt_card_1.png::CompressedTexture2D::6900102272221688544::1698064905::1698661061::1::::<><>::
alt_card_2.png::CompressedTexture2D::5276992913393219769::1698064821::1698661061::1::::<><>::
alt_card_3.png::CompressedTexture2D::8564498595062318500::1698064681::1698661061::1::::<><>::
alt_card_4.png::CompressedTexture2D::2377288896148937962::1698063752::1698661061::1::::<><>::
alt_card_5.png::CompressedTexture2D::337769884232666152::1698063628::1698661061::1::::<><>::
card_1.png::CompressedTexture2D::4592701959396161440::1696339248::1696339466::1::::<><>::
card_2.png::CompressedTexture2D::8254261274333476198::1696339295::1696339466::1::::<><>::
card_3.png::CompressedTexture2D::1255368108979917271::1696339755::1696339757::1::::<><>::
card_4.png::CompressedTexture2D::6876376609228203889::1696339354::1696339466::1::::<><>::
card_5.png::CompressedTexture2D::7148456664418217459::1696339455::1696339466::1::::<><>::
card_back.png::CompressedTexture2D::4860776301275780371::1698419222::1698661061::1::::<><>::
old_card_ back.png::CompressedTexture2D::3425078471339279782::1698065706::1698419249::1::::<><>::
::res://assets/card_resources/::1698401107
card_1.tres::Resource/Resource::8662455770959490852::1698401107::0::1::::<><>::res://scripts/card_resource.gd
card_2.tres::Resource/Resource::754489434073646894::1698401107::0::1::::<><>::res://scripts/card_resource.gd
card_3.tres::Resource/Resource::7703444385248385110::1698401107::0::1::::<><>::res://scripts/card_resource.gd
card_4.tres::Resource/Resource::6352772950192470929::1698401107::0::1::::<><>::res://scripts/card_resource.gd
card_5.tres::Resource/Resource::854365608735218163::1698401107::0::1::::<><>::res://scripts/card_resource.gd
::res://assets/client_portraits/::1698411208
client_1_portrait.png::CompressedTexture2D::1738401001570000867::1698381564::1698411207::1::::<><>::
client_2_portrait.png::CompressedTexture2D::4392872324042267319::1698381558::1698411208::1::::<><>::
client_3_portrait.png::CompressedTexture2D::7181959074518730876::1698381552::1698411207::1::::<><>::
client_4_portrait.png::CompressedTexture2D::8915899783306822645::1698381546::1698411207::1::::<><>::
client_5_portrait.png::CompressedTexture2D::2562882168751702766::1698381538::1698411207::1::::<><>::
old_client_1_portrait.png::CompressedTexture2D::5434941754960070271::1698049038::1698411014::1::::<><>::
old_client_2_portrait.png::CompressedTexture2D::4992156261804534405::1698049038::1698411014::1::::<><>::
old_client_3_portrait.png::CompressedTexture2D::1605006167552050578::1698049038::1698411014::1::::<><>::
old_client_4_portrait.png::CompressedTexture2D::3435069596831718275::1698049038::1698411014::1::::<><>::
old_client_5_portrait.png::CompressedTexture2D::5543967974845358119::1698049038::1698411014::1::::<><>::
::res://assets/client_resources/::1698410758
client_1.tres::Resource/Resource::7097327244513228760::1698410758::0::1::::<><>::res://scripts/client_resource.gd
client_2.tres::Resource/Resource::6617845405575074874::1698143965::0::1::::<><>::res://scripts/client_resource.gd
client_3.tres::Resource/Resource::7230913519727460065::1698143965::0::1::::<><>::res://scripts/client_resource.gd
client_4.tres::Resource/Resource::7125038273947761094::1698143965::0::1::::<><>::res://scripts/client_resource.gd
client_5.tres::Resource/Resource::6655482850712820407::1698143965::0::1::::<><>::res://scripts/client_resource.gd
::res://assets/text_dialogue/::1698661060
DialogueSheet.json::JSON::-1::1698049038::0::1::::<><>::
main_theme.tres::Theme::8858620853613129066::1698419027::0::1::::<><>::uid://cjcuhxh2ixjj6
OrticaAngular-Bold.otf::FontFile::5409897776138322765::1698418973::1698661060::1::::<><>::
::res://assets/ui_art/::1698661061
background_tex_v001.png::CompressedTexture2D::2915624652021995980::1698419422::1698661061::1::::<><>::
::res://scenes/::1699367308
client_scene.tscn::PackedScene::3101107999493749585::1699359542::0::1::::<><>::uid://dhj7wm20ug320::::res://scenes/clients/client_root.tscn<>res://scripts/client_scene_script.gd<>res://scripts/client_script.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres<>uid://c8d87b4hcdkke::::res://assets/client_resources/client_1.tres<>uid://3qxknx1wgh4u::::res://scenes/dialogue_box.tscn
DialogueVoicePlayer.gd::GDScript::-1::1698049038::0::1::::DialogueVoicePlayer<>AudioStreamPlayer<>::
dialogue_box.tscn::PackedScene::1999732734247559578::1699020731::0::1::::<><>::uid://bfho13w7qkoej
dialogue_box_main.gd::GDScript::-1::1698049038::0::1::::<>Node<>::
PauseCalculator.gd::GDScript::-1::1698049038::0::1::::PauseCalculator<>Node<>::
player_board.tscn::PackedScene::8550681043543331212::1699367297::0::1::::<><>::res://scripts/player_board.gd
reading_scene.tscn::PackedScene::2126446938463437657::1699366751::0::1::::<><>::res://scripts/reading_scene.gd<>uid://c4i3ln83xm7gp::::res://scenes/cards/card_root.tscn<>res://scripts/reading_script.gd<>uid://dvofm7m0j51im::::res://assets/card_resources/card_1.tres<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres<>uid://ctswap7g7ypoa::::res://scenes/cards/3d_card_root.tscn
tar_root_scene.tscn::PackedScene::3945116870328438734::1699358245::0::1::::<><>::uid://bkgg2b2f7xs4x::::res://scenes/client_scene.tscn<>uid://bhsl6ak33luoi::::res://assets/ui_art/background_tex_v001.png<>uid://5kcjgt0r5u6l::::res://scenes/reading_scene.tscn
::res://scenes/cards/::1699020731
3d_card_root.gd::GDScript::-1::1698677313::0::1::::<>Node3D<>::
3d_card_root.tres::BoxShape3D::8380017198030334480::1698076919::0::1::::<><>::
3d_card_root.tscn::PackedScene::6144924807523085464::1699020731::0::1::::<><>::res://scenes/cards/3d_card_root.gd<>uid://drnlwnya2k3qa
Camera3D.gd::GDScript::-1::1698069473::0::1::::<>Camera3D<>::
card_root.tscn::PackedScene::6826553309537568363::1699020731::0::1::::<><>::res://scripts/card_script.gd<>uid://pdgbiwve4jba
fan_root.gd::GDScript::-1::1698155056::0::1::::<>Node3D<>::
::res://scenes/cards/curves/::1696429690
curve1.tres::Curve2D::2347915073665688831::1696429650::0::1::::<><>::
curve2.tres::Curve2D::12539430424721151::1696429641::0::1::::<><>::
curve3.tres::Curve2D::336993211327491123::1696429659::0::1::::<><>::
curve4.tres::Curve2D::744946668068602718::1696429669::0::1::::<><>::
curve5.tres::Curve2D::5318222673684907469::1696429680::0::1::::<><>::
curve6.tres::Curve2D::1059392330716306574::1696429690::0::1::::<><>::
::res://scenes/clients/::1699020731
client_root.tscn::PackedScene::7671146260719304815::1699020731::0::1::::<><>::
::res://scenes/locations/::1699366631
::res://scripts/::1699367204
card_resource.gd::GDScript::-1::1696420601::0::1::::CardResource<>Resource<>::
card_script.gd::GDScript::-1::1696838658::0::1::::<>Node2D<>::
client_resource.gd::GDScript::-1::1698143694::0::1::::ClientResource<>Resource<>::
client_scene.gd::GDScript::-1::1699357724::0::1::::<>Control<>::
client_scene_script.gd::GDScript::-1::1699357724::0::1::::<>Control<>::
client_script.gd::GDScript::-1::1699357724::0::1::::<>Node2D<>::
dialogue_box.gd::GDScript::-1::1698154041::0::1::::Dialogue<>PanelContainer<>::
location_resource.gd::GDScript::-1::1699367204::0::1::::LocationResource<>Resource<>::
player_board.gd::GDScript::-1::1699366920::0::1::::<>Node<>::
reading_scene.gd::GDScript::-1::1698415336::0::1::::<>Node3D<>::
reading_script.gd::GDScript::-1::1698141044::0::1::::<>Control<>::
