fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1708626047
card_shape.tres::RectangleShape2D::516264886459782629::1698067023::0::1::::<><>::
export_presets.cfg::TextFile::-1::1708428656::0::1::::<><>::
icon.svg::CompressedTexture2D::1473184283133097865::1695990842::1695990914::1::::<><>::
Pause.gd::GDScript::-1::1697212161::0::1::::Pause<>Node<>::
new_shader.gdshader::Shader::-1::1708626047::0::1::::<><>::
::res://assets/::1704969067
DialogueBeep.wav::AudioStreamWAV::2752713520817164697::1698049038::1698049038::1::::<><>::
::res://assets/audio/::1704969067
Prelude.wav::AudioStreamWAV::4088793596448639074::1704969067::1704969067::1::::<><>::
::res://assets/card_art/::1705590991
01.jpg::CompressedTexture2D::4996794344972430626::1704969067::1704969067::1::::<><>::
02.jpg::CompressedTexture2D::2771539394148571302::1704969067::1704969067::1::::<><>::
03.jpg::CompressedTexture2D::5322412648437527286::1704969067::1704969067::1::::<><>::
04.jpg::CompressedTexture2D::470792052540252276::1704969067::1705590991::1::::<><>::
05.jpg::CompressedTexture2D::3374845605586787364::1704969067::1704969067::1::::<><>::
06.jpg::CompressedTexture2D::322753239875622915::1704969067::1704969067::1::::<><>::
07.jpg::CompressedTexture2D::4654911751338982839::1704969067::1704969067::1::::<><>::
08.jpg::CompressedTexture2D::5998239627300617909::1704969067::1704969067::1::::<><>::
09.jpg::CompressedTexture2D::6182784889945518600::1704969067::1704969067::1::::<><>::
10.jpg::CompressedTexture2D::1255505588490077593::1704969067::1704969067::1::::<><>::
11.jpg::CompressedTexture2D::4189916362482359105::1704969067::1704969067::1::::<><>::
12.jpg::CompressedTexture2D::2216433748443243192::1704969067::1704969067::1::::<><>::
13.jpg::CompressedTexture2D::4708685854141603117::1704969067::1704969067::1::::<><>::
14.jpg::CompressedTexture2D::4121700038167570328::1704969067::1704969067::1::::<><>::
15.jpg::CompressedTexture2D::4087422265396838421::1704969067::1704969067::1::::<><>::
16.jpg::CompressedTexture2D::8166491722546491203::1704969067::1704969067::1::::<><>::
17.jpg::CompressedTexture2D::3053163581941181837::1704969067::1704969067::1::::<><>::
18.jpg::CompressedTexture2D::3344441498878071274::1704969067::1704969067::1::::<><>::
19.jpg::CompressedTexture2D::1088903342792047937::1704969067::1704969067::1::::<><>::
20.jpg::CompressedTexture2D::6833993315528326546::1704969067::1704969067::1::::<><>::
21.jpg::CompressedTexture2D::7102891927568630078::1704969067::1704969067::1::::<><>::
22.jpg::CompressedTexture2D::3879884156358779515::1704969067::1704969067::1::::<><>::
alt_card_1.png::CompressedTexture2D::1785345880096537382::1698064905::1704969067::1::::<><>::
alt_card_2.png::CompressedTexture2D::3841023596084876999::1698064821::1704969067::1::::<><>::
alt_card_3.png::CompressedTexture2D::598778224888296675::1698064681::1704969067::1::::<><>::
alt_card_4.png::CompressedTexture2D::8403448323181200194::1698063752::1704969067::1::::<><>::
alt_card_5.png::CompressedTexture2D::8815452798091310985::1698063628::1704969067::1::::<><>::
card_1.png::CompressedTexture2D::4592701959396161440::1696339248::1696339466::1::::<><>::
card_2.png::CompressedTexture2D::8254261274333476198::1696339295::1696339466::1::::<><>::
card_3.png::CompressedTexture2D::1255368108979917271::1696339755::1696339757::1::::<><>::
card_4.png::CompressedTexture2D::6876376609228203889::1696339354::1696339466::1::::<><>::
card_5.png::CompressedTexture2D::7148456664418217459::1696339455::1696339466::1::::<><>::
card_back.png::CompressedTexture2D::4860776301275780371::1704969067::1704969067::1::::<><>::
old_card_ back.png::CompressedTexture2D::3425078471339279782::1698065706::1698419249::1::::<><>::
::res://assets/card_resources/::1708433829
card_1.tres::Resource/Resource::8662455770959490852::1708433561::0::1::::<><>::res://scripts/card_resource.gd
card_2.tres::Resource/Resource::754489434073646894::1708433561::0::1::::<><>::res://scripts/card_resource.gd
card_3.tres::Resource/Resource::7703444385248385110::1708433562::0::1::::<><>::res://scripts/card_resource.gd
card_4.tres::Resource/Resource::6352772950192470929::1708433562::0::1::::<><>::res://scripts/card_resource.gd
card_5.tres::Resource/Resource::854365608735218163::1708433562::0::1::::<><>::res://scripts/card_resource.gd
card_6.tres::Resource/Resource::118593477355267413::1708433562::0::1::::<><>::res://scripts/card_resource.gd
card_7.tres::Resource/Resource::2262131252013204428::1708433562::0::1::::<><>::res://scripts/card_resource.gd
card_8.tres::Resource/Resource::3553373583313465856::1708433562::0::1::::<><>::res://scripts/card_resource.gd
card_9.tres::Resource/Resource::8415128444565987201::1708433562::0::1::::<><>::res://scripts/card_resource.gd
card_10.tres::Resource/Resource::4060323006606403236::1708433562::0::1::::<><>::res://scripts/card_resource.gd
card_11.tres::Resource/Resource::4972875842995810346::1708433562::0::1::::<><>::res://scripts/card_resource.gd
card_12.tres::Resource/Resource::8068329625358549424::1708433562::0::1::::<><>::res://scripts/card_resource.gd
card_13.tres::Resource/Resource::3188533522784390316::1708433562::0::1::::<><>::res://scripts/card_resource.gd
card_14.tres::Resource/Resource::3908606382701192901::1708433562::0::1::::<><>::res://scripts/card_resource.gd
card_15.tres::Resource/Resource::2254484244940805500::1708433562::0::1::::<><>::res://scripts/card_resource.gd
card_16.tres::Resource/Resource::3472244978090076408::1708433829::0::1::::<><>::res://scripts/card_resource.gd
card_17.tres::Resource/Resource::3837750908682562749::1708433829::0::1::::<><>::res://scripts/card_resource.gd
card_18.tres::Resource/Resource::8005244939349102026::1708433829::0::1::::<><>::res://scripts/card_resource.gd
card_19.tres::Resource/Resource::1825063044947025161::1708433829::0::1::::<><>::res://scripts/card_resource.gd
card_20.tres::Resource/Resource::5109552224855894653::1708433829::0::1::::<><>::res://scripts/card_resource.gd
card_21.tres::Resource/Resource::7419050154911933497::1708433829::0::1::::<><>::res://scripts/card_resource.gd
card_22.tres::Resource/Resource::8005512366889604305::1708433829::0::1::::<><>::res://scripts/card_resource.gd
::res://assets/client_portraits/::1708626141
clientimage-Arthur-v02.png::CompressedTexture2D::5708555452993998084::1708625327::1708625449::1::::<><>::
clientimage-Arthur-v03.png::CompressedTexture2D::7034789891231048767::1708622348::1708622385::1::::<><>::
clientimage-brenna-v02.png::CompressedTexture2D::5887406370759981248::1708625323::1708625449::1::::<><>::
clientimage-cassian-v02.png::CompressedTexture2D::8615409412899332174::1708625318::1708625449::1::::<><>::
clientimage-daegal-v02.png::CompressedTexture2D::6209124415704963550::1708625314::1708625449::1::::<><>::
clientimage-florian-v02.png::CompressedTexture2D::2195398619594742680::1708625311::1708625449::1::::<><>::
clientimage-gregory-v02.png::CompressedTexture2D::6623534461914623158::1708625306::1708625449::1::::<><>::
clientimage-jonah-v02.png::CompressedTexture2D::8499256348715755959::1708625303::1708625450::1::::<><>::
clientimage-leif-v02.png::CompressedTexture2D::5642614147952822638::1708625299::1708625449::1::::<><>::
clientimage-martha-v02.png::CompressedTexture2D::1729953285943535752::1708625295::1708625449::1::::<><>::
clientimage-maurice-v02.png::CompressedTexture2D::5079782107956091249::1708625291::1708625449::1::::<><>::
clientimage-orvyn-v02.png::CompressedTexture2D::1886802796175058763::1708625279::1708625449::1::::<><>::
clientimage-petra-v02.png::CompressedTexture2D::2043464832085214712::1708625284::1708625449::1::::<><>::
clientimage-regina-v02.png::CompressedTexture2D::7913681837005373121::1708625263::1708625448::1::::<><>::
clientimage-silas-v02.png::CompressedTexture2D::4997053489005687031::1708625259::1708625449::1::::<><>::
clientimage-simon-v02.png::CompressedTexture2D::8893456330795469123::1708625255::1708625449::1::::<><>::
clientimage-ursula-v02.png::CompressedTexture2D::5128374450631632801::1708625251::1708625449::1::::<><>::
clientimage-vera-v02.png::CompressedTexture2D::4306285428692243973::1708625247::1708625449::1::::<><>::
client_1_portrait.png::CompressedTexture2D::1738401001570000867::1698381564::1698411207::1::::<><>::
client_2_portrait.png::CompressedTexture2D::4392872324042267319::1698381558::1698411208::1::::<><>::
client_3_portrait.png::CompressedTexture2D::7181959074518730876::1698381552::1698411207::1::::<><>::
client_4_portrait.png::CompressedTexture2D::8915899783306822645::1698381546::1698411207::1::::<><>::
client_5_portrait.png::CompressedTexture2D::2562882168751702766::1698381538::1698411207::1::::<><>::
old_client_1_portrait.png::CompressedTexture2D::5434941754960070271::1698049038::1698411014::1::::<><>::
old_client_2_portrait.png::CompressedTexture2D::4992156261804534405::1698049038::1698411014::1::::<><>::
old_client_3_portrait.png::CompressedTexture2D::1605006167552050578::1698049038::1698411014::1::::<><>::
old_client_4_portrait.png::CompressedTexture2D::3435069596831718275::1698049038::1698411014::1::::<><>::
old_client_5_portrait.png::CompressedTexture2D::5543967974845358119::1698049038::1698411014::1::::<><>::
::res://assets/client_resources/::1708622566
client_1.tres::Resource/Resource::7097327244513228760::1708428656::0::1::::<><>::res://scripts/client_resource.gd
client_2.tres::Resource/Resource::6617845405575074874::1708428656::0::1::::<><>::res://scripts/client_resource.gd
client_3.tres::Resource/ClientResource::7230913519727460065::1708622566::0::1::::<><>::res://scripts/client_resource.gd
client_4.tres::Resource/Resource::7125038273947761094::1708428656::0::1::::<><>::res://scripts/client_resource.gd
client_5.tres::Resource/Resource::6655482850712820407::1708428656::0::1::::<><>::res://scripts/client_resource.gd
client_6.tres::Resource/Resource::5620777890635528364::1708428656::0::1::::<><>::res://scripts/client_resource.gd
client_7.tres::Resource/Resource::4339180618206708950::1708428656::0::1::::<><>::res://scripts/client_resource.gd
client_8.tres::Resource/Resource::8971620696589707978::1708428656::0::1::::<><>::res://scripts/client_resource.gd
client_9.tres::Resource/Resource::4341709601344865715::1708428656::0::1::::<><>::res://scripts/client_resource.gd
client_10.tres::Resource/Resource::7126673615452187295::1708428656::0::1::::<><>::res://scripts/client_resource.gd
client_11.tres::Resource/Resource::2596545306453805608::1708428656::0::1::::<><>::res://scripts/client_resource.gd
client_12.tres::Resource/Resource::4959647958402814723::1708428656::0::1::::<><>::res://scripts/client_resource.gd
client_13.tres::Resource/Resource::4365044045074309028::1708428656::0::1::::<><>::res://scripts/client_resource.gd
client_14.tres::Resource/Resource::3525840225597727629::1708428656::0::1::::<><>::res://scripts/client_resource.gd
client_15.tres::Resource/Resource::7495775326327743971::1708428656::0::1::::<><>::res://scripts/client_resource.gd
client_16.tres::Resource/Resource::2691506181347812189::1708428656::0::1::::<><>::res://scripts/client_resource.gd
client_17.tres::Resource/Resource::5939160376326604850::1708428656::0::1::::<><>::res://scripts/client_resource.gd
new_shader.gdshader::Shader::-1::1708614203::0::1::::<><>::
::res://assets/location_resources/::1708446772
location_1.tres::Resource/Resource::558009594193313383::1708446772::0::1::::<><>::res://scripts/location_resource.gd
location_2.tres::Resource/Resource::8987902760157123952::1708441241::0::1::::<><>::res://scripts/location_resource.gd
location_3.tres::Resource/Resource::8389028980295687531::1705577692::0::1::::<><>::res://scripts/location_resource.gd
location_4.tres::Resource/Resource::8779107366401245066::1705577692::0::1::::<><>::res://scripts/location_resource.gd
::res://assets/logo_art/::1704969067
Arcana_Black.png::CompressedTexture2D::3886637641081007308::1704969067::1704969067::1::::<><>::
Arcana_Display.png::CompressedTexture2D::3231935568731982876::1704969067::1704969067::1::::<><>::
Arcana_White.png::CompressedTexture2D::4983890416697808511::1704969067::1704969067::1::::<><>::
logo.png::CompressedTexture2D::2048484061050276648::1704969067::1704969067::1::::<><>::
thumb.png::CompressedTexture2D::5176019884607574606::1704969067::1704969067::1::::<><>::
::res://assets/random_event_resources/::1708610708
event_1.tres::Resource/Resource::4722396727002920845::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_2.tres::Resource/Resource::50883813741197126::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_3.tres::Resource/Resource::2111831176021733562::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_4.tres::Resource/Resource::1478837589087115112::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_5.tres::Resource/Resource::6076976699505077514::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_6.tres::Resource/Resource::5665674610988755929::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_7.tres::Resource/Resource::8949437576978396528::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_8.tres::Resource/Resource::8263095925266566835::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_9.tres::Resource/Resource::8474048637383650909::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_10.tres::Resource/Resource::5850687351689959818::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_11.tres::Resource/Resource::6872992492003134829::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_12.tres::Resource/Resource::8998871625925543870::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_13.tres::Resource/Resource::8184160852671673807::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_14.tres::Resource/Resource::604499479376749840::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_15.tres::Resource/Resource::9139248465881262975::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_16.tres::Resource/Resource::9019907853950247549::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_17.tres::Resource/Resource::7384846222054697550::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_18.tres::Resource/Resource::5482005253969902044::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_19.tres::Resource/Resource::1663610402577717519::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_20.tres::Resource/Resource::3394859529132629707::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_21.tres::Resource/Resource::6598568081637357730::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_22.tres::Resource/Resource::8364802360159233962::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_23.tres::Resource/Resource::4225718553616219588::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_24.tres::Resource/Resource::513525321869219981::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_25.tres::Resource/Resource::5233329048859415486::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_26.tres::Resource/Resource::2889972864729047033::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_27.tres::Resource/Resource::8610008763064740833::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_28.tres::Resource/Resource::3119223696242434490::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_29.tres::Resource/Resource::5998753129157421629::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_30.tres::Resource/Resource::5861744945307621088::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_31.tres::Resource/Resource::4886884382891148931::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_32.tres::Resource/Resource::1911314183082782158::1708600203::0::1::::<><>::res://scripts/event_resource.gd
event_33.tres::Resource/EventResource::1449706005672767471::1708610708::0::1::::<><>::res://scripts/event_resource.gd
event_34.tres::Resource/EventResource::4778286048874931262::1708610708::0::1::::<><>::res://scripts/event_resource.gd
event_35.tres::Resource/Resource::4020482328950425284::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_36.tres::Resource/Resource::7558814771066200919::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_37.tres::Resource/Resource::57789640376841302::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_38.tres::Resource/Resource::1819666916098377259::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_39.tres::Resource/Resource::6672272602683483671::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_40.tres::Resource/Resource::5791839318769322289::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_41.tres::Resource/Resource::6862444930734350777::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_42.tres::Resource/Resource::4196429809112793284::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_43.tres::Resource/EventResource::2531055190095408056::1708610708::0::1::::<><>::res://scripts/event_resource.gd
event_44.tres::Resource/Resource::8630856304426282911::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_45.tres::Resource/Resource::6619370647560464430::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_46.tres::Resource/Resource::4652084601459419004::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_47.tres::Resource/Resource::8280928360216769387::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_48.tres::Resource/Resource::1061646777822891184::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_49.tres::Resource/Resource::8984409839115560810::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_50.tres::Resource/Resource::2643420670089538398::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_51.tres::Resource/Resource::509900557981386317::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_52.tres::Resource/EventResource::9069223746787466565::1708610708::0::1::::<><>::res://scripts/event_resource.gd
event_53.tres::Resource/EventResource::1063152859335924946::1708610708::0::1::::<><>::res://scripts/event_resource.gd
event_54.tres::Resource/Resource::1970501870356351546::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_55.tres::Resource/Resource::1167360834171753299::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_56.tres::Resource/Resource::1286260031575399398::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_57.tres::Resource/Resource::1874224494831764784::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_58.tres::Resource/Resource::8824557421782506297::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_59.tres::Resource/Resource::3394406150479470374::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_60.tres::Resource/Resource::3394477067325779994::1708600204::0::1::::<><>::res://scripts/event_resource.gd
event_61.tres::Resource/Resource::9078560152588002671::1708600204::0::1::::<><>::res://scripts/event_resource.gd
::res://assets/text_dialogue/::1708617500
DialogueSheet.json::JSON::-1::1698049038::0::1::::<><>::
Junicode.ttf::FontFile::4471580732422229187::1704969067::1704969067::1::::<><>::
main_theme.tres::Theme::8858620853613129066::1708617500::0::1::::<><>::uid://b4ycjtipk2348::::res://assets/text_dialogue/Junicode.ttf
OrticaAngular-Bold.otf::FontFile::5409897776138322765::1698418973::1698661060::1::::<><>::
::res://assets/ui_art/::1708626154
Arcana-game-over-03-02.png::CompressedTexture2D::2188592422697189526::1708621652::1708621677::1::::<><>::
background_tex_v001.png::CompressedTexture2D::2915624652021995980::1698419422::1698661061::1::::<><>::
Background_tex_v002.png::CompressedTexture2D::864290152543904445::1704969067::1704969067::1::::<><>::
Background_tex_v003.png::CompressedTexture2D::5433588197144582670::1708611493::1708611505::1::::<><>::
Background_tex_v004.png::CompressedTexture2D::5227170610458521949::1708611704::1708611708::1::::<><>::
blank.png::CompressedTexture2D::7328414974578272332::1708102047::1708102049::1::::<><>::
button-1.png::CompressedTexture2D::6226641464057371481::1704969067::1704969067::1::::<><>::
client-speechbox-2.png::CompressedTexture2D::4548434001239689547::1708085567::1708085567::1::::<><>::
client-speechbox-3.png::CompressedTexture2D::4591513767001196296::1708085567::1708085567::1::::<><>::
client-speechbox-test.png::CompressedTexture2D::9174539886804697883::1708085567::1708085567::1::::<><>::
client-speechbox.png::CompressedTexture2D::6036478741102952707::1708085567::1708085567::1::::<><>::
confessionbooth-overlay.png::CompressedTexture2D::4684959235132071556::1708085567::1708085567::1::::<><>::
continue_button_01_v001.png::CompressedTexture2D::3215375707966975891::1704969067::1704969067::1::::<><>::
continue_button_02_v001.png::CompressedTexture2D::5763209638604015517::1704969067::1704969067::1::::<><>::
continue_button_03_v001.png::CompressedTexture2D::2859878068301129887::1704969067::1704969067::1::::<><>::
continue_button_04_v001.png::CompressedTexture2D::2050151126156915496::1704969067::1704969067::1::::<><>::
crunch-randomevent-Text.png::CompressedTexture2D::3049491419909956799::1708618951::1708618968::1::::<><>::
crunch-randomevent.png::CompressedTexture2D::7549412635336603612::1708085567::1708085567::1::::<><>::
emote-angry-f1.png::CompressedTexture2D::8030795383760749971::1708085567::1708085567::1::::<><>::
emote-angry-f2.png::CompressedTexture2D::5296345461280974995::1708085567::1708085567::1::::<><>::
emote-happy-f1.png::CompressedTexture2D::2469057322098752165::1708085567::1708085567::1::::<><>::
emote-happy-f2.png::CompressedTexture2D::3327809833627838101::1708085567::1708085567::1::::<><>::
Foreground__tex_v001.png::CompressedTexture2D::464999216594796279::1704969067::1704969067::1::::<><>::
Frame_mid_v001.png::CompressedTexture2D::9074565977492318518::1704969067::1704969067::1::::<><>::
gold-empty-v02.png::CompressedTexture2D::737994054964718578::1708440932::1708440986::1::::<><>::
gold-empty-v03.png::CompressedTexture2D::840663076567101056::1708441841::1708441877::1::::<><>::
gold-empty-v04.png::CompressedTexture2D::4135717949092152540::1708626123::1708626159::1::::<><>::
gold-empty.png::CompressedTexture2D::169097450950764671::1708085567::1704969067::1::::<><>::
gold-full-v02.png::CompressedTexture2D::7986126971758704324::1708440939::1708440986::1::::<><>::
gold-full-v03.png::CompressedTexture2D::530050298164611048::1708441837::1708441877::1::::<><>::
gold-full-v04.png::CompressedTexture2D::245658478656026896::1708618199::1708618239::1::::<><>::
gold-full.png::CompressedTexture2D::26050244267817473::1708085567::1704969067::1::::<><>::
gold-icon-1.png::CompressedTexture2D::7178327110178094304::1704969067::1704969067::1::::<><>::
gold-icon-2.png::CompressedTexture2D::6041411854451691600::1704969067::1704969067::1::::<><>::
gold-medici-icon.png::CompressedTexture2D::2256026958511877359::1704969067::1704969067::1::::<><>::
gold-meter-empty.png::CompressedTexture2D::4901131102848864471::1704969067::1704969067::1::::<><>::
gold-meter-full.png::CompressedTexture2D::4158253084156588433::1704969067::1704969067::1::::<><>::
gold-overlay-v02.png::CompressedTexture2D::5649737640286005097::1708440945::1708440986::1::::<><>::
gold-overlay-v03.png::CompressedTexture2D::8382760962604007471::1708441832::1708441877::1::::<><>::
gold-overlay-v04.png::CompressedTexture2D::2638729701933225613::1708618203::1708618240::1::::<><>::
gold-overlay-v05.png::CompressedTexture2D::2850577785208485626::1708618598::1708618615::1::::<><>::
gold-overlay-v06.png::CompressedTexture2D::1835880322169505622::1708618832::1708618855::1::::<><>::
header-emptyresources.png::CompressedTexture2D::876781273330205182::1708085567::1708085567::1::::<><>::
karma-empty-v02.png::CompressedTexture2D::2678387477847978740::1708441077::1708441101::1::::<><>::
karma-empty-v03.png::CompressedTexture2D::8370241740685358005::1708441856::1708441877::1::::<><>::
karma-empty-v04.png::CompressedTexture2D::7612432979635262146::1708626118::1708626159::1::::<><>::
karma-empty.png::CompressedTexture2D::6297370063342309412::1708085567::1704969067::1::::<><>::
karma-full-v02.png::CompressedTexture2D::7431032376341287977::1708441083::1708441101::1::::<><>::
karma-full-v03.png::CompressedTexture2D::4821693090170837962::1708441852::1708441877::1::::<><>::
karma-full-v04.png::CompressedTexture2D::4317828054851082912::1708618213::1708618239::1::::<><>::
karma-full.png::CompressedTexture2D::5534875073004481801::1708085567::1704969067::1::::<><>::
karma-icon-1.png::CompressedTexture2D::360547180373178186::1704969067::1704969067::1::::<><>::
karma-icon-2.png::CompressedTexture2D::6110590607826116006::1704969067::1704969067::1::::<><>::
karma-medici-icon.png::CompressedTexture2D::5116614320537410577::1704969067::1704969068::1::::<><>::
karma-meter-empty.png::CompressedTexture2D::5255281797667915169::1704969068::1704969068::1::::<><>::
karma-meter-full.png::CompressedTexture2D::7094509653108926363::1704969068::1704969068::1::::<><>::
karma-overlay-v02.png::CompressedTexture2D::2084379251657825680::1708441089::1708441101::1::::<><>::
karma-overlay-v03.png::CompressedTexture2D::6548761313286618305::1708441848::1708441877::1::::<><>::
karma-overlay-v04.png::CompressedTexture2D::1911049122225281311::1708618218::1708618240::1::::<><>::
karma-overlay-v05.png::CompressedTexture2D::6370454744142982359::1708618604::1708618615::1::::<><>::
karma-overlay-v06.png::CompressedTexture2D::5392969095850846392::1708618825::1708618855::1::::<><>::
main-menu.png::CompressedTexture2D::3981743235992071153::1708085567::1708085567::1::::<><>::
Main_menu_screen_No_logo_000.png::CompressedTexture2D::8583661604095332252::1704969067::1704969067::1::::<><>::
medici_speech_graphics_v1.png::CompressedTexture2D::7711850371708923117::1704969068::1704969068::1::::<><>::
nametag-1.png::CompressedTexture2D::3346070261308710476::1708085567::1708085567::1::::<><>::
overlay_001.png::CompressedTexture2D::5149827198718280204::1708611761::1708611773::1::::<><>::
random-event.png::CompressedTexture2D::6667674290076351415::1708085567::1708085567::1::::<><>::
reader-cutin-01.png::CompressedTexture2D::1168129204826027462::1708085567::1708085567::1::::<><>::
reader-cutin-02.png::CompressedTexture2D::4487969055302940725::1708620392::1708620410::1::::<><>::
reader-speechbox-v2.png::CompressedTexture2D::1844396696980671765::1708085567::1708085567::1::::<><>::
reader-speechbox.png::CompressedTexture2D::6755817713200141984::1708085567::1708085567::1::::<><>::
reader-table-overlay.png::CompressedTexture2D::6950760894737099314::1708085567::1708085567::1::::<><>::
reputation-empty.png::CompressedTexture2D::1911294348485566467::1704969068::1704969068::1::::<><>::
reputation-full.png::CompressedTexture2D::3534671930672238979::1704969068::1704969068::1::::<><>::
reputation_icon.png::CompressedTexture2D::8052920155848113589::1704969068::1704969068::1::::<><>::
reversed-cardselect.png::CompressedTexture2D::7847695797561962079::1708085567::1708085567::1::::<><>::
speech-bubble-v3.png::CompressedTexture2D::2658364025919829818::1704969068::1704969068::1::::<><>::
speech-bubble-v4.png::CompressedTexture2D::6717688665827444716::1704969068::1704969068::1::::<><>::
table-f1.png::CompressedTexture2D::7201786976226667453::1708611893::1708611918::1::::<><>::
table-f2.png::CompressedTexture2D::1800150177024003559::1708611901::1708611918::1::::<><>::
TestIcon1.PNG::CompressedTexture2D::224601949222436610::1708092246::1708092252::1::::<><>::
TestIcon2.PNG::CompressedTexture2D::4936195988419231493::1708092272::1708092274::1::::<><>::
TestIcon3.PNG::CompressedTexture2D::8870860347223669273::1708092290::1708092294::1::::<><>::
UI_Frame_overlay.png::CompressedTexture2D::7177587761257362328::1706184627::1706184629::1::::<><>::
upright-cardselect.png::CompressedTexture2D::5887616292240547801::1708085567::1708085567::1::::<><>::
vertical-textbox.png::CompressedTexture2D::6551568543258315948::1708085567::1708085567::1::::<><>::
::res://scenes/::1708626047
client_scene.tscn::PackedScene::3101107999493749585::1708626046::0::1::::<><>::uid://dhj7wm20ug320::::res://scenes/clients/client_root.tscn<>res://scripts/client_scene_script.gd<>uid://cfmu5whcb5cae::::res://assets/ui_art/overlay_001.png<>res://scripts/client_script.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres<>res://assets/client_resources/new_shader.gdshader<>uid://dcn66ocnttfy7::::res://assets/ui_art/blank.png<>uid://dauum5qf4rf22::::res://assets/ui_art/table-f1.png<>uid://3qxknx1wgh4u::::res://scenes/dialogue_box.tscn<>uid://0wahfh76uovv::::res://assets/ui_art/table-f2.png<>uid://2h30d56jmjeh::::res://assets/ui_art/reputation-empty.png<>uid://bqmhsa88dijpr::::res://assets/ui_art/reputation-full.png<>uid://by6mw173nxcj1::::res://assets/ui_art/gold-empty-v04.png<>uid://dq87u5pnrn6g::::res://assets/ui_art/gold-full-v04.png<>uid://dgprwn1ylh8ru::::res://assets/ui_art/karma-empty-v04.png<>uid://b2rt8511c653y::::res://assets/ui_art/karma-full-v04.png<>uid://ci3nobr6ymkia::::res://assets/ui_art/karma-overlay-v06.png<>uid://1fkxe4qcnhk5::::res://assets/ui_art/gold-overlay-v06.png<>uid://bjpgxb681v1bn::::res://assets/ui_art/crunch-randomevent-Text.png<>uid://dt3ap5pj3gt4w::::res://scenes/player_board.tscn<>uid://b47agvae6a7f2::::res://assets/ui_art/reader-cutin-02.png
DialogueVoicePlayer.gd::GDScript::-1::1698049038::0::1::::DialogueVoicePlayer<>AudioStreamPlayer<>::
dialogue_box.tscn::PackedScene::1999732734247559578::1708626047::0::1::::<><>::uid://bfho13w7qkoej::::res://assets/DialogueBeep.wav<>res://scripts/dialogue_box.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres<>uid://b6oftcofrjp7u::::res://assets/ui_art/client-speechbox-3.png<>res://scenes/PauseCalculator.gd<>res://scenes/DialogueVoicePlayer.gd<>uid://bl2s1d75njanb::::res://assets/ui_art/continue_button_01_v001.png<>uid://cod0hrfwts3wb::::res://assets/ui_art/continue_button_02_v001.png<>uid://bg0l1kxni1e4f::::res://assets/ui_art/continue_button_03_v001.png<>uid://4hdxpc1mf2em::::res://assets/ui_art/continue_button_04_v001.png<>uid://bnw4j2k12pkq3::::res://assets/ui_art/nametag-1.png
dialogue_box_main.gd::GDScript::-1::1698049038::0::1::::<>Node<>::
Menu_Select.gd::GDScript::-1::1708622117::0::1::::<>Node2D<>::
Menu_Select.tscn::PackedScene::4067023927773558275::1708626047::0::1::::<><>::res://scenes/Menu_Select.gd<>uid://cdah7g0gh0w8n::::res://assets/logo_art/Arcana_White.png<>uid://duj8wglcnlpbw::::res://assets/ui_art/Main_menu_screen_No_logo_000.png<>uid://byiv3leiy6f0e::::res://assets/audio/Prelude.wav<>uid://bwy1y2ev1px74::::res://assets/ui_art/main-menu.png<>uid://6gf2d300rww1::::res://assets/ui_art/Arcana-game-over-03-02.png<>uid://c0lvm2qi5uhaq::::res://assets/ui_art/vertical-textbox.png<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres
PauseCalculator.gd::GDScript::-1::1698049038::0::1::::PauseCalculator<>Node<>::
player_board.tscn::PackedScene::8550681043543331212::1708626046::0::1::::<><>::res://scripts/player_board.gd<>uid://h7klo8n5jc36::::res://assets/location_resources/location_1.tres
reading_scene.tscn::PackedScene::2126446938463437657::1708626047::0::1::::<><>::res://scripts/reading_scene.gd<>uid://c4i3ln83xm7gp::::res://scenes/cards/card_root.tscn<>res://scripts/reading_script.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres<>uid://c0lvm2qi5uhaq::::res://assets/ui_art/vertical-textbox.png<>uid://ctswap7g7ypoa::::res://scenes/cards/3d_card_root.tscn<>uid://dg2fqpkhj10q::::res://assets/ui_art/TestIcon1.PNG<>uid://ccleorkwx7c3v::::res://assets/ui_art/TestIcon2.PNG<>uid://dynd1kugfctqn::::res://assets/ui_art/TestIcon3.PNG<>uid://dcn66ocnttfy7::::res://assets/ui_art/blank.png
swap_location.gd::GDScript::-1::1705676225::0::1::::<>Control<>::
swap_location.tscn::PackedScene::1194262251831372313::1708626047::0::1::::<><>::res://scenes/swap_location.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres
tar_root_scene.tscn::PackedScene::3945116870328438734::1708626047::0::1::::<><>::uid://bkgg2b2f7xs4x::::res://scenes/client_scene.tscn<>uid://cgqc0bd1fgkjd::::res://assets/ui_art/Background_tex_v004.png<>uid://5kcjgt0r5u6l::::res://scenes/reading_scene.tscn<>uid://dai426721u8do::::res://assets/ui_art/UI_Frame_overlay.png
::res://scenes/cards/::1708451904
3d_card_root.gd::GDScript::-1::1708441795::0::1::::<>Node3D<>::
3d_card_root.tres::BoxShape3D::8380017198030334480::1698076919::0::1::::<><>::
3d_card_root.tscn::PackedScene::6144924807523085464::1708451904::0::1::::<><>::res://scenes/cards/3d_card_root.gd<>uid://drnlwnya2k3qa::::res://scenes/cards/3d_card_root.tres<>res://scenes/cards/fan_root.gd<>uid://cbiujmq15c244::::res://assets/card_art/card_back.png
Camera3D.gd::GDScript::-1::1698069473::0::1::::<>Camera3D<>::
card_root.tscn::PackedScene::6826553309537568363::1708434749::0::1::::<><>::res://scripts/card_script.gd<>uid://dvofm7m0j51im::::res://assets/card_resources/card_1.tres<>uid://pdgbiwve4jba::::res://scenes/cards/curves/curve6.tres
fan_root.gd::GDScript::-1::1698155056::0::1::::<>Node3D<>::
::res://scenes/cards/curves/::1708603378
curve1.tres::Curve2D::2347915073665688831::1701786375::0::1::::<><>::
curve2.tres::Curve2D::12539430424721151::1696429641::0::1::::<><>::
curve3.tres::Curve2D::336993211327491123::1696429659::0::1::::<><>::
curve4.tres::Curve2D::744946668068602718::1696429669::0::1::::<><>::
curve5.tres::Curve2D::5318222673684907469::1696429680::0::1::::<><>::
curve6.tres::Curve2D::1059392330716306574::1708603378::0::1::::<><>::
::res://scenes/clients/::1708626047
client_root.tscn::PackedScene::7671146260719304815::1708626047::0::1::::<><>::uid://d0a6tjhtwhxc4::::res://assets/client_portraits/client_4_portrait.png<>uid://bbgbappfa0nnp::::res://assets/ui_art/emote-happy-f1.png<>res://scenes/clients/client_root.gdshader<>uid://bnoasojmnlq4t::::res://assets/ui_art/emote-happy-f2.png<>uid://y1dhfl8fj21l::::res://assets/client_portraits/client_1_portrait.png<>uid://dmoga52yigtkd::::res://assets/ui_art/emote-angry-f1.png<>uid://chpubhsv8gfip::::res://assets/ui_art/emote-angry-f2.png
client_root.gdshader::Shader::-1::1708626047::0::1::::<><>::
::res://scenes/locations/::1699366631
::res://scripts/::1708619700
card_resource.gd::GDScript::-1::1708432383::0::1::::CardResource<>Resource<>::
card_script.gd::GDScript::-1::1708603378::0::1::::<>Node2D<>::
client_resource.gd::GDScript::-1::1708428656::0::1::::ClientResource<>Resource<>::
client_scene.gd::GDScript::-1::1699357724::0::1::::<>Control<>::
client_scene_script.gd::GDScript::-1::1708619381::0::1::::<>Control<>::
client_script.gd::GDScript::-1::1708603378::0::1::::<>Node2D<>::
dialogue_box.gd::GDScript::-1::1708603636::0::1::::Dialogue<>Control<>::
event_resource.gd::GDScript::-1::1708600204::0::1::::EventResource<>Resource<>::
location_resource.gd::GDScript::-1::1699370191::0::1::::LocationResource<>Resource<>::
player_board.gd::GDScript::-1::1708606763::0::1::::<>Node<>::
reading_scene.gd::GDScript::-1::1708619700::0::1::::<>Node3D<>::
reading_script.gd::GDScript::-1::1704969068::0::1::::<>Control<>::
