ea4bc82a6ad023ab7ee23ee620429895
::res://::1698404721
card_shape.tres::RectangleShape2D::516264886459782629::1698070623::0::1::::<><>::
icon.svg::CompressedTexture2D::1473184283133097865::1695994442::1695994514::1::::<><>::
Pause.gd::GDScript::-1::1697215761::0::1::::Pause<>Node<>::
::res://assets/::1698052638
DialogueBeep.wav::AudioStreamWAV::2752713520817164697::1698052638::1698052638::1::::<><>::
::res://assets/card_art/::1698069339
alt_card_1.png::CompressedTexture2D::6900102272221688544::1698068505::1698068804::1::::<><>::
alt_card_2.png::CompressedTexture2D::5276992913393219769::1698068421::1698068537::1::::<><>::
alt_card_3.png::CompressedTexture2D::8564498595062318500::1698068281::1698068537::1::::<><>::
alt_card_4.png::CompressedTexture2D::2377288896148937962::1698067352::1698067387::1::::<><>::
alt_card_5.png::CompressedTexture2D::337769884232666152::1698067228::1698067237::1::::<><>::
card_1.png::CompressedTexture2D::4592701959396161440::1696342848::1696343066::1::::<><>::
card_2.png::CompressedTexture2D::8254261274333476198::1696342895::1696343066::1::::<><>::
card_3.png::CompressedTexture2D::1255368108979917271::1696343355::1696343357::1::::<><>::
card_4.png::CompressedTexture2D::6876376609228203889::1696342954::1696343066::1::::<><>::
card_5.png::CompressedTexture2D::7148456664418217459::1696343055::1696343066::1::::<><>::
card_ back.png::CompressedTexture2D::3257149705238436818::1698069306::1698069339::1::::<><>::
::res://assets/card_resources/::1698404707
card_1.tres::Resource/CardResource::8662455770959490852::1698404707::0::1::::<><>::res://scripts/card_resource.gd
card_2.tres::Resource/CardResource::754489434073646894::1698404707::0::1::::<><>::res://scripts/card_resource.gd
card_3.tres::Resource/CardResource::7703444385248385110::1698404707::0::1::::<><>::res://scripts/card_resource.gd
card_4.tres::Resource/CardResource::6352772950192470929::1698404707::0::1::::<><>::res://scripts/card_resource.gd
card_5.tres::Resource/CardResource::854365608735218163::1698404707::0::1::::<><>::res://scripts/card_resource.gd
::res://assets/client_portraits/::1698414702
client_1_portrait.png::CompressedTexture2D::1738401001570000867::1698385164::1698414807::1::::<><>::
client_2_portrait.png::CompressedTexture2D::4392872324042267319::1698385158::1698414808::1::::<><>::
client_3_portrait.png::CompressedTexture2D::7181959074518730876::1698385152::1698414807::1::::<><>::
client_4_portrait.png::CompressedTexture2D::8915899783306822645::1698385146::1698414807::1::::<><>::
client_5_portrait.png::CompressedTexture2D::2562882168751702766::1698385138::1698414807::1::::<><>::
old_client_1_portrait.png::CompressedTexture2D::5434941754960070271::1698052638::1698414614::1::::<><>::
old_client_2_portrait.png::CompressedTexture2D::4992156261804534405::1698052638::1698414614::1::::<><>::
old_client_3_portrait.png::CompressedTexture2D::1605006167552050578::1698052638::1698414614::1::::<><>::
old_client_4_portrait.png::CompressedTexture2D::3435069596831718275::1698052638::1698414614::1::::<><>::
old_client_5_portrait.png::CompressedTexture2D::5543967974845358119::1698052638::1698414614::1::::<><>::
::res://assets/client_resources/::1698414358
client_1.tres::Resource/ClientResource::7097327244513228760::1698414358::0::1::::<><>::res://scripts/client_resource.gd
client_2.tres::Resource/ClientResource::6617845405575074874::1698147565::0::1::::<><>::res://scripts/client_resource.gd
client_3.tres::Resource/ClientResource::7230913519727460065::1698147565::0::1::::<><>::res://scripts/client_resource.gd
client_4.tres::Resource/ClientResource::7125038273947761094::1698147565::0::1::::<><>::res://scripts/client_resource.gd
client_5.tres::Resource/ClientResource::6655482850712820407::1698147565::0::1::::<><>::res://scripts/client_resource.gd
::res://assets/text_dialogue/::1698052638
DialogueSheet.json::JSON::-1::1698052638::0::1::::<><>::
::res://scenes/::1698414437
client_scene.gd::GDScript::-1::1698404732::0::1::::<>Control<>::
client_scene.tscn::PackedScene::3101107999493749585::1698414437::0::1::::<><>::uid://dhj7wm20ug320::::res://scenes/clients/client_root.tscn<>res://scripts/client_scene_script.gd<>res://scripts/client_script.gd<>uid://c8d87b4hcdkke::::res://assets/client_resources/client_1.tres<>uid://3qxknx1wgh4u::::res://scenes/dialogue_box.tscn
DialogueVoicePlayer.gd::GDScript::-1::1698052638::0::1::::DialogueVoicePlayer<>AudioStreamPlayer<>::
dialogue_box.gd::GDScript::-1::1698157641::0::1::::Dialogue<>PanelContainer<>::
dialogue_box.tscn::PackedScene::1999732734247559578::1698414437::0::1::::<><>::uid://bfho13w7qkoej::::res://assets/DialogueBeep.wav<>res://scenes/dialogue_box.gd<>res://scenes/PauseCalculator.gd<>res://scenes/DialogueVoicePlayer.gd
dialogue_box_main.gd::GDScript::-1::1698052638::0::1::::<>Node<>::
PauseCalculator.gd::GDScript::-1::1698052638::0::1::::PauseCalculator<>Node<>::
reading_scene.gd::GDScript::-1::1698158090::0::1::::<>Node3D<>::
reading_scene.tscn::PackedScene::2126446938463437657::1698414437::0::1::::<><>::res://scenes/reading_scene.gd<>uid://c4i3ln83xm7gp::::res://scenes/cards/card_root.tscn<>res://scripts/reading_script.gd<>uid://dvofm7m0j51im::::res://assets/card_resources/card_1.tres<>uid://ctswap7g7ypoa::::res://scenes/cards/3d_card_root.tscn
tar_root_scene.tscn::PackedScene::3945116870328438734::1698414437::0::1::::<><>::uid://bkgg2b2f7xs4x::::res://scenes/client_scene.tscn<>uid://5kcjgt0r5u6l::::res://scenes/reading_scene.tscn
::res://scenes/cards/::1698414437
3d_card_root.gd::GDScript::-1::1698158691::0::1::::<>Node3D<>::
3d_card_root.tres::BoxShape3D::8380017198030334480::1698080519::0::1::::<><>::
3d_card_root.tscn::PackedScene::6144924807523085464::1698414437::0::1::::<><>::res://scenes/cards/3d_card_root.gd<>uid://bmn11rocngsri::::res://assets/card_art/card_ back.png<>uid://drnlwnya2k3qa::::res://scenes/cards/3d_card_root.tres<>res://scenes/cards/fan_root.gd
Camera3D.gd::GDScript::-1::1698073073::0::1::::<>Camera3D<>::
card_root.tscn::PackedScene::6826553309537568363::1698142198::0::1::::<><>::res://scripts/card_script.gd<>uid://pdgbiwve4jba::::res://scenes/cards/curves/curve6.tres
fan_root.gd::GDScript::-1::1698158656::0::1::::<>Node3D<>::
::res://scenes/cards/curves/::1696433290
curve1.tres::Curve2D::2347915073665688831::1696433250::0::1::::<><>::
curve2.tres::Curve2D::12539430424721151::1696433241::0::1::::<><>::
curve3.tres::Curve2D::336993211327491123::1696433259::0::1::::<><>::
curve4.tres::Curve2D::744946668068602718::1696433269::0::1::::<><>::
curve5.tres::Curve2D::5318222673684907469::1696433280::0::1::::<><>::
curve6.tres::Curve2D::1059392330716306574::1696433290::0::1::::<><>::
::res://scenes/clients/::1698414437
client_root.tscn::PackedScene::7671146260719304815::1698414437::0::1::::<><>::
::res://scripts/::1698404732
card_resource.gd::GDScript::-1::1696424201::0::1::::CardResource<>Resource<>::
card_script.gd::GDScript::-1::1696842258::0::1::::<>Node2D<>::
client_resource.gd::GDScript::-1::1698147294::0::1::::ClientResource<>Resource<>::
client_scene_script.gd::GDScript::-1::1698404732::0::1::::<>Control<>::
client_script.gd::GDScript::-1::1698404732::0::1::::<>Node2D<>::
reading_script.gd::GDScript::-1::1698144644::0::1::::<>Control<>::
