fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1713201720
card_shape.tres::RectangleShape2D::516264886459782629::1698324970::0::1::::<><>::
export_presets.cfg::TextFile::-1::1713201534::0::1::::<><>::
icon.svg::CompressedTexture2D::1473184283133097865::1696585136::1696585136::1::::<><>::
new_shader.gdshader::Shader::-1::1713201636::0::1::::<><>::
Pause.gd::GDScript::-1::1697446117::0::1::::Pause<>Node<>::
::res://assets/::1701879011
DialogueBeep.wav::AudioStreamWAV::2752713520817164697::1697734898::1697734922::1::::<><>::
::res://assets/audio/::1701879044
Prelude.wav::AudioStreamWAV::4088793596448639074::1701878972::1701879044::1::::<><>::
::res://assets/card_art/::1708722805
01.jpg::CompressedTexture2D::4996794344972430626::1701865937::1701865937::1::::<><>::
02.jpg::CompressedTexture2D::2771539394148571302::1701865937::1701865937::1::::<><>::
03.jpg::CompressedTexture2D::5322412648437527286::1701865937::1701865937::1::::<><>::
04.jpg::CompressedTexture2D::470792052540252276::1705768126::1705768126::1::::<><>::
05.jpg::CompressedTexture2D::3374845605586787364::1701865937::1701865937::1::::<><>::
06.jpg::CompressedTexture2D::322753239875622915::1701865937::1701865937::1::::<><>::
07.jpg::CompressedTexture2D::4654911751338982839::1701865937::1701865937::1::::<><>::
08.jpg::CompressedTexture2D::5998239627300617909::1701865937::1701865937::1::::<><>::
09.jpg::CompressedTexture2D::6182784889945518600::1701865937::1701865937::1::::<><>::
10.jpg::CompressedTexture2D::1255505588490077593::1701865937::1701865937::1::::<><>::
11.jpg::CompressedTexture2D::4189916362482359105::1701865937::1701865937::1::::<><>::
12.jpg::CompressedTexture2D::2216433748443243192::1701865937::1701865937::1::::<><>::
13.jpg::CompressedTexture2D::4708685854141603117::1701865937::1701865937::1::::<><>::
14.jpg::CompressedTexture2D::4121700038167570328::1701865937::1701865937::1::::<><>::
15.jpg::CompressedTexture2D::4087422265396838421::1701865937::1701865937::1::::<><>::
16.jpg::CompressedTexture2D::8166491722546491203::1701865937::1701865937::1::::<><>::
17.jpg::CompressedTexture2D::3053163581941181837::1701865937::1701865937::1::::<><>::
18.jpg::CompressedTexture2D::3344441498878071274::1701865937::1701865937::1::::<><>::
19.jpg::CompressedTexture2D::1088903342792047937::1701865937::1701865937::1::::<><>::
20.jpg::CompressedTexture2D::6833993315528326546::1701865937::1701865937::1::::<><>::
21.jpg::CompressedTexture2D::7102891927568630078::1701865937::1701865937::1::::<><>::
22.jpg::CompressedTexture2D::3879884156358779515::1701865937::1701865937::1::::<><>::
alt_card_1.png::CompressedTexture2D::1785345880096537382::1698324970::1701865937::1::::<><>::
alt_card_2.png::CompressedTexture2D::3841023596084876999::1698324970::1701865937::1::::<><>::
alt_card_3.png::CompressedTexture2D::598778224888296675::1698324970::1701865937::1::::<><>::
alt_card_4.png::CompressedTexture2D::8403448323181200194::1698324970::1701865937::1::::<><>::
alt_card_5.png::CompressedTexture2D::8815452798091310985::1698324970::1701865937::1::::<><>::
card-back-v02.png::CompressedTexture2D::5449915246141419908::1708722805::1708722805::1::::<><>::
card_1.png::CompressedTexture2D::4592701959396161440::1696585136::1696585136::1::::<><>::
card_2.png::CompressedTexture2D::8254261274333476198::1696585136::1696585136::1::::<><>::
card_3.png::CompressedTexture2D::1255368108979917271::1696585136::1696585136::1::::<><>::
card_4.png::CompressedTexture2D::6876376609228203889::1696585136::1696585136::1::::<><>::
card_5.png::CompressedTexture2D::7148456664418217459::1696585136::1696585136::1::::<><>::
card_back.png::CompressedTexture2D::4860776301275780371::1701865937::1701888093::1::::<><>::
old_card_ back.png::CompressedTexture2D::3425078471339279782::1699440029::1699440029::1::::<><>::
::res://assets/card_resources/::1708523263
card_1.tres::Resource/CardResource::8662455770959490852::1708523263::0::1::::<><>::res://scripts/card_resource.gd
card_2.tres::Resource/CardResource::754489434073646894::1708523263::0::1::::<><>::res://scripts/card_resource.gd
card_3.tres::Resource/CardResource::7703444385248385110::1708523263::0::1::::<><>::res://scripts/card_resource.gd
card_4.tres::Resource/CardResource::6352772950192470929::1708523263::0::1::::<><>::res://scripts/card_resource.gd
card_5.tres::Resource/CardResource::854365608735218163::1708523263::0::1::::<><>::res://scripts/card_resource.gd
card_6.tres::Resource/CardResource::118593477355267413::1708523263::0::1::::<><>::res://scripts/card_resource.gd
card_7.tres::Resource/CardResource::2262131252013204428::1708523263::0::1::::<><>::res://scripts/card_resource.gd
card_8.tres::Resource/CardResource::3553373583313465856::1708523263::0::1::::<><>::res://scripts/card_resource.gd
card_9.tres::Resource/CardResource::8415128444565987201::1708523263::0::1::::<><>::res://scripts/card_resource.gd
card_10.tres::Resource/CardResource::4060323006606403236::1708523263::0::1::::<><>::res://scripts/card_resource.gd
card_11.tres::Resource/CardResource::4972875842995810346::1708523263::0::1::::<><>::res://scripts/card_resource.gd
card_12.tres::Resource/CardResource::8068329625358549424::1708523263::0::1::::<><>::res://scripts/card_resource.gd
card_13.tres::Resource/CardResource::3188533522784390316::1708523263::0::1::::<><>::res://scripts/card_resource.gd
card_14.tres::Resource/CardResource::3908606382701192901::1708523263::0::1::::<><>::res://scripts/card_resource.gd
card_15.tres::Resource/CardResource::2254484244940805500::1708523263::0::1::::<><>::res://scripts/card_resource.gd
card_16.tres::Resource/CardResource::3472244978090076408::1708523263::0::1::::<><>::res://scripts/card_resource.gd
card_17.tres::Resource/CardResource::3837750908682562749::1708523263::0::1::::<><>::res://scripts/card_resource.gd
card_18.tres::Resource/CardResource::8005244939349102026::1708523263::0::1::::<><>::res://scripts/card_resource.gd
card_19.tres::Resource/CardResource::1825063044947025161::1708523263::0::1::::<><>::res://scripts/card_resource.gd
card_20.tres::Resource/CardResource::5109552224855894653::1708523263::0::1::::<><>::res://scripts/card_resource.gd
card_21.tres::Resource/CardResource::7419050154911933497::1708523263::0::1::::<><>::res://scripts/card_resource.gd
card_22.tres::Resource/CardResource::8005512366889604305::1708523263::0::1::::<><>::res://scripts/card_resource.gd
::res://assets/client_portraits/::1708819460
clientimage-Arthur-v02.png::CompressedTexture2D::5708555452993998084::1708646366::1708382655::1::::<><>::
clientimage-Arthur-v03.png::CompressedTexture2D::7034789891231048767::1708646366::1708646366::1::::<><>::
clientimage-Arthur-v05.png::CompressedTexture2D::8356957332526545556::1708722806::1708815701::1::::<><>::
clientimage-brenna-v02.png::CompressedTexture2D::5887406370759981248::1708646366::1708382654::1::::<><>::
clientimage-brenna-v05.png::CompressedTexture2D::84206052741876305::1708722806::1708819383::1::::<><>::
clientimage-cassian-v02.png::CompressedTexture2D::8615409412899332174::1708646366::1708382654::1::::<><>::
clientimage-cassian-v05.png::CompressedTexture2D::6583249441582972774::1708722806::1708819393::1::::<><>::
clientimage-daegal-v02.png::CompressedTexture2D::6209124415704963550::1708646366::1708382655::1::::<><>::
clientimage-daegal-v05.png::CompressedTexture2D::3538837027028308273::1708722806::1708819402::1::::<><>::
clientimage-farah-v01.png::CompressedTexture2D::5427041066669216680::1708722806::1708722806::1::::<><>::
clientimage-fleur-v01.png::CompressedTexture2D::7957692157600208220::1708722806::1708722806::1::::<><>::
clientimage-florian-v02.png::CompressedTexture2D::2195398619594742680::1708646366::1708382654::1::::<><>::
clientimage-florian-v05.png::CompressedTexture2D::5039582180378704440::1708722806::1708819408::1::::<><>::
clientimage-frasier-v01.png::CompressedTexture2D::3516077836100494365::1708722806::1708722806::1::::<><>::
clientimage-gemmie-v01.png::CompressedTexture2D::8622978072148128500::1708722806::1708722806::1::::<><>::
clientimage-gregory-v02.png::CompressedTexture2D::6623534461914623158::1708646366::1708523263::1::::<><>::
clientimage-gregory-v05.png::CompressedTexture2D::8372534051843898250::1708722806::1708819418::1::::<><>::
clientimage-job-v01.png::CompressedTexture2D::5159011632664460267::1708722806::1708722806::1::::<><>::
clientimage-jonah-v02.png::CompressedTexture2D::8499256348715755959::1708646366::1708382655::1::::<><>::
clientimage-jonah-v05.png::CompressedTexture2D::7134315501600933213::1708722806::1708819431::1::::<><>::
clientimage-leif-v02.png::CompressedTexture2D::5642614147952822638::1708646366::1708382655::1::::<><>::
clientimage-leif-v05.png::CompressedTexture2D::4945480442820255115::1708722806::1708819356::1::::<><>::
clientimage-lilith-v01.png::CompressedTexture2D::3952166946047702088::1708722806::1708722806::1::::<><>::
clientimage-mabel-v01.png::CompressedTexture2D::88018488159714332::1708722806::1708722806::1::::<><>::
clientimage-martha-v02.png::CompressedTexture2D::1729953285943535752::1708646366::1708382655::1::::<><>::
clientimage-martha-v05.png::CompressedTexture2D::1395758606847447521::1708722806::1708819346::1::::<><>::
clientimage-maurice-v02.png::CompressedTexture2D::5079782107956091249::1708646366::1708382654::1::::<><>::
clientimage-maurice-v05.png::CompressedTexture2D::5744033855821185548::1708722806::1708819346::1::::<><>::
clientimage-merrywren-v01.png::CompressedTexture2D::3607605238535629600::1708722806::1708722806::1::::<><>::
clientimage-orvyn-v02.png::CompressedTexture2D::1886802796175058763::1708646366::1708382654::1::::<><>::
clientimage-orvyn-v05.png::CompressedTexture2D::8024612449129332056::1708722806::1708819346::1::::<><>::
clientimage-petra-v02.png::CompressedTexture2D::2043464832085214712::1708646366::1708382655::1::::<><>::
clientimage-petra-v05.png::CompressedTexture2D::1635808412252206211::1708722806::1708819346::1::::<><>::
clientimage-regina-v02.png::CompressedTexture2D::7913681837005373121::1708646366::1708365472::1::::<><>::
clientimage-regina-v05.png::CompressedTexture2D::705474721715255578::1708722806::1708819345::1::::<><>::
clientimage-silas-v02.png::CompressedTexture2D::4997053489005687031::1708646366::1708365472::1::::<><>::
clientimage-silas-v05.png::CompressedTexture2D::2788715208105842681::1708722806::1708819346::1::::<><>::
clientimage-simon-v02.png::CompressedTexture2D::8893456330795469123::1708646366::1708382654::1::::<><>::
clientimage-simon-v05.png::CompressedTexture2D::6984522172327941195::1708722806::1708819346::1::::<><>::
clientimage-ursula-v02.png::CompressedTexture2D::5128374450631632801::1708646366::1708382654::1::::<><>::
clientimage-ursula-v05.png::CompressedTexture2D::8703853059811674749::1708722806::1708819450::1::::<><>::
clientimage-vera-v02.png::CompressedTexture2D::4306285428692243973::1708646366::1708382654::1::::<><>::
clientimage-vera-v05.png::CompressedTexture2D::6601068397951983622::1708722806::1708819460::1::::<><>::
client_1_portrait.png::CompressedTexture2D::1738401001570000867::1699440029::1699440029::1::::<><>::
client_2_portrait.png::CompressedTexture2D::4392872324042267319::1699440029::1699440029::1::::<><>::
client_3_portrait.png::CompressedTexture2D::7181959074518730876::1699440029::1699440029::1::::<><>::
client_4_portrait.png::CompressedTexture2D::8915899783306822645::1699440029::1699440029::1::::<><>::
client_5_portrait.png::CompressedTexture2D::2562882168751702766::1699440029::1699440029::1::::<><>::
old_client_1_portrait.png::CompressedTexture2D::5434941754960070271::1699440029::1699440029::1::::<><>::
old_client_2_portrait.png::CompressedTexture2D::4992156261804534405::1699440029::1699440029::1::::<><>::
old_client_3_portrait.png::CompressedTexture2D::1605006167552050578::1699440029::1699440029::1::::<><>::
old_client_4_portrait.png::CompressedTexture2D::3435069596831718275::1699440029::1699440029::1::::<><>::
old_client_5_portrait.png::CompressedTexture2D::5543967974845358119::1699440029::1699440029::1::::<><>::
::res://assets/client_resources/::1708722806
client_1.tres::Resource/ClientResource::7097327244513228760::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_2.tres::Resource/ClientResource::6617845405575074874::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_3.tres::Resource/ClientResource::7230913519727460065::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_4.tres::Resource/ClientResource::7125038273947761094::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_5.tres::Resource/ClientResource::6655482850712820407::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_6.tres::Resource/ClientResource::5620777890635528364::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_7.tres::Resource/ClientResource::4339180618206708950::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_8.tres::Resource/ClientResource::8971620696589707978::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_9.tres::Resource/ClientResource::4341709601344865715::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_10.tres::Resource/ClientResource::7126673615452187295::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_11.tres::Resource/ClientResource::2596545306453805608::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_12.tres::Resource/ClientResource::4959647958402814723::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_13.tres::Resource/ClientResource::4365044045074309028::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_14.tres::Resource/ClientResource::3525840225597727629::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_15.tres::Resource/ClientResource::7495775326327743971::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_16.tres::Resource/ClientResource::2691506181347812189::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_17.tres::Resource/ClientResource::5939160376326604850::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_18.tres::Resource/ClientResource::5738722216970207829::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_19.tres::Resource/ClientResource::931070281068295147::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_20.tres::Resource/ClientResource::8749181389215309273::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_21.tres::Resource/ClientResource::929874141337487483::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_22.tres::Resource/ClientResource::1256173974499243008::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_23.tres::Resource/ClientResource::6766735928428519562::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_24.tres::Resource/ClientResource::8512199629968923407::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_25.tres::Resource/ClientResource::5429044862302747211::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_26.tres::Resource/ClientResource::147558286101359069::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_27.tres::Resource/ClientResource::3124261151407630572::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_28.tres::Resource/ClientResource::8042152853810372096::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_29.tres::Resource/ClientResource::9130252732449002713::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_30.tres::Resource/ClientResource::2522788849335241562::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_31.tres::Resource/ClientResource::7393329566417471243::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_32.tres::Resource/ClientResource::9145613664530503963::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_33.tres::Resource/ClientResource::5942352701800247249::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_34.tres::Resource/ClientResource::98800401803481668::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_35.tres::Resource/ClientResource::4940907885971012971::1708722806::0::1::::<><>::res://scripts/client_resource.gd
client_36.tres::Resource/ClientResource::134797123645936998::1708722806::0::1::::<><>::res://scripts/client_resource.gd
new_shader.gdshader::Shader::-1::1708646366::0::1::::<><>::
::res://assets/location_resources/::1708722806
location_1.tres::Resource/LocationResource::558009594193313383::1708722806::0::1::::<><>::res://scripts/location_resource.gd
location_2.tres::Resource/LocationResource::8987902760157123952::1708523263::0::1::::<><>::res://scripts/location_resource.gd
location_3.tres::Resource/LocationResource::8389028980295687531::1705768126::0::1::::<><>::res://scripts/location_resource.gd
location_4.tres::Resource/LocationResource::8779107366401245066::1705768126::0::1::::<><>::res://scripts/location_resource.gd
::res://assets/logo_art/::1708722806
Arcana-Menu-title-seqence__00000.png::CompressedTexture2D::8987765941694666655::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00001.png::CompressedTexture2D::3184466598538735794::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00002.png::CompressedTexture2D::7378913948208566396::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00003.png::CompressedTexture2D::1411533744318044859::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00004.png::CompressedTexture2D::7340843001308525649::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00005.png::CompressedTexture2D::1104329722450017990::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00006.png::CompressedTexture2D::5867134812261222665::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00007.png::CompressedTexture2D::3626648450886186124::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00008.png::CompressedTexture2D::949941523963787009::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00009.png::CompressedTexture2D::138878684685983557::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00010.png::CompressedTexture2D::6121760402359016093::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00011.png::CompressedTexture2D::2294141381425129534::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00012.png::CompressedTexture2D::3371260068277172731::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00013.png::CompressedTexture2D::4312506306370237572::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00014.png::CompressedTexture2D::7857905471132229090::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00015.png::CompressedTexture2D::5556113792585431074::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00016.png::CompressedTexture2D::7490549006553499476::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00017.png::CompressedTexture2D::8096922390342904119::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00018.png::CompressedTexture2D::1536756723731107724::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00019.png::CompressedTexture2D::7241864463681568659::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00020.png::CompressedTexture2D::4374204904396996238::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00021.png::CompressedTexture2D::803323570253761265::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00022.png::CompressedTexture2D::164403115430994539::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00023.png::CompressedTexture2D::3362907069981693238::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00024.png::CompressedTexture2D::469264027467756165::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00025.png::CompressedTexture2D::1133828074210291929::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00026.png::CompressedTexture2D::7841819427425725034::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00027.png::CompressedTexture2D::666356761715072354::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00028.png::CompressedTexture2D::8158541574503474665::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00029.png::CompressedTexture2D::3099151983149404538::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00030.png::CompressedTexture2D::6658255399097274916::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00031.png::CompressedTexture2D::3950387291288872245::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00032.png::CompressedTexture2D::1051548808421415202::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00033.png::CompressedTexture2D::2571473610496084439::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00034.png::CompressedTexture2D::7182207525171603155::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00035.png::CompressedTexture2D::8476563439020391329::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00036.png::CompressedTexture2D::8527764475803139546::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00037.png::CompressedTexture2D::3181797063182669808::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00038.png::CompressedTexture2D::5173074551272205535::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00039.png::CompressedTexture2D::7718276164762540582::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00040.png::CompressedTexture2D::7611825420761243011::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00041.png::CompressedTexture2D::1078645335737196144::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00042.png::CompressedTexture2D::3993166474844130676::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00043.png::CompressedTexture2D::6398109918908273661::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00044.png::CompressedTexture2D::8095532999853083461::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00045.png::CompressedTexture2D::6808018025972522978::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00046.png::CompressedTexture2D::6555477161348872968::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00047.png::CompressedTexture2D::2877997557243268232::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00048.png::CompressedTexture2D::361321998253158821::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00049.png::CompressedTexture2D::7664454025873896967::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00050.png::CompressedTexture2D::5127263394575412058::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00051.png::CompressedTexture2D::8845381701437108272::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00052.png::CompressedTexture2D::202382926634960609::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00053.png::CompressedTexture2D::3329597060198247570::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00054.png::CompressedTexture2D::2226854412447642966::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00055.png::CompressedTexture2D::6725281334833969356::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00056.png::CompressedTexture2D::7785060337895613347::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00057.png::CompressedTexture2D::6881235695064040849::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00058.png::CompressedTexture2D::3043239073048404963::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00059.png::CompressedTexture2D::4943492801636589250::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00060.png::CompressedTexture2D::1022796289262969596::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00061.png::CompressedTexture2D::6617481560878588154::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00062.png::CompressedTexture2D::8527555422412359988::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00063.png::CompressedTexture2D::2103101794841960903::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00064.png::CompressedTexture2D::6222664582790419874::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00065.png::CompressedTexture2D::5069849996799318532::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00066.png::CompressedTexture2D::729986938592093960::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00067.png::CompressedTexture2D::5466018873704448066::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00068.png::CompressedTexture2D::372376565876397259::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00069.png::CompressedTexture2D::7880052625888076657::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00070.png::CompressedTexture2D::4833880074169285555::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00071.png::CompressedTexture2D::6082867021133267110::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00072.png::CompressedTexture2D::1006442372345771959::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00073.png::CompressedTexture2D::3465515821366133366::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00074.png::CompressedTexture2D::7604147604389124717::1708722806::1708722806::1::::<><>::
Arcana-Menu-title-seqence__00075.png::CompressedTexture2D::3430673167497228805::1708722806::1708722806::1::::<><>::
Arcana_Black.png::CompressedTexture2D::3886637641081007308::1701865938::1701865938::1::::<><>::
Arcana_Display.png::CompressedTexture2D::3231935568731982876::1701865938::1701865938::1::::<><>::
Arcana_White.png::CompressedTexture2D::4983890416697808511::1701865938::1701865938::1::::<><>::
logo.png::CompressedTexture2D::2048484061050276648::1701894192::1701894197::1::::<><>::
thumb.png::CompressedTexture2D::5176019884607574606::1701894318::1701894320::1::::<><>::
::res://assets/random_event_resources/::1708646366
event_1.tres::Resource/EventResource::4722396727002920845::1708546462::0::1::::<><>::res://scripts/event_resource.gd
event_2.tres::Resource/EventResource::50883813741197126::1708546462::0::1::::<><>::res://scripts/event_resource.gd
event_3.tres::Resource/EventResource::2111831176021733562::1708546462::0::1::::<><>::res://scripts/event_resource.gd
event_4.tres::Resource/EventResource::1478837589087115112::1708546462::0::1::::<><>::res://scripts/event_resource.gd
event_5.tres::Resource/EventResource::6076976699505077514::1708546462::0::1::::<><>::res://scripts/event_resource.gd
event_6.tres::Resource/EventResource::5665674610988755929::1708546462::0::1::::<><>::res://scripts/event_resource.gd
event_7.tres::Resource/EventResource::8949437576978396528::1708546462::0::1::::<><>::res://scripts/event_resource.gd
event_8.tres::Resource/EventResource::8263095925266566835::1708546462::0::1::::<><>::res://scripts/event_resource.gd
event_9.tres::Resource/EventResource::8474048637383650909::1708546462::0::1::::<><>::res://scripts/event_resource.gd
event_10.tres::Resource/EventResource::5850687351689959818::1708546462::0::1::::<><>::res://scripts/event_resource.gd
event_11.tres::Resource/EventResource::6872992492003134829::1708546462::0::1::::<><>::res://scripts/event_resource.gd
event_12.tres::Resource/EventResource::8998871625925543870::1708546462::0::1::::<><>::res://scripts/event_resource.gd
event_13.tres::Resource/EventResource::8184160852671673807::1708546462::0::1::::<><>::res://scripts/event_resource.gd
event_14.tres::Resource/EventResource::604499479376749840::1708546462::0::1::::<><>::res://scripts/event_resource.gd
event_15.tres::Resource/EventResource::9139248465881262975::1708546462::0::1::::<><>::res://scripts/event_resource.gd
event_16.tres::Resource/EventResource::9019907853950247549::1708546462::0::1::::<><>::res://scripts/event_resource.gd
event_17.tres::Resource/EventResource::7384846222054697550::1708546462::0::1::::<><>::res://scripts/event_resource.gd
event_18.tres::Resource/EventResource::5482005253969902044::1708546462::0::1::::<><>::res://scripts/event_resource.gd
event_19.tres::Resource/EventResource::1663610402577717519::1708546462::0::1::::<><>::res://scripts/event_resource.gd
event_20.tres::Resource/EventResource::3394859529132629707::1708540811::0::1::::<><>::res://scripts/event_resource.gd
event_21.tres::Resource/EventResource::6598568081637357730::1708541217::0::1::::<><>::res://scripts/event_resource.gd
event_22.tres::Resource/EventResource::8364802360159233962::1708542008::0::1::::<><>::res://scripts/event_resource.gd
event_23.tres::Resource/EventResource::4225718553616219588::1708546462::0::1::::<><>::res://scripts/event_resource.gd
event_24.tres::Resource/EventResource::513525321869219981::1708542098::0::1::::<><>::res://scripts/event_resource.gd
event_25.tres::Resource/EventResource::5233329048859415486::1708546462::0::1::::<><>::res://scripts/event_resource.gd
event_26.tres::Resource/EventResource::2889972864729047033::1708542225::0::1::::<><>::res://scripts/event_resource.gd
event_27.tres::Resource/EventResource::8610008763064740833::1708542289::0::1::::<><>::res://scripts/event_resource.gd
event_28.tres::Resource/EventResource::3119223696242434490::1708542332::0::1::::<><>::res://scripts/event_resource.gd
event_29.tres::Resource/EventResource::5998753129157421629::1708542382::0::1::::<><>::res://scripts/event_resource.gd
event_30.tres::Resource/EventResource::5861744945307621088::1708546462::0::1::::<><>::res://scripts/event_resource.gd
event_31.tres::Resource/EventResource::4886884382891148931::1708546462::0::1::::<><>::res://scripts/event_resource.gd
event_32.tres::Resource/EventResource::1911314183082782158::1708546506::0::1::::<><>::res://scripts/event_resource.gd
event_33.tres::Resource/EventResource::1449706005672767471::1708646366::0::1::::<><>::res://scripts/event_resource.gd
event_34.tres::Resource/EventResource::4778286048874931262::1708646366::0::1::::<><>::res://scripts/event_resource.gd
event_35.tres::Resource/EventResource::4020482328950425284::1708546612::0::1::::<><>::res://scripts/event_resource.gd
event_36.tres::Resource/EventResource::7558814771066200919::1708546701::0::1::::<><>::res://scripts/event_resource.gd
event_37.tres::Resource/EventResource::57789640376841302::1708554617::0::1::::<><>::res://scripts/event_resource.gd
event_38.tres::Resource/EventResource::1819666916098377259::1708546884::0::1::::<><>::res://scripts/event_resource.gd
event_39.tres::Resource/EventResource::6672272602683483671::1708546942::0::1::::<><>::res://scripts/event_resource.gd
event_40.tres::Resource/EventResource::5791839318769322289::1708546942::0::1::::<><>::res://scripts/event_resource.gd
event_41.tres::Resource/EventResource::6862444930734350777::1708554617::0::1::::<><>::res://scripts/event_resource.gd
event_42.tres::Resource/EventResource::4196429809112793284::1708554617::0::1::::<><>::res://scripts/event_resource.gd
event_43.tres::Resource/EventResource::2531055190095408056::1708646366::0::1::::<><>::res://scripts/event_resource.gd
event_44.tres::Resource/EventResource::8630856304426282911::1708547690::0::1::::<><>::res://scripts/event_resource.gd
event_45.tres::Resource/EventResource::6619370647560464430::1708547725::0::1::::<><>::res://scripts/event_resource.gd
event_46.tres::Resource/EventResource::4652084601459419004::1708554617::0::1::::<><>::res://scripts/event_resource.gd
event_47.tres::Resource/EventResource::8280928360216769387::1708554617::0::1::::<><>::res://scripts/event_resource.gd
event_48.tres::Resource/EventResource::1061646777822891184::1708554617::0::1::::<><>::res://scripts/event_resource.gd
event_49.tres::Resource/EventResource::8984409839115560810::1708554617::0::1::::<><>::res://scripts/event_resource.gd
event_50.tres::Resource/EventResource::2643420670089538398::1708554617::0::1::::<><>::res://scripts/event_resource.gd
event_51.tres::Resource/EventResource::509900557981386317::1708554617::0::1::::<><>::res://scripts/event_resource.gd
event_52.tres::Resource/EventResource::9069223746787466565::1708646366::0::1::::<><>::res://scripts/event_resource.gd
event_53.tres::Resource/EventResource::1063152859335924946::1708646366::0::1::::<><>::res://scripts/event_resource.gd
event_54.tres::Resource/EventResource::1970501870356351546::1708554617::0::1::::<><>::res://scripts/event_resource.gd
event_55.tres::Resource/EventResource::1167360834171753299::1708554617::0::1::::<><>::res://scripts/event_resource.gd
event_56.tres::Resource/EventResource::1286260031575399398::1708554617::0::1::::<><>::res://scripts/event_resource.gd
event_57.tres::Resource/EventResource::1874224494831764784::1708554617::0::1::::<><>::res://scripts/event_resource.gd
event_58.tres::Resource/EventResource::8824557421782506297::1708554617::0::1::::<><>::res://scripts/event_resource.gd
event_59.tres::Resource/EventResource::3394406150479470374::1708554617::0::1::::<><>::res://scripts/event_resource.gd
event_60.tres::Resource/EventResource::3394477067325779994::1708554617::0::1::::<><>::res://scripts/event_resource.gd
event_61.tres::Resource/EventResource::9078560152588002671::1708554617::0::1::::<><>::res://scripts/event_resource.gd
::res://assets/text_dialogue/::1707333391
DialogueSheet.json::JSON::-1::1697748426::0::1::::<><>::
Junicode.ttf::FontFile::4471580732422229187::1701865938::1701865938::1::::<><>::
main_theme.tres::Theme::8858620853613129066::1707333391::0::1::::<><>::uid://b4ycjtipk2348::::res://assets/text_dialogue/Junicode.ttf
OrticaAngular-Bold.otf::FontFile::5409897776138322765::1699440030::1699440030::1::::<><>::
::res://assets/ui_art/::1708815620
Arcana-game-over-03-02.png::CompressedTexture2D::2188592422697189526::1708646366::1708646366::1::::<><>::
Arcana-Ui-boxes-_Congrats.png::CompressedTexture2D::5214476859359842385::1708722806::1708722806::1::::<><>::
Arcana-Ui-boxes-_Incorrect.png::CompressedTexture2D::3259570895502000974::1708722806::1708722806::1::::<><>::
Arcana-Ui-boxes-_Invitation_.png::CompressedTexture2D::9085373050035119324::1708722806::1708722806::1::::<><>::
Arcana-Ui-boxes-_You_won.png::CompressedTexture2D::4967369603160117633::1708722806::1708722806::1::::<><>::
background_tex_v001.png::CompressedTexture2D::2915624652021995980::1699440030::1699440030::1::::<><>::
Background_tex_v002.png::CompressedTexture2D::864290152543904445::1701865938::1701865938::1::::<><>::
Background_tex_v003.png::CompressedTexture2D::5433588197144582670::1708646366::1708646366::1::::<><>::
Background_tex_v004.png::CompressedTexture2D::5227170610458521949::1708646366::1708646366::1::::<><>::
blank.png::CompressedTexture2D::7328414974578272332::1708129400::1708129400::1::::<><>::
button-1.png::CompressedTexture2D::6226641464057371481::1701996742::1701996742::1::::<><>::
client-speechbox-2.png::CompressedTexture2D::4548434001239689547::1707929927::1707929939::1::::<><>::
client-speechbox-3.png::CompressedTexture2D::4591513767001196296::1707930438::1707930453::1::::<><>::
client-speechbox-test.png::CompressedTexture2D::9174539886804697883::1707925102::1707925153::1::::<><>::
client-speechbox.png::CompressedTexture2D::6036478741102952707::1707329775::1707332288::1::::<><>::
confessionbooth-overlay.png::CompressedTexture2D::4684959235132071556::1707334808::1707334832::1::::<><>::
continue_button_01_v001.png::CompressedTexture2D::3215375707966975891::1701996742::1701996742::1::::<><>::
continue_button_02_v001.png::CompressedTexture2D::5763209638604015517::1701996742::1701996742::1::::<><>::
continue_button_03_v001.png::CompressedTexture2D::2859878068301129887::1701996742::1701996742::1::::<><>::
continue_button_04_v001.png::CompressedTexture2D::2050151126156915496::1701996742::1701996742::1::::<><>::
crunch-randomevent-Text.png::CompressedTexture2D::3049491419909956799::1708646366::1708646366::1::::<><>::
crunch-randomevent.png::CompressedTexture2D::7549412635336603612::1707941869::1707941884::1::::<><>::
emote-angry-f1.png::CompressedTexture2D::8030795383760749971::1707930041::1707930066::1::::<><>::
emote-angry-f2.png::CompressedTexture2D::5296345461280974995::1707930045::1707930066::1::::<><>::
emote-happy-f1.png::CompressedTexture2D::2469057322098752165::1707930050::1707930066::1::::<><>::
emote-happy-f2.png::CompressedTexture2D::3327809833627838101::1707930056::1707930066::1::::<><>::
Foreground__tex_v001.png::CompressedTexture2D::464999216594796279::1701865938::1701865938::1::::<><>::
Frame_mid_v001.png::CompressedTexture2D::9074565977492318518::1701865938::1701865938::1::::<><>::
gold-empty-v02.png::CompressedTexture2D::737994054964718578::1708523263::1708523263::1::::<><>::
gold-empty-v03.png::CompressedTexture2D::840663076567101056::1708523263::1708523263::1::::<><>::
gold-empty-v04.png::CompressedTexture2D::4135717949092152540::1708646366::1708646366::1::::<><>::
gold-empty-v05.png::CompressedTexture2D::1561772194639501502::1708722806::1708722806::1::::<><>::
gold-empty.png::CompressedTexture2D::169097450950764671::1707329443::1707332287::1::::<><>::
gold-full-v02.png::CompressedTexture2D::7986126971758704324::1708523263::1708523263::1::::<><>::
gold-full-v03.png::CompressedTexture2D::530050298164611048::1708523263::1708523263::1::::<><>::
gold-full-v04.png::CompressedTexture2D::245658478656026896::1708646366::1708646366::1::::<><>::
gold-full.png::CompressedTexture2D::26050244267817473::1707329451::1707332287::1::::<><>::
gold-icon-1.png::CompressedTexture2D::7178327110178094304::1702058348::1702058348::1::::<><>::
gold-icon-2.png::CompressedTexture2D::6041411854451691600::1702058348::1702058348::1::::<><>::
gold-medici-icon.png::CompressedTexture2D::2256026958511877359::1701865938::1701865938::1::::<><>::
gold-meter-empty.png::CompressedTexture2D::4901131102848864471::1702058348::1702058348::1::::<><>::
gold-meter-full.png::CompressedTexture2D::4158253084156588433::1702058348::1702058348::1::::<><>::
gold-overlay-v02.png::CompressedTexture2D::5649737640286005097::1708523263::1708523263::1::::<><>::
gold-overlay-v03.png::CompressedTexture2D::8382760962604007471::1708523263::1708523263::1::::<><>::
gold-overlay-v04.png::CompressedTexture2D::2638729701933225613::1708646366::1708646366::1::::<><>::
gold-overlay-v05.png::CompressedTexture2D::2850577785208485626::1708646366::1708646366::1::::<><>::
gold-overlay-v06.png::CompressedTexture2D::1835880322169505622::1708646366::1708646366::1::::<><>::
gold-scroll-v01.png::CompressedTexture2D::878548477411638964::1708722806::1708722806::1::::<><>::
header-emptyresources.png::CompressedTexture2D::876781273330205182::1707329348::1707332288::1::::<><>::
icon-advice-no-v01.png::CompressedTexture2D::6575926628164462032::1708722806::1708722806::1::::<><>::
icon-advice-yes-v01.png::CompressedTexture2D::6650055131601564522::1708722806::1708722806::1::::<><>::
icon-spiritual-no-v01.png::CompressedTexture2D::8375006478502995974::1708722806::1708722806::1::::<><>::
icon-spiritual-yes-v01.png::CompressedTexture2D::6419796739041192370::1708722806::1708722806::1::::<><>::
icon-validation-no-v01.png::CompressedTexture2D::6352132369877961055::1708722806::1708722806::1::::<><>::
icon-validation-yes-v01.png::CompressedTexture2D::5574608512401967815::1708722806::1708722806::1::::<><>::
karma-empty-v02.png::CompressedTexture2D::2678387477847978740::1708523263::1708523263::1::::<><>::
karma-empty-v03.png::CompressedTexture2D::8370241740685358005::1708523263::1708523263::1::::<><>::
karma-empty-v04.png::CompressedTexture2D::7612432979635262146::1708646366::1708646366::1::::<><>::
karma-empty-v05.png::CompressedTexture2D::8949072637534375504::1708722806::1708722806::1::::<><>::
karma-empty.png::CompressedTexture2D::6297370063342309412::1707329491::1707332287::1::::<><>::
karma-full-v02.png::CompressedTexture2D::7431032376341287977::1708523263::1708523263::1::::<><>::
karma-full-v03.png::CompressedTexture2D::4821693090170837962::1708523263::1708523263::1::::<><>::
karma-full-v04.png::CompressedTexture2D::4317828054851082912::1708646366::1708646366::1::::<><>::
karma-full.png::CompressedTexture2D::5534875073004481801::1707329503::1707332287::1::::<><>::
karma-icon-1.png::CompressedTexture2D::360547180373178186::1702058348::1702058348::1::::<><>::
karma-icon-2.png::CompressedTexture2D::6110590607826116006::1702058348::1702058348::1::::<><>::
karma-medici-icon.png::CompressedTexture2D::5116614320537410577::1701865938::1701865938::1::::<><>::
karma-meter-empty.png::CompressedTexture2D::5255281797667915169::1702058348::1702058348::1::::<><>::
karma-meter-full.png::CompressedTexture2D::7094509653108926363::1702058349::1702058349::1::::<><>::
karma-overlay-v02.png::CompressedTexture2D::2084379251657825680::1708523263::1708523263::1::::<><>::
karma-overlay-v03.png::CompressedTexture2D::6548761313286618305::1708523263::1708523263::1::::<><>::
karma-overlay-v04.png::CompressedTexture2D::1911049122225281311::1708646366::1708646366::1::::<><>::
karma-overlay-v05.png::CompressedTexture2D::6370454744142982359::1708646366::1708646366::1::::<><>::
karma-overlay-v06.png::CompressedTexture2D::5392969095850846392::1708646366::1708646366::1::::<><>::
karma-scroll-v01.png::CompressedTexture2D::3578942426253773860::1708722806::1708722806::1::::<><>::
main-menu.png::CompressedTexture2D::3981743235992071153::1707329704::1707332288::1::::<><>::
Main_menu_png_Resume_menu_card_.png::CompressedTexture2D::6266129788743471611::1708722806::1708722806::1::::<><>::
Main_menu_screen_No_logo_000.png::CompressedTexture2D::8583661604095332252::1701996742::1701996742::1::::<><>::
Main_menu__Begin_menu_card.png::CompressedTexture2D::9153684408371227964::1708813367::1708722806::1::::<><>::
Main_menu__Exit_menu_card.png::CompressedTexture2D::711126624443985279::1708813375::1708722806::1::::<><>::
Main_menu__Settings_menu_card.png::CompressedTexture2D::6489597776872527335::1708813380::1708722806::1::::<><>::
medici_speech_graphics_v1.png::CompressedTexture2D::7711850371708923117::1701996742::1701996742::1::::<><>::
nametag-1.png::CompressedTexture2D::3346070261308710476::1707934515::1707934541::1::::<><>::
overlay_001.png::CompressedTexture2D::5149827198718280204::1708646366::1708646366::1::::<><>::
progress-empty-v01.png::CompressedTexture2D::5504464012577774828::1708722806::1708722806::1::::<><>::
progress-full-v01.png::CompressedTexture2D::1750900417642295945::1708722806::1708722806::1::::<><>::
progress-header-v01.png::CompressedTexture2D::4640640329587633062::1708722806::1708722806::1::::<><>::
progress-overlay-v01.png::CompressedTexture2D::7238828157082150752::1708722806::1708722806::1::::<><>::
random-event.png::CompressedTexture2D::6667674290076351415::1707329810::1707332288::1::::<><>::
reader-cutin-01.png::CompressedTexture2D::1168129204826027462::1707938890::1707938905::1::::<><>::
reader-cutin-02.png::CompressedTexture2D::4487969055302940725::1708646366::1708646366::1::::<><>::
reader-speechbox-v2.png::CompressedTexture2D::1844396696980671765::1707335719::1707335736::1::::<><>::
reader-speechbox.png::CompressedTexture2D::6755817713200141984::1707329792::1707332288::1::::<><>::
reader-table-overlay.png::CompressedTexture2D::6950760894737099314::1707334948::1707334969::1::::<><>::
reputation-empty.png::CompressedTexture2D::1911294348485566467::1702242393::1702242393::1::::<><>::
reputation-full.png::CompressedTexture2D::3534671930672238979::1702242393::1702242393::1::::<><>::
reputation_icon.png::CompressedTexture2D::8052920155848113589::1702242393::1702242393::1::::<><>::
reversed-cardselect.png::CompressedTexture2D::7847695797561962079::1707329742::1707332288::1::::<><>::
settings.png::CompressedTexture2D::3406982136240499345::1708722806::1708722806::1::::<><>::
speech-bubble-v3.png::CompressedTexture2D::2658364025919829818::1701996742::1701996742::1::::<><>::
speech-bubble-v4.png::CompressedTexture2D::6717688665827444716::1701996742::1701996742::1::::<><>::
table-f1.png::CompressedTexture2D::7201786976226667453::1708646366::1708646366::1::::<><>::
table-f2.png::CompressedTexture2D::1800150177024003559::1708646366::1708646366::1::::<><>::
TestIcon1.PNG::CompressedTexture2D::224601949222436610::1708129400::1708129400::1::::<><>::
TestIcon2.PNG::CompressedTexture2D::4936195988419231493::1708129400::1708129400::1::::<><>::
TestIcon3.PNG::CompressedTexture2D::8870860347223669273::1708129400::1708129400::1::::<><>::
UI_Frame_overlay.png::CompressedTexture2D::7177587761257362328::1706220478::1706220478::1::::<><>::
upright-cardselect.png::CompressedTexture2D::5887616292240547801::1707332233::1707332288::1::::<><>::
vertical-textbox.png::CompressedTexture2D::6551568543258315948::1707934520::1707934541::1::::<><>::
::res://scenes/::1713201695
client_scene.tscn::PackedScene::3101107999493749585::1713201589::0::1::::<><>::uid://dhj7wm20ug320::::res://scenes/clients/client_root.tscn<>res://scripts/client_scene_script.gd<>uid://cfmu5whcb5cae::::res://assets/ui_art/overlay_001.png<>res://scripts/client_script.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres<>res://assets/client_resources/new_shader.gdshader<>uid://dcn66ocnttfy7::::res://assets/ui_art/blank.png<>uid://dauum5qf4rf22::::res://assets/ui_art/table-f1.png<>uid://3qxknx1wgh4u::::res://scenes/dialogue_box.tscn<>uid://0wahfh76uovv::::res://assets/ui_art/table-f2.png<>uid://wisfo2pjuva1::::res://assets/ui_art/gold-empty-v05.png<>uid://b7d7wyp2qg8j7::::res://assets/ui_art/progress-header-v01.png<>uid://dq87u5pnrn6g::::res://assets/ui_art/gold-full-v04.png<>uid://d0q86ihbp1xgi::::res://assets/ui_art/karma-empty-v05.png<>uid://b2rt8511c653y::::res://assets/ui_art/karma-full-v04.png<>uid://ci3nobr6ymkia::::res://assets/ui_art/karma-overlay-v06.png<>uid://1fkxe4qcnhk5::::res://assets/ui_art/gold-overlay-v06.png<>uid://bq8wwnwigq3n1::::res://assets/ui_art/karma-scroll-v01.png<>uid://mrtthhljo0qq::::res://assets/ui_art/gold-scroll-v01.png<>uid://ckonyodhlq8p1::::res://assets/ui_art/progress-empty-v01.png<>uid://bjpgxb681v1bn::::res://assets/ui_art/crunch-randomevent-Text.png<>uid://y7fcrvg3cixl::::res://assets/ui_art/progress-full-v01.png<>uid://dt3ap5pj3gt4w::::res://scenes/player_board.tscn<>uid://b47agvae6a7f2::::res://assets/ui_art/reader-cutin-02.png<>uid://dbespbd6c7mou::::res://assets/ui_art/progress-overlay-v01.png<>uid://bosmq6yc2cb10::::res://assets/ui_art/settings.png
DialogueVoicePlayer.gd::GDScript::-1::1697793068::0::1::::DialogueVoicePlayer<>AudioStreamPlayer<>::
dialogue_box.tscn::PackedScene::1999732734247559578::1713201589::0::1::::<><>::uid://bfho13w7qkoej::::res://assets/DialogueBeep.wav<>res://scripts/dialogue_box.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres<>uid://b6oftcofrjp7u::::res://assets/ui_art/client-speechbox-3.png<>res://scenes/PauseCalculator.gd<>res://scenes/DialogueVoicePlayer.gd<>uid://bl2s1d75njanb::::res://assets/ui_art/continue_button_01_v001.png<>uid://cod0hrfwts3wb::::res://assets/ui_art/continue_button_02_v001.png<>uid://bg0l1kxni1e4f::::res://assets/ui_art/continue_button_03_v001.png<>uid://4hdxpc1mf2em::::res://assets/ui_art/continue_button_04_v001.png<>uid://bnw4j2k12pkq3::::res://assets/ui_art/nametag-1.png
dialogue_box_main.gd::GDScript::-1::1697736477::0::1::::<>Node<>::
Menu_Select.gd::GDScript::-1::1708818915::0::1::::<>Node2D<>::
Menu_Select.tscn::PackedScene::4067023927773558275::1713201695::0::1::::<><>::res://scenes/Menu_Select.gd<>uid://duj8wglcnlpbw::::res://assets/ui_art/Main_menu_screen_No_logo_000.png<>uid://byiv3leiy6f0e::::res://assets/audio/Prelude.wav<>uid://bwy1y2ev1px74::::res://assets/ui_art/main-menu.png<>res://assets/ui_art/Main_menu__Begin_menu_card.png<>uid://cvjmih5t2rhyx::::res://assets/ui_art/Main_menu_png_Resume_menu_card_.png<>res://assets/ui_art/Main_menu__Exit_menu_card.png<>res://assets/ui_art/Main_menu__Settings_menu_card.png<>uid://6gf2d300rww1::::res://assets/ui_art/Arcana-game-over-03-02.png<>uid://c0lvm2qi5uhaq::::res://assets/ui_art/vertical-textbox.png<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres<>uid://cc1h37qfqyo4p::::res://assets/ui_art/Arcana-Ui-boxes-_You_won.png<>uid://d1b0gr4v4rvel::::res://assets/logo_art/Arcana-Menu-title-seqence__00000.png<>uid://d2pa1cmeh2glg::::res://assets/ui_art/Arcana-Ui-boxes-_Invitation_.png<>uid://blmtx106pk5vq::::res://assets/logo_art/Arcana-Menu-title-seqence__00001.png<>uid://ddenvtwphso0s::::res://assets/logo_art/Arcana-Menu-title-seqence__00002.png<>uid://ud00wiqv7g0b::::res://assets/logo_art/Arcana-Menu-title-seqence__00003.png<>uid://dct7u2fc0qll6::::res://assets/logo_art/Arcana-Menu-title-seqence__00004.png<>uid://py7fcpsftl23::::res://assets/logo_art/Arcana-Menu-title-seqence__00005.png<>uid://cpuc4ais3wibx::::res://assets/logo_art/Arcana-Menu-title-seqence__00006.png<>uid://brw1mt4o4pk57::::res://assets/logo_art/Arcana-Menu-title-seqence__00007.png<>uid://nsfnshmyl15f::::res://assets/logo_art/Arcana-Menu-title-seqence__00008.png<>uid://b8jkui7h8hfh::::res://assets/logo_art/Arcana-Menu-title-seqence__00009.png<>uid://cthoq8lptgjdt::::res://assets/logo_art/Arcana-Menu-title-seqence__00010.png<>uid://7xkf5ojxc063::::res://assets/logo_art/Arcana-Menu-title-seqence__00011.png<>uid://bobcfp4gpgx1l::::res://assets/logo_art/Arcana-Menu-title-seqence__00012.png<>uid://b2pal4hjfawsy::::res://assets/logo_art/Arcana-Menu-title-seqence__00013.png<>uid://dj7os4v5h6r27::::res://assets/logo_art/Arcana-Menu-title-seqence__00014.png<>uid://clfonacch6xty::::res://assets/logo_art/Arcana-Menu-title-seqence__00015.png<>uid://deyqion073sns::::res://assets/logo_art/Arcana-Menu-title-seqence__00016.png<>uid://dnmhem5d1cmdr::::res://assets/logo_art/Arcana-Menu-title-seqence__00017.png<>uid://v5ofnqhc6pn5::::res://assets/logo_art/Arcana-Menu-title-seqence__00018.png<>uid://dbgapj2ypx2b4::::res://assets/logo_art/Arcana-Menu-title-seqence__00019.png<>uid://b3k5rse6ih0l3::::res://assets/logo_art/Arcana-Menu-title-seqence__00020.png<>uid://lpeve3ustfmn::::res://assets/logo_art/Arcana-Menu-title-seqence__00021.png<>uid://clvxv00erbfv::::res://assets/logo_art/Arcana-Menu-title-seqence__00022.png<>uid://bn6at84khntxe::::res://assets/logo_art/Arcana-Menu-title-seqence__00023.png<>uid://gxkyey0hv3r2::::res://assets/logo_art/Arcana-Menu-title-seqence__00024.png<>uid://qfh8obewkgrp::::res://assets/logo_art/Arcana-Menu-title-seqence__00025.png<>uid://djyvvda6ga1ra::::res://assets/logo_art/Arcana-Menu-title-seqence__00026.png<>uid://jq12fcu88acg::::res://assets/logo_art/Arcana-Menu-title-seqence__00027.png<>uid://doib8t3xsjlhh::::res://assets/logo_art/Arcana-Menu-title-seqence__00028.png<>uid://bkfity55i2e0a::::res://assets/logo_art/Arcana-Menu-title-seqence__00029.png<>uid://c14kq1waxu2mq::::res://assets/logo_art/Arcana-Menu-title-seqence__00030.png<>uid://bwjukitjxkisr::::res://assets/logo_art/Arcana-Menu-title-seqence__00031.png<>uid://o8m4cwoaboxu::::res://assets/logo_art/Arcana-Menu-title-seqence__00032.png<>uid://bcvv2avvj2jdf::::res://assets/logo_art/Arcana-Menu-title-seqence__00033.png<>uid://dald55l32ormx::::res://assets/logo_art/Arcana-Menu-title-seqence__00034.png<>uid://ds1d05gbhxecf::::res://assets/logo_art/Arcana-Menu-title-seqence__00035.png<>uid://dtq6bgponyr5k::::res://assets/logo_art/Arcana-Menu-title-seqence__00036.png<>uid://blljy6ctinbe3::::res://assets/logo_art/Arcana-Menu-title-seqence__00037.png<>uid://cfx41uciapxtf::::res://assets/logo_art/Arcana-Menu-title-seqence__00038.png<>uid://dh7147gfgr36q::::res://assets/logo_art/Arcana-Menu-title-seqence__00039.png<>uid://dgphwgm656nl8::::res://assets/logo_art/Arcana-Menu-title-seqence__00040.png<>uid://pmrepsi81gsu::::res://assets/logo_art/Arcana-Menu-title-seqence__00041.png<>uid://bw5k4r53vhb8g::::res://assets/logo_art/Arcana-Menu-title-seqence__00042.png<>uid://cxfj62sncuv3r::::res://assets/logo_art/Arcana-Menu-title-seqence__00043.png<>uid://dnlsimcncnj8x::::res://assets/logo_art/Arcana-Menu-title-seqence__00044.png<>uid://c384cd6wavktm::::res://assets/logo_art/Arcana-Menu-title-seqence__00045.png<>uid://c0nr0sipsc05y::::res://assets/logo_art/Arcana-Menu-title-seqence__00046.png<>uid://bhaeg1m1rqsdk::::res://assets/logo_art/Arcana-Menu-title-seqence__00047.png<>uid://ffa6kef6ih62::::res://assets/logo_art/Arcana-Menu-title-seqence__00048.png<>uid://dhgyo5l00htxf::::res://assets/logo_art/Arcana-Menu-title-seqence__00049.png<>uid://cfbxjqsb5pqe1::::res://assets/logo_art/Arcana-Menu-title-seqence__00050.png<>uid://dya1e52oil7vo::::res://assets/logo_art/Arcana-Menu-title-seqence__00051.png<>uid://c5bhneeq3hsb::::res://assets/logo_art/Arcana-Menu-title-seqence__00052.png<>uid://bno48hs1kex27::::res://assets/logo_art/Arcana-Menu-title-seqence__00053.png<>uid://6yx74wd0bl6u::::res://assets/logo_art/Arcana-Menu-title-seqence__00054.png<>uid://c221nvtirtccy::::res://assets/logo_art/Arcana-Menu-title-seqence__00055.png<>uid://di6e2oe6ljy4r::::res://assets/logo_art/Arcana-Menu-title-seqence__00056.png<>uid://c5bk7ggw6go46::::res://assets/logo_art/Arcana-Menu-title-seqence__00057.png<>uid://bjmfx5tgmfou2::::res://assets/logo_art/Arcana-Menu-title-seqence__00058.png<>uid://ccowuspclo56m::::res://assets/logo_art/Arcana-Menu-title-seqence__00059.png<>uid://otpkndqf6cg7::::res://assets/logo_art/Arcana-Menu-title-seqence__00060.png<>uid://c1js7pm7aksog::::res://assets/logo_art/Arcana-Menu-title-seqence__00061.png<>uid://dtq2ueiwio6tc::::res://assets/logo_art/Arcana-Menu-title-seqence__00062.png<>uid://4701q4mwwao2::::res://assets/logo_art/Arcana-Menu-title-seqence__00063.png<>uid://cuwkm2jmptsic::::res://assets/logo_art/Arcana-Menu-title-seqence__00064.png<>uid://ceh4xof7uyau3::::res://assets/logo_art/Arcana-Menu-title-seqence__00065.png<>uid://knu1pvnwxx6w::::res://assets/logo_art/Arcana-Menu-title-seqence__00066.png<>uid://cj41sdjy6vk7c::::res://assets/logo_art/Arcana-Menu-title-seqence__00067.png<>uid://fkm8tyak6724::::res://assets/logo_art/Arcana-Menu-title-seqence__00068.png<>uid://dkjfkyw1ixmf6::::res://assets/logo_art/Arcana-Menu-title-seqence__00069.png<>uid://ca4tkffraolfn::::res://assets/logo_art/Arcana-Menu-title-seqence__00070.png<>uid://cswt6wm0jhhmk::::res://assets/logo_art/Arcana-Menu-title-seqence__00071.png<>uid://olr7un3lihdf::::res://assets/logo_art/Arcana-Menu-title-seqence__00072.png<>uid://bpmyslncfhick::::res://assets/logo_art/Arcana-Menu-title-seqence__00073.png<>uid://dglrg2jlj0pfp::::res://assets/logo_art/Arcana-Menu-title-seqence__00074.png<>uid://bo43xk3kdhdj6::::res://assets/logo_art/Arcana-Menu-title-seqence__00075.png
PauseCalculator.gd::GDScript::-1::1697814373::0::1::::PauseCalculator<>Node<>::
player_board.tscn::PackedScene::8550681043543331212::1713201589::0::1::::<><>::res://scripts/player_board.gd<>uid://h7klo8n5jc36::::res://assets/location_resources/location_1.tres
reading_scene.tscn::PackedScene::2126446938463437657::1713201589::0::1::::<><>::res://scripts/reading_scene.gd<>uid://c4i3ln83xm7gp::::res://scenes/cards/card_root.tscn<>res://scripts/reading_script.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres<>uid://c0lvm2qi5uhaq::::res://assets/ui_art/vertical-textbox.png<>uid://ctswap7g7ypoa::::res://scenes/cards/3d_card_root.tscn<>uid://c0xosy0cryjvs::::res://assets/ui_art/icon-advice-no-v01.png<>uid://drk6er4itai43::::res://assets/ui_art/icon-spiritual-no-v01.png<>uid://cwraxsbjbv1c2::::res://assets/ui_art/icon-validation-no-v01.png<>uid://dcn66ocnttfy7::::res://assets/ui_art/blank.png
swap_location.gd::GDScript::-1::1705768126::0::1::::<>Control<>::
swap_location.tscn::PackedScene::1194262251831372313::1713201590::0::1::::<><>::res://scenes/swap_location.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres
tar_root_scene.tscn::PackedScene::3945116870328438734::1713201590::0::1::::<><>::uid://bkgg2b2f7xs4x::::res://scenes/client_scene.tscn<>uid://cgqc0bd1fgkjd::::res://assets/ui_art/Background_tex_v004.png<>uid://5kcjgt0r5u6l::::res://scenes/reading_scene.tscn<>uid://dai426721u8do::::res://assets/ui_art/UI_Frame_overlay.png
::res://scenes/cards/::1713201590
3d_card_root.gd::GDScript::-1::1708722806::0::1::::<>Node3D<>::
3d_card_root.tres::BoxShape3D::8380017198030334480::1698324970::0::1::::<><>::
3d_card_root.tscn::PackedScene::6144924807523085464::1713201590::0::1::::<><>::res://scenes/cards/3d_card_root.gd<>uid://drnlwnya2k3qa::::res://scenes/cards/3d_card_root.tres<>res://scenes/cards/fan_root.gd<>uid://cjv8kp5ghy4mi::::res://assets/card_art/card-back-v02.png
Camera3D.gd::GDScript::-1::1698324970::0::1::::<>Camera3D<>::
card_root.tscn::PackedScene::6826553309537568363::1713201590::0::1::::<><>::res://scripts/card_script.gd<>uid://dvofm7m0j51im::::res://assets/card_resources/card_1.tres<>uid://pdgbiwve4jba::::res://scenes/cards/curves/curve6.tres
fan_root.gd::GDScript::-1::1698324970::0::1::::<>Node3D<>::
::res://scenes/cards/curves/::1713201565
curve1.tres::Curve2D::2347915073665688831::1696585136::0::1::::<><>::
curve2.tres::Curve2D::12539430424721151::1696585136::0::1::::<><>::
curve3.tres::Curve2D::336993211327491123::1696585136::0::1::::<><>::
curve4.tres::Curve2D::744946668068602718::1696585136::0::1::::<><>::
curve5.tres::Curve2D::5318222673684907469::1696585136::0::1::::<><>::
curve6.tres::Curve2D::1059392330716306574::1713201565::0::1::::<><>::
::res://scenes/clients/::1713201636
client_root.gdshader::Shader::-1::1713201636::0::1::::<><>::
client_root.tscn::PackedScene::7671146260719304815::1713201589::0::1::::<><>::uid://d0a6tjhtwhxc4::::res://assets/client_portraits/client_4_portrait.png<>uid://bbgbappfa0nnp::::res://assets/ui_art/emote-happy-f1.png<>res://scenes/clients/client_root.gdshader<>uid://bnoasojmnlq4t::::res://assets/ui_art/emote-happy-f2.png<>uid://y1dhfl8fj21l::::res://assets/client_portraits/client_1_portrait.png<>uid://dmoga52yigtkd::::res://assets/ui_art/emote-angry-f1.png<>uid://chpubhsv8gfip::::res://assets/ui_art/emote-angry-f2.png
::res://scripts/::1713201565
card_resource.gd::GDScript::-1::1708523263::0::1::::CardResource<>Resource<>::
card_script.gd::GDScript::-1::1713201565::0::1::::<>Node2D<>::
client_resource.gd::GDScript::-1::1708722806::0::1::::ClientResource<>Resource<>::
client_scene.gd::GDScript::-1::1699440030::0::1::::<>Control<>::
client_scene_script.gd::GDScript::-1::1708722806::0::1::::<>Control<>::
client_script.gd::GDScript::-1::1713201565::0::1::::<>Node2D<>::
dialogue_box.gd::GDScript::-1::1708646366::0::1::::Dialogue<>Control<>::
event_resource.gd::GDScript::-1::1708540028::0::1::::EventResource<>Resource<>::
location_resource.gd::GDScript::-1::1699440030::0::1::::LocationResource<>Resource<>::
player_board.gd::GDScript::-1::1713201565::0::1::::<>Node<>::
reading_scene.gd::GDScript::-1::1708722806::0::1::::<>Node3D<>::
reading_script.gd::GDScript::-1::1701996742::0::1::::<>Control<>::
