fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1708358212
card_shape.tres::RectangleShape2D::516264886459782629::1698321370::0::1::::<><>::
export_presets.cfg::TextFile::-1::1707333213::0::1::::<><>::
icon.svg::CompressedTexture2D::1473184283133097865::1696581536::1696581536::1::::<><>::
Pause.gd::GDScript::-1::1697442517::0::1::::Pause<>Node<>::
::res://assets/::1701875411
DialogueBeep.wav::AudioStreamWAV::2752713520817164697::1697731298::1697731322::1::::<><>::
::res://assets/audio/::1701875444
Prelude.wav::AudioStreamWAV::4088793596448639074::1701875372::1701875444::1::::<><>::
::res://assets/card_art/::1705764526
01.jpg::CompressedTexture2D::4996794344972430626::1701862337::1701862337::1::::<><>::
02.jpg::CompressedTexture2D::2771539394148571302::1701862337::1701862337::1::::<><>::
03.jpg::CompressedTexture2D::5322412648437527286::1701862337::1701862337::1::::<><>::
04.jpg::CompressedTexture2D::470792052540252276::1705764526::1705764526::1::::<><>::
05.jpg::CompressedTexture2D::3374845605586787364::1701862337::1701862337::1::::<><>::
06.jpg::CompressedTexture2D::322753239875622915::1701862337::1701862337::1::::<><>::
07.jpg::CompressedTexture2D::4654911751338982839::1701862337::1701862337::1::::<><>::
08.jpg::CompressedTexture2D::5998239627300617909::1701862337::1701862337::1::::<><>::
09.jpg::CompressedTexture2D::6182784889945518600::1701862337::1701862337::1::::<><>::
10.jpg::CompressedTexture2D::1255505588490077593::1701862337::1701862337::1::::<><>::
11.jpg::CompressedTexture2D::4189916362482359105::1701862337::1701862337::1::::<><>::
12.jpg::CompressedTexture2D::2216433748443243192::1701862337::1701862337::1::::<><>::
13.jpg::CompressedTexture2D::4708685854141603117::1701862337::1701862337::1::::<><>::
14.jpg::CompressedTexture2D::4121700038167570328::1701862337::1701862337::1::::<><>::
15.jpg::CompressedTexture2D::4087422265396838421::1701862337::1701862337::1::::<><>::
16.jpg::CompressedTexture2D::8166491722546491203::1701862337::1701862337::1::::<><>::
17.jpg::CompressedTexture2D::3053163581941181837::1701862337::1701862337::1::::<><>::
18.jpg::CompressedTexture2D::3344441498878071274::1701862337::1701862337::1::::<><>::
19.jpg::CompressedTexture2D::1088903342792047937::1701862337::1701862337::1::::<><>::
20.jpg::CompressedTexture2D::6833993315528326546::1701862337::1701862337::1::::<><>::
21.jpg::CompressedTexture2D::7102891927568630078::1701862337::1701862337::1::::<><>::
22.jpg::CompressedTexture2D::3879884156358779515::1701862337::1701862337::1::::<><>::
alt_card_1.png::CompressedTexture2D::1785345880096537382::1698321370::1701862337::1::::<><>::
alt_card_2.png::CompressedTexture2D::3841023596084876999::1698321370::1701862337::1::::<><>::
alt_card_3.png::CompressedTexture2D::598778224888296675::1698321370::1701862337::1::::<><>::
alt_card_4.png::CompressedTexture2D::8403448323181200194::1698321370::1701862337::1::::<><>::
alt_card_5.png::CompressedTexture2D::8815452798091310985::1698321370::1701862337::1::::<><>::
card_1.png::CompressedTexture2D::4592701959396161440::1696581536::1696581536::1::::<><>::
card_2.png::CompressedTexture2D::8254261274333476198::1696581536::1696581536::1::::<><>::
card_3.png::CompressedTexture2D::1255368108979917271::1696581536::1696581536::1::::<><>::
card_4.png::CompressedTexture2D::6876376609228203889::1696581536::1696581536::1::::<><>::
card_5.png::CompressedTexture2D::7148456664418217459::1696581536::1696581536::1::::<><>::
card_back.png::CompressedTexture2D::4860776301275780371::1701862337::1701884493::1::::<><>::
old_card_ back.png::CompressedTexture2D::3425078471339279782::1699436429::1699436429::1::::<><>::
::res://assets/card_resources/::1707314784
card_1.tres::Resource/Resource::8662455770959490852::1707314783::0::1::::<><>::res://scripts/card_resource.gd
card_2.tres::Resource/Resource::754489434073646894::1707314783::0::1::::<><>::res://scripts/card_resource.gd
card_3.tres::Resource/Resource::7703444385248385110::1707314783::0::1::::<><>::res://scripts/card_resource.gd
card_4.tres::Resource/Resource::6352772950192470929::1707314783::0::1::::<><>::res://scripts/card_resource.gd
card_5.tres::Resource/Resource::854365608735218163::1707314783::0::1::::<><>::res://scripts/card_resource.gd
card_6.tres::Resource/Resource::118593477355267413::1707314783::0::1::::<><>::res://scripts/card_resource.gd
card_7.tres::Resource/Resource::2262131252013204428::1707314783::0::1::::<><>::res://scripts/card_resource.gd
card_8.tres::Resource/Resource::3553373583313465856::1707314783::0::1::::<><>::res://scripts/card_resource.gd
card_9.tres::Resource/Resource::8415128444565987201::1707314783::0::1::::<><>::res://scripts/card_resource.gd
card_10.tres::Resource/Resource::4060323006606403236::1707314783::0::1::::<><>::res://scripts/card_resource.gd
card_11.tres::Resource/Resource::4972875842995810346::1707314783::0::1::::<><>::res://scripts/card_resource.gd
card_12.tres::Resource/Resource::8068329625358549424::1707314783::0::1::::<><>::res://scripts/card_resource.gd
card_13.tres::Resource/Resource::3188533522784390316::1707314783::0::1::::<><>::res://scripts/card_resource.gd
card_14.tres::Resource/Resource::3908606382701192901::1707314783::0::1::::<><>::res://scripts/card_resource.gd
card_15.tres::Resource/Resource::2254484244940805500::1707314783::0::1::::<><>::res://scripts/card_resource.gd
card_16.tres::Resource/Resource::3472244978090076408::1707314783::0::1::::<><>::res://scripts/card_resource.gd
card_17.tres::Resource/Resource::3837750908682562749::1707314783::0::1::::<><>::res://scripts/card_resource.gd
card_18.tres::Resource/Resource::8005244939349102026::1707314783::0::1::::<><>::res://scripts/card_resource.gd
card_19.tres::Resource/Resource::1825063044947025161::1707314783::0::1::::<><>::res://scripts/card_resource.gd
card_20.tres::Resource/Resource::5109552224855894653::1707314783::0::1::::<><>::res://scripts/card_resource.gd
card_21.tres::Resource/Resource::7419050154911933497::1707314784::0::1::::<><>::res://scripts/card_resource.gd
card_22.tres::Resource/Resource::8005512366889604305::1707314784::0::1::::<><>::res://scripts/card_resource.gd
::res://assets/client_portraits/::1708379023
clientimage-Arthur-v02.png::CompressedTexture2D::5708555452993998084::1708378918::1708379055::1::::<><>::
clientimage-brenna-v02.png::CompressedTexture2D::5887406370759981248::1708378922::1708379054::1::::<><>::
clientimage-cassian-v02.png::CompressedTexture2D::8615409412899332174::1708378928::1708379054::1::::<><>::
clientimage-daegal-v02.png::CompressedTexture2D::6209124415704963550::1708378932::1708379055::1::::<><>::
clientimage-florian-v02.png::CompressedTexture2D::2195398619594742680::1708378940::1708379054::1::::<><>::
clientimage-greggory-v02.png::CompressedTexture2D::6623534461914623158::1708378944::1708379055::1::::<><>::
clientimage-jonah-v02.png::CompressedTexture2D::8499256348715755959::1708378949::1708379055::1::::<><>::
clientimage-leif-v02.png::CompressedTexture2D::5642614147952822638::1708378956::1708379055::1::::<><>::
clientimage-martha-v02.png::CompressedTexture2D::1729953285943535752::1708378961::1708379055::1::::<><>::
clientimage-maurice-v02.png::CompressedTexture2D::5079782107956091249::1708378970::1708379054::1::::<><>::
clientimage-orvyn-v02.png::CompressedTexture2D::1886802796175058763::1708378976::1708379054::1::::<><>::
clientimage-petra-v02.png::CompressedTexture2D::2043464832085214712::1708378984::1708379055::1::::<><>::
clientimage-regina-v02.png::CompressedTexture2D::7913681837005373121::1708361834::1708361872::1::::<><>::
clientimage-silas-v02.png::CompressedTexture2D::4997053489005687031::1708361829::1708361872::1::::<><>::
clientimage-simon-v02.png::CompressedTexture2D::8893456330795469123::1708378988::1708379054::1::::<><>::
clientimage-ursula-v02.png::CompressedTexture2D::5128374450631632801::1708378995::1708379054::1::::<><>::
clientimage-vera-v02.png::CompressedTexture2D::4306285428692243973::1708378999::1708379054::1::::<><>::
client_1_portrait.png::CompressedTexture2D::1738401001570000867::1699436429::1699436429::1::::<><>::
client_2_portrait.png::CompressedTexture2D::4392872324042267319::1699436429::1699436429::1::::<><>::
client_3_portrait.png::CompressedTexture2D::7181959074518730876::1699436429::1699436429::1::::<><>::
client_4_portrait.png::CompressedTexture2D::8915899783306822645::1699436429::1699436429::1::::<><>::
client_5_portrait.png::CompressedTexture2D::2562882168751702766::1699436429::1699436429::1::::<><>::
old_client_1_portrait.png::CompressedTexture2D::5434941754960070271::1699436429::1699436429::1::::<><>::
old_client_2_portrait.png::CompressedTexture2D::4992156261804534405::1699436429::1699436429::1::::<><>::
old_client_3_portrait.png::CompressedTexture2D::1605006167552050578::1699436429::1699436429::1::::<><>::
old_client_4_portrait.png::CompressedTexture2D::3435069596831718275::1699436429::1699436429::1::::<><>::
old_client_5_portrait.png::CompressedTexture2D::5543967974845358119::1699436429::1699436429::1::::<><>::
::res://assets/client_resources/::1708362016
client_1.tres::Resource/ClientResource::7097327244513228760::1708354628::0::1::::<><>::res://scripts/client_resource.gd
client_2.tres::Resource/ClientResource::6617845405575074874::1708354636::0::1::::<><>::res://scripts/client_resource.gd
client_3.tres::Resource/ClientResource::7230913519727460065::1708354643::0::1::::<><>::res://scripts/client_resource.gd
client_4.tres::Resource/ClientResource::7125038273947761094::1708354651::0::1::::<><>::res://scripts/client_resource.gd
client_5.tres::Resource/ClientResource::6655482850712820407::1708354660::0::1::::<><>::res://scripts/client_resource.gd
client_6.tres::Resource/ClientResource::5620777890635528364::1708362016::0::1::::<><>::res://scripts/client_resource.gd
client_7.tres::Resource/ClientResource::4339180618206708950::1708354684::0::1::::<><>::res://scripts/client_resource.gd
client_8.tres::Resource/ClientResource::8971620696589707978::1708354697::0::1::::<><>::res://scripts/client_resource.gd
client_9.tres::Resource/ClientResource::4341709601344865715::1708354707::0::1::::<><>::res://scripts/client_resource.gd
client_10.tres::Resource/ClientResource::7126673615452187295::1708354716::0::1::::<><>::res://scripts/client_resource.gd
client_11.tres::Resource/ClientResource::2596545306453805608::1708354726::0::1::::<><>::res://scripts/client_resource.gd
client_12.tres::Resource/ClientResource::4959647958402814723::1708354733::0::1::::<><>::res://scripts/client_resource.gd
client_13.tres::Resource/ClientResource::4365044045074309028::1708354745::0::1::::<><>::res://scripts/client_resource.gd
client_14.tres::Resource/ClientResource::3525840225597727629::1708354759::0::1::::<><>::res://scripts/client_resource.gd
client_15.tres::Resource/ClientResource::7495775326327743971::1708354766::0::1::::<><>::res://scripts/client_resource.gd
client_16.tres::Resource/ClientResource::2691506181347812189::1708362016::0::1::::<><>::res://scripts/client_resource.gd
client_17.tres::Resource/ClientResource::5939160376326604850::1708354788::0::1::::<><>::res://scripts/client_resource.gd
::res://assets/location_resources/::1705764526
location_1.tres::Resource/Resource::558009594193313383::1705764526::0::1::::<><>::res://scripts/location_resource.gd
location_2.tres::Resource/Resource::8987902760157123952::1705764526::0::1::::<><>::res://scripts/location_resource.gd
location_3.tres::Resource/Resource::8389028980295687531::1705764526::0::1::::<><>::res://scripts/location_resource.gd
location_4.tres::Resource/Resource::8779107366401245066::1705764526::0::1::::<><>::res://scripts/location_resource.gd
::res://assets/logo_art/::1701890720
Arcana_Black.png::CompressedTexture2D::3886637641081007308::1701862338::1701862338::1::::<><>::
Arcana_Display.png::CompressedTexture2D::3231935568731982876::1701862338::1701862338::1::::<><>::
Arcana_White.png::CompressedTexture2D::4983890416697808511::1701862338::1701862338::1::::<><>::
logo.png::CompressedTexture2D::2048484061050276648::1701890592::1701890597::1::::<><>::
thumb.png::CompressedTexture2D::5176019884607574606::1701890718::1701890720::1::::<><>::
::res://assets/random_event_resources/::1701993142
event_1.tres::Resource/Resource::4722396727002920845::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_2.tres::Resource/Resource::50883813741197126::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_3.tres::Resource/Resource::2111831176021733562::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_4.tres::Resource/Resource::1478837589087115112::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_5.tres::Resource/Resource::6076976699505077514::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_6.tres::Resource/Resource::5665674610988755929::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_7.tres::Resource/Resource::8949437576978396528::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_8.tres::Resource/Resource::8263095925266566835::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_9.tres::Resource/Resource::8474048637383650909::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_10.tres::Resource/Resource::5850687351689959818::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_11.tres::Resource/Resource::6872992492003134829::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_12.tres::Resource/Resource::8998871625925543870::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_13.tres::Resource/Resource::8184160852671673807::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_14.tres::Resource/Resource::604499479376749840::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_15.tres::Resource/Resource::9139248465881262975::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_16.tres::Resource/Resource::9019907853950247549::1701993142::0::1::::<><>::res://scripts/event_resource.gd
::res://assets/text_dialogue/::1707329791
DialogueSheet.json::JSON::-1::1697744826::0::1::::<><>::
Junicode.ttf::FontFile::4471580732422229187::1701862338::1701862338::1::::<><>::
main_theme.tres::Theme::8858620853613129066::1707329791::0::1::::<><>::uid://b4ycjtipk2348::::res://assets/text_dialogue/Junicode.ttf
OrticaAngular-Bold.otf::FontFile::5409897776138322765::1699436430::1699436430::1::::<><>::
::res://assets/ui_art/::1708125800
background_tex_v001.png::CompressedTexture2D::2915624652021995980::1699436430::1699436430::1::::<><>::
Background_tex_v002.png::CompressedTexture2D::864290152543904445::1701862338::1701862338::1::::<><>::
blank.png::CompressedTexture2D::7328414974578272332::1708125800::1708125800::1::::<><>::
button-1.png::CompressedTexture2D::6226641464057371481::1701993142::1701993142::1::::<><>::
client-speechbox-2.png::CompressedTexture2D::4548434001239689547::1707926327::1707926339::1::::<><>::
client-speechbox-3.png::CompressedTexture2D::4591513767001196296::1707926838::1707926853::1::::<><>::
client-speechbox-test.png::CompressedTexture2D::9174539886804697883::1707921502::1707921553::1::::<><>::
client-speechbox.png::CompressedTexture2D::6036478741102952707::1707326175::1707328688::1::::<><>::
confessionbooth-overlay.png::CompressedTexture2D::4684959235132071556::1707331208::1707331232::1::::<><>::
continue_button_01_v001.png::CompressedTexture2D::3215375707966975891::1701993142::1701993142::1::::<><>::
continue_button_02_v001.png::CompressedTexture2D::5763209638604015517::1701993142::1701993142::1::::<><>::
continue_button_03_v001.png::CompressedTexture2D::2859878068301129887::1701993142::1701993142::1::::<><>::
continue_button_04_v001.png::CompressedTexture2D::2050151126156915496::1701993142::1701993142::1::::<><>::
crunch-randomevent.png::CompressedTexture2D::7549412635336603612::1707938269::1707938284::1::::<><>::
emote-angry-f1.png::CompressedTexture2D::8030795383760749971::1707926441::1707926466::1::::<><>::
emote-angry-f2.png::CompressedTexture2D::5296345461280974995::1707926445::1707926466::1::::<><>::
emote-happy-f1.png::CompressedTexture2D::2469057322098752165::1707926450::1707926466::1::::<><>::
emote-happy-f2.png::CompressedTexture2D::3327809833627838101::1707926456::1707926466::1::::<><>::
Foreground__tex_v001.png::CompressedTexture2D::464999216594796279::1701862338::1701862338::1::::<><>::
Frame_mid_v001.png::CompressedTexture2D::9074565977492318518::1701862338::1701862338::1::::<><>::
gold-empty.png::CompressedTexture2D::169097450950764671::1707325843::1707328687::1::::<><>::
gold-full.png::CompressedTexture2D::26050244267817473::1707325851::1707328687::1::::<><>::
gold-icon-1.png::CompressedTexture2D::7178327110178094304::1702054748::1702054748::1::::<><>::
gold-icon-2.png::CompressedTexture2D::6041411854451691600::1702054748::1702054748::1::::<><>::
gold-medici-icon.png::CompressedTexture2D::2256026958511877359::1701862338::1701862338::1::::<><>::
gold-meter-empty.png::CompressedTexture2D::4901131102848864471::1702054748::1702054748::1::::<><>::
gold-meter-full.png::CompressedTexture2D::4158253084156588433::1702054748::1702054748::1::::<><>::
header-emptyresources.png::CompressedTexture2D::876781273330205182::1707325748::1707328688::1::::<><>::
karma-empty.png::CompressedTexture2D::6297370063342309412::1707325891::1707328687::1::::<><>::
karma-full.png::CompressedTexture2D::5534875073004481801::1707325903::1707328687::1::::<><>::
karma-icon-1.png::CompressedTexture2D::360547180373178186::1702054748::1702054748::1::::<><>::
karma-icon-2.png::CompressedTexture2D::6110590607826116006::1702054748::1702054748::1::::<><>::
karma-medici-icon.png::CompressedTexture2D::5116614320537410577::1701862338::1701862338::1::::<><>::
karma-meter-empty.png::CompressedTexture2D::5255281797667915169::1702054748::1702054748::1::::<><>::
karma-meter-full.png::CompressedTexture2D::7094509653108926363::1702054749::1702054749::1::::<><>::
main-menu.png::CompressedTexture2D::3981743235992071153::1707326104::1707328688::1::::<><>::
Main_menu_screen_No_logo_000.png::CompressedTexture2D::8583661604095332252::1701993142::1701993142::1::::<><>::
medici_speech_graphics_v1.png::CompressedTexture2D::7711850371708923117::1701993142::1701993142::1::::<><>::
nametag-1.png::CompressedTexture2D::3346070261308710476::1707930915::1707930941::1::::<><>::
random-event.png::CompressedTexture2D::6667674290076351415::1707326210::1707328688::1::::<><>::
reader-cutin-01.png::CompressedTexture2D::1168129204826027462::1707935290::1707935305::1::::<><>::
reader-speechbox-v2.png::CompressedTexture2D::1844396696980671765::1707332119::1707332136::1::::<><>::
reader-speechbox.png::CompressedTexture2D::6755817713200141984::1707326192::1707328688::1::::<><>::
reader-table-overlay.png::CompressedTexture2D::6950760894737099314::1707331348::1707331369::1::::<><>::
reputation-empty.png::CompressedTexture2D::1911294348485566467::1702238793::1702238793::1::::<><>::
reputation-full.png::CompressedTexture2D::3534671930672238979::1702238793::1702238793::1::::<><>::
reputation_icon.png::CompressedTexture2D::8052920155848113589::1702238793::1702238793::1::::<><>::
reversed-cardselect.png::CompressedTexture2D::7847695797561962079::1707326142::1707328688::1::::<><>::
speech-bubble-v3.png::CompressedTexture2D::2658364025919829818::1701993142::1701993142::1::::<><>::
speech-bubble-v4.png::CompressedTexture2D::6717688665827444716::1701993142::1701993142::1::::<><>::
TestIcon1.PNG::CompressedTexture2D::224601949222436610::1708125800::1708125800::1::::<><>::
TestIcon2.PNG::CompressedTexture2D::4936195988419231493::1708125800::1708125800::1::::<><>::
TestIcon3.PNG::CompressedTexture2D::8870860347223669273::1708125800::1708125800::1::::<><>::
UI_Frame_overlay.png::CompressedTexture2D::7177587761257362328::1706216878::1706216878::1::::<><>::
upright-cardselect.png::CompressedTexture2D::5887616292240547801::1707328633::1707328688::1::::<><>::
vertical-textbox.png::CompressedTexture2D::6551568543258315948::1707930920::1707930941::1::::<><>::
::res://scenes/::1708364842
client_scene.tscn::PackedScene::3101107999493749585::1708364841::0::1::::<><>::uid://dhj7wm20ug320::::res://scenes/clients/client_root.tscn<>res://scripts/client_scene_script.gd<>res://scripts/client_script.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres<>uid://b70oug2l76rx1::::res://assets/ui_art/confessionbooth-overlay.png<>uid://c8d87b4hcdkke::::res://assets/client_resources/client_1.tres<>uid://c6baas8jhsd7g::::res://assets/ui_art/reader-table-overlay.png<>uid://3qxknx1wgh4u::::res://scenes/dialogue_box.tscn<>uid://cvyq1ahcwhwfk::::res://assets/ui_art/karma-empty.png<>uid://qv36gpbmcu3o::::res://assets/ui_art/reader-cutin-01.png<>uid://ck4et34s76k4p::::res://assets/ui_art/karma-full.png<>uid://fewfoio1fn11::::res://assets/ui_art/karma-icon-1.png<>uid://2h30d56jmjeh::::res://assets/ui_art/reputation-empty.png<>uid://bqmhsa88dijpr::::res://assets/ui_art/reputation-full.png<>uid://ctcasf6wkgvpe::::res://assets/ui_art/karma-icon-2.png<>uid://cn6al6j6ay3x::::res://assets/ui_art/gold-empty.png<>uid://dajh87snoy0ym::::res://assets/ui_art/gold-icon-1.png<>uid://mvbqsi0dg7b::::res://assets/ui_art/gold-full.png<>uid://cscrf2gsg25vw::::res://assets/ui_art/gold-icon-2.png<>uid://dfs8yt6svojwm::::res://assets/ui_art/crunch-randomevent.png<>uid://dmy5ohxuk8c3n::::res://assets/ui_art/reputation_icon.png<>uid://dt3ap5pj3gt4w::::res://scenes/player_board.tscn<>uid://mqypvfdrmsbe::::res://assets/ui_art/header-emptyresources.png
DialogueVoicePlayer.gd::GDScript::-1::1697789468::0::1::::DialogueVoicePlayer<>AudioStreamPlayer<>::
dialogue_box.tscn::PackedScene::1999732734247559578::1708364841::0::1::::<><>::uid://bfho13w7qkoej::::res://assets/DialogueBeep.wav<>res://scripts/dialogue_box.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres<>uid://b6oftcofrjp7u::::res://assets/ui_art/client-speechbox-3.png<>res://scenes/PauseCalculator.gd<>res://scenes/DialogueVoicePlayer.gd<>uid://bl2s1d75njanb::::res://assets/ui_art/continue_button_01_v001.png<>uid://cod0hrfwts3wb::::res://assets/ui_art/continue_button_02_v001.png<>uid://bg0l1kxni1e4f::::res://assets/ui_art/continue_button_03_v001.png<>uid://4hdxpc1mf2em::::res://assets/ui_art/continue_button_04_v001.png<>uid://bnw4j2k12pkq3::::res://assets/ui_art/nametag-1.png
dialogue_box_main.gd::GDScript::-1::1697732877::0::1::::<>Node<>::
Menu_Select.gd::GDScript::-1::1707759357::0::1::::<>Node2D<>::
Menu_Select.tscn::PackedScene::4067023927773558275::1708364842::0::1::::<><>::res://scenes/Menu_Select.gd<>uid://cdah7g0gh0w8n::::res://assets/logo_art/Arcana_White.png<>uid://duj8wglcnlpbw::::res://assets/ui_art/Main_menu_screen_No_logo_000.png<>uid://byiv3leiy6f0e::::res://assets/audio/Prelude.wav<>uid://bwy1y2ev1px74::::res://assets/ui_art/main-menu.png
PauseCalculator.gd::GDScript::-1::1697810773::0::1::::PauseCalculator<>Node<>::
player_board.tscn::PackedScene::8550681043543331212::1708364842::0::1::::<><>::res://scripts/player_board.gd<>uid://h7klo8n5jc36::::res://assets/location_resources/location_1.tres
reading_scene.tscn::PackedScene::2126446938463437657::1708364842::0::1::::<><>::res://scripts/reading_scene.gd<>uid://c4i3ln83xm7gp::::res://scenes/cards/card_root.tscn<>res://scripts/reading_script.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres<>uid://c0lvm2qi5uhaq::::res://assets/ui_art/vertical-textbox.png<>uid://ctswap7g7ypoa::::res://scenes/cards/3d_card_root.tscn<>uid://dg2fqpkhj10q::::res://assets/ui_art/TestIcon1.PNG<>uid://ccleorkwx7c3v::::res://assets/ui_art/TestIcon2.PNG<>uid://dynd1kugfctqn::::res://assets/ui_art/TestIcon3.PNG<>uid://dcn66ocnttfy7::::res://assets/ui_art/blank.png
swap_location.gd::GDScript::-1::1705764526::0::1::::<>Control<>::
swap_location.tscn::PackedScene::1194262251831372313::1708364842::0::1::::<><>::res://scenes/swap_location.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres
tar_root_scene.tscn::PackedScene::3945116870328438734::1707750496::0::1::::<><>::uid://mkwy52w63hnx::::res://assets/ui_art/Background_tex_v002.png<>uid://bkgg2b2f7xs4x::::res://scenes/client_scene.tscn<>uid://5kcjgt0r5u6l::::res://scenes/reading_scene.tscn<>uid://dai426721u8do::::res://assets/ui_art/UI_Frame_overlay.png
::res://scenes/cards/::1707750677
3d_card_root.gd::GDScript::-1::1705764526::0::1::::<>Node3D<>::
3d_card_root.tres::BoxShape3D::8380017198030334480::1698321370::0::1::::<><>::
3d_card_root.tscn::PackedScene::6144924807523085464::1705764526::0::1::::<><>::res://scenes/cards/3d_card_root.gd<>uid://drnlwnya2k3qa::::res://scenes/cards/3d_card_root.tres<>res://scenes/cards/fan_root.gd<>uid://cbiujmq15c244::::res://assets/card_art/card_back.png
Camera3D.gd::GDScript::-1::1698321370::0::1::::<>Camera3D<>::
card_root.tscn::PackedScene::6826553309537568363::1707750677::0::1::::<><>::res://scripts/card_script.gd<>uid://dvofm7m0j51im::::res://assets/card_resources/card_1.tres<>uid://pdgbiwve4jba::::res://scenes/cards/curves/curve6.tres
fan_root.gd::GDScript::-1::1698321370::0::1::::<>Node3D<>::
::res://scenes/cards/curves/::1708358319
curve1.tres::Curve2D::2347915073665688831::1696581536::0::1::::<><>::
curve2.tres::Curve2D::12539430424721151::1696581536::0::1::::<><>::
curve3.tres::Curve2D::336993211327491123::1696581536::0::1::::<><>::
curve4.tres::Curve2D::744946668068602718::1696581536::0::1::::<><>::
curve5.tres::Curve2D::5318222673684907469::1696581536::0::1::::<><>::
curve6.tres::Curve2D::1059392330716306574::1708358319::0::1::::<><>::
::res://scenes/clients/::1708364842
client_root.tscn::PackedScene::7671146260719304815::1708364842::0::1::::<><>::uid://d0a6tjhtwhxc4::::res://assets/client_portraits/client_4_portrait.png<>uid://bbgbappfa0nnp::::res://assets/ui_art/emote-happy-f1.png<>uid://bnoasojmnlq4t::::res://assets/ui_art/emote-happy-f2.png<>uid://dmoga52yigtkd::::res://assets/ui_art/emote-angry-f1.png<>uid://chpubhsv8gfip::::res://assets/ui_art/emote-angry-f2.png
::res://scripts/::1708359377
card_resource.gd::GDScript::-1::1707313114::0::1::::CardResource<>Resource<>::
card_script.gd::GDScript::-1::1708358319::0::1::::<>Node2D<>::
client_resource.gd::GDScript::-1::1708354616::0::1::::ClientResource<>Resource<>::
client_scene.gd::GDScript::-1::1699436430::0::1::::<>Control<>::
client_scene_script.gd::GDScript::-1::1708355366::0::1::::<>Control<>::
client_script.gd::GDScript::-1::1708358319::0::1::::<>Node2D<>::
dialogue_box.gd::GDScript::-1::1708348344::0::1::::Dialogue<>Control<>::
event_resource.gd::GDScript::-1::1701993142::0::1::::EventResource<>Resource<>::
location_resource.gd::GDScript::-1::1699436430::0::1::::LocationResource<>Resource<>::
player_board.gd::GDScript::-1::1708358319::0::1::::<>Node<>::
reading_scene.gd::GDScript::-1::1708359377::0::1::::<>Node3D<>::
reading_script.gd::GDScript::-1::1701993142::0::1::::<>Control<>::
