fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1701890621
card_shape.tres::RectangleShape2D::516264886459782629::1698321370::0::1::::<><>::
export_presets.cfg::TextFile::-1::1701889974::0::1::::<><>::
icon.svg::CompressedTexture2D::1473184283133097865::1696581536::1696581536::1::::<><>::
Pause.gd::GDScript::-1::1697442517::0::1::::Pause<>Node<>::
::res://assets/::1701875411
DialogueBeep.wav::AudioStreamWAV::2752713520817164697::1697731298::1697731322::1::::<><>::
::res://assets/audio/::1701875444
Prelude.wav::AudioStreamWAV::4088793596448639074::1701875372::1701875444::1::::<><>::
::res://assets/card_art/::1701884493
01.jpg::CompressedTexture2D::4996794344972430626::1701862337::1701862337::1::::<><>::
02.jpg::CompressedTexture2D::2771539394148571302::1701862337::1701862337::1::::<><>::
03.jpg::CompressedTexture2D::5322412648437527286::1701862337::1701862337::1::::<><>::
04.jpeg::CompressedTexture2D::470792052540252276::1701862337::1701862337::1::::<><>::
05.jpg::CompressedTexture2D::3374845605586787364::1701862337::1701862337::1::::<><>::
06.jpg::CompressedTexture2D::322753239875622915::1701862337::1701862337::1::::<><>::
07.jpg::CompressedTexture2D::4654911751338982839::1701862337::1701862337::1::::<><>::
08.jpg::CompressedTexture2D::5998239627300617909::1701862337::1701862337::1::::<><>::
09.jpg::CompressedTexture2D::6182784889945518600::1701862337::1701862337::1::::<><>::
10.jpg::CompressedTexture2D::1255505588490077593::1701862337::1701862337::1::::<><>::
11.jpg::CompressedTexture2D::4189916362482359105::1701862337::1701862337::1::::<><>::
12.jpg::CompressedTexture2D::2216433748443243192::1701862337::1701862337::1::::<><>::
13.jpg::CompressedTexture2D::4708685854141603117::1701862337::1701862337::1::::<><>::
14.jpg::CompressedTexture2D::4121700038167570328::1701862337::1701862337::1::::<><>::
15.jpg::CompressedTexture2D::4087422265396838421::1701862337::1701862337::1::::<><>::
16.jpg::CompressedTexture2D::8166491722546491203::1701862337::1701862337::1::::<><>::
17.jpg::CompressedTexture2D::3053163581941181837::1701862337::1701862337::1::::<><>::
18.jpg::CompressedTexture2D::3344441498878071274::1701862337::1701862337::1::::<><>::
19.jpg::CompressedTexture2D::1088903342792047937::1701862337::1701862337::1::::<><>::
20.jpg::CompressedTexture2D::6833993315528326546::1701862337::1701862337::1::::<><>::
21.jpg::CompressedTexture2D::7102891927568630078::1701862337::1701862337::1::::<><>::
22.jpg::CompressedTexture2D::3879884156358779515::1701862337::1701862337::1::::<><>::
alt_card_1.png::CompressedTexture2D::1785345880096537382::1698321370::1701862337::1::::<><>::
alt_card_2.png::CompressedTexture2D::3841023596084876999::1698321370::1701862337::1::::<><>::
alt_card_3.png::CompressedTexture2D::598778224888296675::1698321370::1701862337::1::::<><>::
alt_card_4.png::CompressedTexture2D::8403448323181200194::1698321370::1701862337::1::::<><>::
alt_card_5.png::CompressedTexture2D::8815452798091310985::1698321370::1701862337::1::::<><>::
card_1.png::CompressedTexture2D::4592701959396161440::1696581536::1696581536::1::::<><>::
card_2.png::CompressedTexture2D::8254261274333476198::1696581536::1696581536::1::::<><>::
card_3.png::CompressedTexture2D::1255368108979917271::1696581536::1696581536::1::::<><>::
card_4.png::CompressedTexture2D::6876376609228203889::1696581536::1696581536::1::::<><>::
card_5.png::CompressedTexture2D::7148456664418217459::1696581536::1696581536::1::::<><>::
card_back.png::CompressedTexture2D::4860776301275780371::1701862337::1701884493::1::::<><>::
old_card_ back.png::CompressedTexture2D::3425078471339279782::1699436429::1699436429::1::::<><>::
::res://assets/card_resources/::1701862338
card_1.tres::Resource/Resource::8662455770959490852::1701862337::0::1::::<><>::res://scripts/card_resource.gd
card_2.tres::Resource/Resource::754489434073646894::1701862337::0::1::::<><>::res://scripts/card_resource.gd
card_3.tres::Resource/Resource::7703444385248385110::1701862338::0::1::::<><>::res://scripts/card_resource.gd
card_4.tres::Resource/Resource::6352772950192470929::1701862338::0::1::::<><>::res://scripts/card_resource.gd
card_5.tres::Resource/Resource::854365608735218163::1698321370::0::1::::<><>::res://scripts/card_resource.gd
card_6.tres::Resource/Resource::118593477355267413::1701862338::0::1::::<><>::res://scripts/card_resource.gd
card_7.tres::Resource/Resource::2262131252013204428::1701862338::0::1::::<><>::res://scripts/card_resource.gd
card_8.tres::Resource/Resource::3553373583313465856::1701862338::0::1::::<><>::res://scripts/card_resource.gd
card_9.tres::Resource/Resource::8415128444565987201::1701862338::0::1::::<><>::res://scripts/card_resource.gd
card_10.tres::Resource/Resource::4060323006606403236::1701862337::0::1::::<><>::res://scripts/card_resource.gd
card_11.tres::Resource/Resource::4972875842995810346::1701862337::0::1::::<><>::res://scripts/card_resource.gd
card_12.tres::Resource/Resource::8068329625358549424::1701862337::0::1::::<><>::res://scripts/card_resource.gd
card_13.tres::Resource/Resource::3188533522784390316::1701862337::0::1::::<><>::res://scripts/card_resource.gd
card_14.tres::Resource/Resource::3908606382701192901::1701862337::0::1::::<><>::res://scripts/card_resource.gd
card_15.tres::Resource/Resource::2254484244940805500::1701862337::0::1::::<><>::res://scripts/card_resource.gd
card_16.tres::Resource/Resource::3472244978090076408::1701862337::0::1::::<><>::res://scripts/card_resource.gd
card_17.tres::Resource/Resource::3837750908682562749::1701862337::0::1::::<><>::res://scripts/card_resource.gd
card_18.tres::Resource/Resource::8005244939349102026::1701862337::0::1::::<><>::res://scripts/card_resource.gd
card_19.tres::Resource/Resource::1825063044947025161::1701862337::0::1::::<><>::res://scripts/card_resource.gd
card_20.tres::Resource/Resource::5109552224855894653::1701862337::0::1::::<><>::res://scripts/card_resource.gd
card_21.tres::Resource/Resource::7419050154911933497::1701862337::0::1::::<><>::res://scripts/card_resource.gd
card_22.tres::Resource/Resource::8005512366889604305::1701862338::0::1::::<><>::res://scripts/card_resource.gd
::res://assets/client_portraits/::1699436429
client_1_portrait.png::CompressedTexture2D::1738401001570000867::1699436429::1699436429::1::::<><>::
client_2_portrait.png::CompressedTexture2D::4392872324042267319::1699436429::1699436429::1::::<><>::
client_3_portrait.png::CompressedTexture2D::7181959074518730876::1699436429::1699436429::1::::<><>::
client_4_portrait.png::CompressedTexture2D::8915899783306822645::1699436429::1699436429::1::::<><>::
client_5_portrait.png::CompressedTexture2D::2562882168751702766::1699436429::1699436429::1::::<><>::
old_client_1_portrait.png::CompressedTexture2D::5434941754960070271::1699436429::1699436429::1::::<><>::
old_client_2_portrait.png::CompressedTexture2D::4992156261804534405::1699436429::1699436429::1::::<><>::
old_client_3_portrait.png::CompressedTexture2D::1605006167552050578::1699436429::1699436429::1::::<><>::
old_client_4_portrait.png::CompressedTexture2D::3435069596831718275::1699436429::1699436429::1::::<><>::
old_client_5_portrait.png::CompressedTexture2D::5543967974845358119::1699436429::1699436429::1::::<><>::
::res://assets/client_resources/::1699436428
client_1.tres::Resource/Resource::7097327244513228760::1699436428::0::1::::<><>::res://scripts/client_resource.gd
client_2.tres::Resource/Resource::6617845405575074874::1698321370::0::1::::<><>::res://scripts/client_resource.gd
client_3.tres::Resource/Resource::7230913519727460065::1698321370::0::1::::<><>::res://scripts/client_resource.gd
client_4.tres::Resource/Resource::7125038273947761094::1698321370::0::1::::<><>::res://scripts/client_resource.gd
client_5.tres::Resource/Resource::6655482850712820407::1698321370::0::1::::<><>::res://scripts/client_resource.gd
::res://assets/location_resources/::1701688214
location_1.tres::Resource/Resource::558009594193313383::1701688214::0::1::::<><>::res://scripts/location_resource.gd
::res://assets/logo_art/::1701890717
Arcana_Black.png::CompressedTexture2D::3886637641081007308::1701862338::1701862338::1::::<><>::
Arcana_Display.png::CompressedTexture2D::3231935568731982876::1701862338::1701862338::1::::<><>::
Arcana_White.png::CompressedTexture2D::4983890416697808511::1701862338::1701862338::1::::<><>::
logo.png::CompressedTexture2D::2048484061050276648::1701890592::1701890597::1::::<><>::
thumb.png::CompressedTexture2D::5176019884607574606::1701890718::1701890720::1::::<><>::
::res://assets/random_event_resources/::1701688214
event_1.tres::Resource/Resource::4722396727002920845::1701688214::0::1::::<><>::res://scripts/event_resource.gd
event_2.tres::Resource/Resource::50883813741197126::1701688214::0::1::::<><>::res://scripts/event_resource.gd
event_3.tres::Resource/Resource::2111831176021733562::1701688214::0::1::::<><>::res://scripts/event_resource.gd
event_4.tres::Resource/Resource::1478837589087115112::1701688214::0::1::::<><>::res://scripts/event_resource.gd
event_5.tres::Resource/Resource::6076976699505077514::1701688214::0::1::::<><>::res://scripts/event_resource.gd
event_6.tres::Resource/Resource::5665674610988755929::1701688214::0::1::::<><>::res://scripts/event_resource.gd
event_7.tres::Resource/Resource::8949437576978396528::1701688214::0::1::::<><>::res://scripts/event_resource.gd
event_8.tres::Resource/Resource::8263095925266566835::1701688214::0::1::::<><>::res://scripts/event_resource.gd
event_9.tres::Resource/Resource::8474048637383650909::1701688214::0::1::::<><>::res://scripts/event_resource.gd
event_10.tres::Resource/Resource::5850687351689959818::1701688214::0::1::::<><>::res://scripts/event_resource.gd
event_11.tres::Resource/Resource::6872992492003134829::1701688214::0::1::::<><>::res://scripts/event_resource.gd
event_12.tres::Resource/Resource::8998871625925543870::1701688214::0::1::::<><>::res://scripts/event_resource.gd
event_13.tres::Resource/Resource::8184160852671673807::1701688214::0::1::::<><>::res://scripts/event_resource.gd
event_14.tres::Resource/Resource::604499479376749840::1701688214::0::1::::<><>::res://scripts/event_resource.gd
event_15.tres::Resource/Resource::9139248465881262975::1701688214::0::1::::<><>::res://scripts/event_resource.gd
event_16.tres::Resource/Resource::9019907853950247549::1701688214::0::1::::<><>::res://scripts/event_resource.gd
::res://assets/text_dialogue/::1701862338
DialogueSheet.json::JSON::-1::1697744826::0::1::::<><>::
Junicode.ttf::FontFile::4471580732422229187::1701862338::1701862338::1::::<><>::
main_theme.tres::Theme::8858620853613129066::1701862338::0::1::::<><>::uid://b4ycjtipk2348
OrticaAngular-Bold.otf::FontFile::5409897776138322765::1699436430::1699436430::1::::<><>::
::res://assets/ui_art/::1701862338
background_tex_v001.png::CompressedTexture2D::2915624652021995980::1699436430::1699436430::1::::<><>::
Background_tex_v002.png::CompressedTexture2D::864290152543904445::1701862338::1701862338::1::::<><>::
Foreground__tex_v001.png::CompressedTexture2D::464999216594796279::1701862338::1701862338::1::::<><>::
Frame_mid_v001.png::CompressedTexture2D::9074565977492318518::1701862338::1701862338::1::::<><>::
gold-medici-icon.png::CompressedTexture2D::2256026958511877359::1701862338::1701862338::1::::<><>::
karma-medici-icon.png::CompressedTexture2D::5116614320537410577::1701862338::1701862338::1::::<><>::
::res://scenes/::1701889950
client_scene.tscn::PackedScene::3101107999493749585::1701889950::0::1::::<><>::uid://dhj7wm20ug320::::res://scenes/clients/client_root.tscn<>res://scripts/client_scene_script.gd<>res://scripts/client_script.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres<>uid://c8d87b4hcdkke::::res://assets/client_resources/client_1.tres<>uid://d2j11m4tcrdog::::res://assets/ui_art/Frame_mid_v001.png<>uid://3qxknx1wgh4u::::res://scenes/dialogue_box.tscn<>uid://gvip7l4rggq6::::res://assets/ui_art/Foreground__tex_v001.png<>uid://7e3o1fsndqf4::::res://assets/ui_art/gold-medici-icon.png<>uid://ce5r5jg3x5vc0::::res://assets/ui_art/karma-medici-icon.png
DialogueVoicePlayer.gd::GDScript::-1::1697789468::0::1::::DialogueVoicePlayer<>AudioStreamPlayer<>::
dialogue_box.tscn::PackedScene::1999732734247559578::1701889950::0::1::::<><>::uid://bfho13w7qkoej::::res://assets/DialogueBeep.wav<>res://scripts/dialogue_box.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres<>res://scenes/PauseCalculator.gd<>res://scenes/DialogueVoicePlayer.gd
dialogue_box_main.gd::GDScript::-1::1697732877::0::1::::<>Node<>::
Menu_Select.gd::GDScript::-1::1701688214::0::1::::<>Node2D<>::
Menu_Select.tscn::PackedScene::4067023927773558275::1701889950::0::1::::<><>::res://scenes/Menu_Select.gd<>uid://cdah7g0gh0w8n::::res://assets/logo_art/Arcana_White.png<>uid://byiv3leiy6f0e::::res://assets/audio/Prelude.wav
PauseCalculator.gd::GDScript::-1::1697810773::0::1::::PauseCalculator<>Node<>::
player_board.tscn::PackedScene::8550681043543331212::1701889950::0::1::::<><>::res://scripts/player_board.gd<>uid://h7klo8n5jc36::::res://assets/location_resources/location_1.tres
reading_scene.tscn::PackedScene::2126446938463437657::1701889950::0::1::::<><>::res://scripts/reading_scene.gd<>uid://c4i3ln83xm7gp::::res://scenes/cards/card_root.tscn<>res://scripts/reading_script.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres<>uid://ctswap7g7ypoa::::res://scenes/cards/3d_card_root.tscn
tar_root_scene.tscn::PackedScene::3945116870328438734::1701889950::0::1::::<><>::uid://mkwy52w63hnx::::res://assets/ui_art/Background_tex_v002.png<>uid://bkgg2b2f7xs4x::::res://scenes/client_scene.tscn<>uid://5kcjgt0r5u6l::::res://scenes/reading_scene.tscn
::res://scenes/cards/::1701889950
3d_card_root.gd::GDScript::-1::1699436430::0::1::::<>Node3D<>::
3d_card_root.tres::BoxShape3D::8380017198030334480::1698321370::0::1::::<><>::
3d_card_root.tscn::PackedScene::6144924807523085464::1701889950::0::1::::<><>::res://scenes/cards/3d_card_root.gd<>uid://drnlwnya2k3qa::::res://scenes/cards/3d_card_root.tres<>res://scenes/cards/fan_root.gd<>uid://cbiujmq15c244::::res://assets/card_art/card_back.png
Camera3D.gd::GDScript::-1::1698321370::0::1::::<>Camera3D<>::
card_root.tscn::PackedScene::6826553309537568363::1701889950::0::1::::<><>::res://scripts/card_script.gd<>uid://dvofm7m0j51im::::res://assets/card_resources/card_1.tres<>uid://pdgbiwve4jba::::res://scenes/cards/curves/curve6.tres
fan_root.gd::GDScript::-1::1698321370::0::1::::<>Node3D<>::
::res://scenes/cards/curves/::1701889950
curve1.tres::Curve2D::2347915073665688831::1696581536::0::1::::<><>::
curve2.tres::Curve2D::12539430424721151::1696581536::0::1::::<><>::
curve3.tres::Curve2D::336993211327491123::1696581536::0::1::::<><>::
curve4.tres::Curve2D::744946668068602718::1696581536::0::1::::<><>::
curve5.tres::Curve2D::5318222673684907469::1696581536::0::1::::<><>::
curve6.tres::Curve2D::1059392330716306574::1701889950::0::1::::<><>::
::res://scenes/clients/::1701889950
client_root.tscn::PackedScene::7671146260719304815::1701889950::0::1::::<><>::
::res://scripts/::1701889949
card_resource.gd::GDScript::-1::1696581536::0::1::::CardResource<>Resource<>::
card_script.gd::GDScript::-1::1701862338::0::1::::<>Node2D<>::
client_resource.gd::GDScript::-1::1701862338::0::1::::ClientResource<>Resource<>::
client_scene.gd::GDScript::-1::1699436430::0::1::::<>Control<>::
client_scene_script.gd::GDScript::-1::1701889949::0::1::::<>Control<>::
client_script.gd::GDScript::-1::1701889949::0::1::::<>Node2D<>::
dialogue_box.gd::GDScript::-1::1701879622::0::1::::Dialogue<>PanelContainer<>::
event_resource.gd::GDScript::-1::1701688214::0::1::::EventResource<>Resource<>::
location_resource.gd::GDScript::-1::1699436430::0::1::::LocationResource<>Resource<>::
player_board.gd::GDScript::-1::1701889949::0::1::::<>Node<>::
reading_scene.gd::GDScript::-1::1699436430::0::1::::<>Node3D<>::
reading_script.gd::GDScript::-1::1698321370::0::1::::<>Control<>::
