fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1702639925
card_shape.tres::RectangleShape2D::516264886459782629::1698321370::0::1::::<><>::
export_presets.cfg::TextFile::-1::1702639885::0::1::::<><>::
icon.svg::CompressedTexture2D::1473184283133097865::1696581536::1696581536::1::::<><>::
Pause.gd::GDScript::-1::1697442517::0::1::::Pause<>Node<>::
::res://assets/::1701875411
DialogueBeep.wav::AudioStreamWAV::2752713520817164697::1697731298::1697731322::1::::<><>::
::res://assets/audio/::1701875444
Prelude.wav::AudioStreamWAV::4088793596448639074::1701875372::1701875444::1::::<><>::
::res://assets/card_art/::1701884493
01.jpg::CompressedTexture2D::4996794344972430626::1701862337::1701862337::1::::<><>::
02.jpg::CompressedTexture2D::2771539394148571302::1701862337::1701862337::1::::<><>::
03.jpg::CompressedTexture2D::5322412648437527286::1701862337::1701862337::1::::<><>::
04.jpeg::CompressedTexture2D::470792052540252276::1701862337::1701862337::1::::<><>::
05.jpg::CompressedTexture2D::3374845605586787364::1701862337::1701862337::1::::<><>::
06.jpg::CompressedTexture2D::322753239875622915::1701862337::1701862337::1::::<><>::
07.jpg::CompressedTexture2D::4654911751338982839::1701862337::1701862337::1::::<><>::
08.jpg::CompressedTexture2D::5998239627300617909::1701862337::1701862337::1::::<><>::
09.jpg::CompressedTexture2D::6182784889945518600::1701862337::1701862337::1::::<><>::
10.jpg::CompressedTexture2D::1255505588490077593::1701862337::1701862337::1::::<><>::
11.jpg::CompressedTexture2D::4189916362482359105::1701862337::1701862337::1::::<><>::
12.jpg::CompressedTexture2D::2216433748443243192::1701862337::1701862337::1::::<><>::
13.jpg::CompressedTexture2D::4708685854141603117::1701862337::1701862337::1::::<><>::
14.jpg::CompressedTexture2D::4121700038167570328::1701862337::1701862337::1::::<><>::
15.jpg::CompressedTexture2D::4087422265396838421::1701862337::1701862337::1::::<><>::
16.jpg::CompressedTexture2D::8166491722546491203::1701862337::1701862337::1::::<><>::
17.jpg::CompressedTexture2D::3053163581941181837::1701862337::1701862337::1::::<><>::
18.jpg::CompressedTexture2D::3344441498878071274::1701862337::1701862337::1::::<><>::
19.jpg::CompressedTexture2D::1088903342792047937::1701862337::1701862337::1::::<><>::
20.jpg::CompressedTexture2D::6833993315528326546::1701862337::1701862337::1::::<><>::
21.jpg::CompressedTexture2D::7102891927568630078::1701862337::1701862337::1::::<><>::
22.jpg::CompressedTexture2D::3879884156358779515::1701862337::1701862337::1::::<><>::
alt_card_1.png::CompressedTexture2D::1785345880096537382::1698321370::1701862337::1::::<><>::
alt_card_2.png::CompressedTexture2D::3841023596084876999::1698321370::1701862337::1::::<><>::
alt_card_3.png::CompressedTexture2D::598778224888296675::1698321370::1701862337::1::::<><>::
alt_card_4.png::CompressedTexture2D::8403448323181200194::1698321370::1701862337::1::::<><>::
alt_card_5.png::CompressedTexture2D::8815452798091310985::1698321370::1701862337::1::::<><>::
card_1.png::CompressedTexture2D::4592701959396161440::1696581536::1696581536::1::::<><>::
card_2.png::CompressedTexture2D::8254261274333476198::1696581536::1696581536::1::::<><>::
card_3.png::CompressedTexture2D::1255368108979917271::1696581536::1696581536::1::::<><>::
card_4.png::CompressedTexture2D::6876376609228203889::1696581536::1696581536::1::::<><>::
card_5.png::CompressedTexture2D::7148456664418217459::1696581536::1696581536::1::::<><>::
card_back.png::CompressedTexture2D::4860776301275780371::1701862337::1701884493::1::::<><>::
old_card_ back.png::CompressedTexture2D::3425078471339279782::1699436429::1699436429::1::::<><>::
::res://assets/card_resources/::1702038664
card_1.tres::Resource/CardResource::8662455770959490852::1702037996::0::1::::<><>::res://scripts/card_resource.gd
card_2.tres::Resource/CardResource::754489434073646894::1702037996::0::1::::<><>::res://scripts/card_resource.gd
card_3.tres::Resource/CardResource::7703444385248385110::1702037996::0::1::::<><>::res://scripts/card_resource.gd
card_4.tres::Resource/CardResource::6352772950192470929::1702037996::0::1::::<><>::res://scripts/card_resource.gd
card_5.tres::Resource/CardResource::854365608735218163::1702038031::0::1::::<><>::res://scripts/card_resource.gd
card_6.tres::Resource/CardResource::118593477355267413::1702038031::0::1::::<><>::res://scripts/card_resource.gd
card_7.tres::Resource/CardResource::2262131252013204428::1702038046::0::1::::<><>::res://scripts/card_resource.gd
card_8.tres::Resource/CardResource::3553373583313465856::1702038064::0::1::::<><>::res://scripts/card_resource.gd
card_9.tres::Resource/CardResource::8415128444565987201::1702038455::0::1::::<><>::res://scripts/card_resource.gd
card_10.tres::Resource/CardResource::4060323006606403236::1702038477::0::1::::<><>::res://scripts/card_resource.gd
card_11.tres::Resource/CardResource::4972875842995810346::1702038492::0::1::::<><>::res://scripts/card_resource.gd
card_12.tres::Resource/CardResource::8068329625358549424::1702038505::0::1::::<><>::res://scripts/card_resource.gd
card_13.tres::Resource/CardResource::3188533522784390316::1702038522::0::1::::<><>::res://scripts/card_resource.gd
card_14.tres::Resource/CardResource::3908606382701192901::1702038536::0::1::::<><>::res://scripts/card_resource.gd
card_15.tres::Resource/CardResource::2254484244940805500::1702038552::0::1::::<><>::res://scripts/card_resource.gd
card_16.tres::Resource/CardResource::3472244978090076408::1702038569::0::1::::<><>::res://scripts/card_resource.gd
card_17.tres::Resource/CardResource::3837750908682562749::1702038584::0::1::::<><>::res://scripts/card_resource.gd
card_18.tres::Resource/CardResource::8005244939349102026::1702038597::0::1::::<><>::res://scripts/card_resource.gd
card_19.tres::Resource/CardResource::1825063044947025161::1702038612::0::1::::<><>::res://scripts/card_resource.gd
card_20.tres::Resource/CardResource::5109552224855894653::1702038628::0::1::::<><>::res://scripts/card_resource.gd
card_21.tres::Resource/CardResource::7419050154911933497::1702038645::0::1::::<><>::res://scripts/card_resource.gd
card_22.tres::Resource/CardResource::8005512366889604305::1702038664::0::1::::<><>::res://scripts/card_resource.gd
::res://assets/client_portraits/::1699436429
client_1_portrait.png::CompressedTexture2D::1738401001570000867::1699436429::1699436429::1::::<><>::
client_2_portrait.png::CompressedTexture2D::4392872324042267319::1699436429::1699436429::1::::<><>::
client_3_portrait.png::CompressedTexture2D::7181959074518730876::1699436429::1699436429::1::::<><>::
client_4_portrait.png::CompressedTexture2D::8915899783306822645::1699436429::1699436429::1::::<><>::
client_5_portrait.png::CompressedTexture2D::2562882168751702766::1699436429::1699436429::1::::<><>::
old_client_1_portrait.png::CompressedTexture2D::5434941754960070271::1699436429::1699436429::1::::<><>::
old_client_2_portrait.png::CompressedTexture2D::4992156261804534405::1699436429::1699436429::1::::<><>::
old_client_3_portrait.png::CompressedTexture2D::1605006167552050578::1699436429::1699436429::1::::<><>::
old_client_4_portrait.png::CompressedTexture2D::3435069596831718275::1699436429::1699436429::1::::<><>::
old_client_5_portrait.png::CompressedTexture2D::5543967974845358119::1699436429::1699436429::1::::<><>::
::res://assets/client_resources/::1702037606
client_1.tres::Resource/ClientResource::7097327244513228760::1701993142::0::1::::<><>::res://scripts/client_resource.gd
client_2.tres::Resource/ClientResource::6617845405575074874::1701993142::0::1::::<><>::res://scripts/client_resource.gd
client_3.tres::Resource/ClientResource::7230913519727460065::1701993142::0::1::::<><>::res://scripts/client_resource.gd
client_4.tres::Resource/ClientResource::7125038273947761094::1701993142::0::1::::<><>::res://scripts/client_resource.gd
client_5.tres::Resource/ClientResource::6655482850712820407::1701993142::0::1::::<><>::res://scripts/client_resource.gd
client_6.tres::Resource/ClientResource::5620777890635528364::1701993142::0::1::::<><>::res://scripts/client_resource.gd
client_7.tres::Resource/ClientResource::4339180618206708950::1701993142::0::1::::<><>::res://scripts/client_resource.gd
client_8.tres::Resource/ClientResource::8971620696589707978::1701993142::0::1::::<><>::res://scripts/client_resource.gd
client_9.tres::Resource/ClientResource::4341709601344865715::1701993142::0::1::::<><>::res://scripts/client_resource.gd
client_10.tres::Resource/ClientResource::7126673615452187295::1701993142::0::1::::<><>::res://scripts/client_resource.gd
client_11.tres::Resource/ClientResource::2596545306453805608::1701993142::0::1::::<><>::res://scripts/client_resource.gd
client_12.tres::Resource/ClientResource::4959647958402814723::1702037606::0::1::::<><>::res://scripts/client_resource.gd
client_13.tres::Resource/ClientResource::4365044045074309028::1702037606::0::1::::<><>::res://scripts/client_resource.gd
client_14.tres::Resource/ClientResource::3525840225597727629::1702037606::0::1::::<><>::res://scripts/client_resource.gd
client_15.tres::Resource/ClientResource::7495775326327743971::1702037606::0::1::::<><>::res://scripts/client_resource.gd
client_16.tres::Resource/ClientResource::2691506181347812189::1702037606::0::1::::<><>::res://scripts/client_resource.gd
client_17.tres::Resource/ClientResource::5939160376326604850::1702037553::0::1::::<><>::res://scripts/client_resource.gd
::res://assets/location_resources/::1701688214
location_1.tres::Resource/LocationResource::558009594193313383::1701688214::0::1::::<><>::res://scripts/location_resource.gd
::res://assets/logo_art/::1701890720
Arcana_Black.png::CompressedTexture2D::3886637641081007308::1701862338::1701862338::1::::<><>::
Arcana_Display.png::CompressedTexture2D::3231935568731982876::1701862338::1701862338::1::::<><>::
Arcana_White.png::CompressedTexture2D::4983890416697808511::1701862338::1701862338::1::::<><>::
logo.png::CompressedTexture2D::2048484061050276648::1701890592::1701890597::1::::<><>::
thumb.png::CompressedTexture2D::5176019884607574606::1701890718::1701890720::1::::<><>::
::res://assets/random_event_resources/::1701993142
event_1.tres::Resource/EventResource::4722396727002920845::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_2.tres::Resource/EventResource::50883813741197126::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_3.tres::Resource/EventResource::2111831176021733562::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_4.tres::Resource/EventResource::1478837589087115112::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_5.tres::Resource/EventResource::6076976699505077514::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_6.tres::Resource/EventResource::5665674610988755929::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_7.tres::Resource/EventResource::8949437576978396528::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_8.tres::Resource/EventResource::8263095925266566835::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_9.tres::Resource/EventResource::8474048637383650909::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_10.tres::Resource/EventResource::5850687351689959818::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_11.tres::Resource/EventResource::6872992492003134829::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_12.tres::Resource/EventResource::8998871625925543870::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_13.tres::Resource/EventResource::8184160852671673807::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_14.tres::Resource/EventResource::604499479376749840::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_15.tres::Resource/EventResource::9139248465881262975::1701993142::0::1::::<><>::res://scripts/event_resource.gd
event_16.tres::Resource/EventResource::9019907853950247549::1701993142::0::1::::<><>::res://scripts/event_resource.gd
::res://assets/text_dialogue/::1701862338
DialogueSheet.json::JSON::-1::1697744826::0::1::::<><>::
Junicode.ttf::FontFile::4471580732422229187::1701862338::1701862338::1::::<><>::
main_theme.tres::Theme::8858620853613129066::1701862338::0::1::::<><>::uid://b4ycjtipk2348::::res://assets/text_dialogue/Junicode.ttf
OrticaAngular-Bold.otf::FontFile::5409897776138322765::1699436430::1699436430::1::::<><>::
::res://assets/ui_art/::1702238793
background_tex_v001.png::CompressedTexture2D::2915624652021995980::1699436430::1699436430::1::::<><>::
Background_tex_v002.png::CompressedTexture2D::864290152543904445::1701862338::1701862338::1::::<><>::
button-1.png::CompressedTexture2D::6226641464057371481::1701993142::1701993142::1::::<><>::
continue_button_01_v001.png::CompressedTexture2D::3215375707966975891::1701993142::1701993142::1::::<><>::
continue_button_02_v001.png::CompressedTexture2D::5763209638604015517::1701993142::1701993142::1::::<><>::
continue_button_03_v001.png::CompressedTexture2D::2859878068301129887::1701993142::1701993142::1::::<><>::
continue_button_04_v001.png::CompressedTexture2D::2050151126156915496::1701993142::1701993142::1::::<><>::
Foreground__tex_v001.png::CompressedTexture2D::464999216594796279::1701862338::1701862338::1::::<><>::
Frame_mid_v001.png::CompressedTexture2D::9074565977492318518::1701862338::1701862338::1::::<><>::
gold-empty.png::CompressedTexture2D::169097450950764671::1702238792::1702238792::1::::<><>::
gold-full.png::CompressedTexture2D::26050244267817473::1702238792::1702238792::1::::<><>::
gold-icon-1.png::CompressedTexture2D::7178327110178094304::1702054748::1702054748::1::::<><>::
gold-icon-2.png::CompressedTexture2D::6041411854451691600::1702054748::1702054748::1::::<><>::
gold-medici-icon.png::CompressedTexture2D::2256026958511877359::1701862338::1701862338::1::::<><>::
gold-meter-empty.png::CompressedTexture2D::4901131102848864471::1702054748::1702054748::1::::<><>::
gold-meter-full.png::CompressedTexture2D::4158253084156588433::1702054748::1702054748::1::::<><>::
karma-empty.png::CompressedTexture2D::6297370063342309412::1702238792::1702238792::1::::<><>::
karma-full.png::CompressedTexture2D::5534875073004481801::1702238792::1702238793::1::::<><>::
karma-icon-1.png::CompressedTexture2D::360547180373178186::1702054748::1702054748::1::::<><>::
karma-icon-2.png::CompressedTexture2D::6110590607826116006::1702054748::1702054748::1::::<><>::
karma-medici-icon.png::CompressedTexture2D::5116614320537410577::1701862338::1701862338::1::::<><>::
karma-meter-empty.png::CompressedTexture2D::5255281797667915169::1702054748::1702054748::1::::<><>::
karma-meter-full.png::CompressedTexture2D::7094509653108926363::1702054749::1702054749::1::::<><>::
Main_menu_screen_No_logo_000.png::CompressedTexture2D::8583661604095332252::1701993142::1701993142::1::::<><>::
medici_speech_graphics_v1.png::CompressedTexture2D::7711850371708923117::1701993142::1701993142::1::::<><>::
reputation-empty.png::CompressedTexture2D::1911294348485566467::1702238793::1702238793::1::::<><>::
reputation-full.png::CompressedTexture2D::3534671930672238979::1702238793::1702238793::1::::<><>::
reputation_icon.png::CompressedTexture2D::8052920155848113589::1702238793::1702238793::1::::<><>::
speech-bubble-v3.png::CompressedTexture2D::2658364025919829818::1701993142::1701993142::1::::<><>::
speech-bubble-v4.png::CompressedTexture2D::6717688665827444716::1701993142::1701993142::1::::<><>::
::res://scenes/::1702639885
client_scene.tscn::PackedScene::3101107999493749585::1702238793::0::1::::<><>::uid://dhj7wm20ug320::::res://scenes/clients/client_root.tscn<>res://scripts/client_scene_script.gd<>res://scripts/client_script.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres<>uid://c8d87b4hcdkke::::res://assets/client_resources/client_1.tres<>uid://d2j11m4tcrdog::::res://assets/ui_art/Frame_mid_v001.png<>uid://3qxknx1wgh4u::::res://scenes/dialogue_box.tscn<>uid://cvyq1ahcwhwfk::::res://assets/ui_art/karma-empty.png<>uid://gvip7l4rggq6::::res://assets/ui_art/Foreground__tex_v001.png<>uid://ck4et34s76k4p::::res://assets/ui_art/karma-full.png<>uid://fewfoio1fn11::::res://assets/ui_art/karma-icon-1.png<>uid://2h30d56jmjeh::::res://assets/ui_art/reputation-empty.png<>uid://bqmhsa88dijpr::::res://assets/ui_art/reputation-full.png<>uid://ctcasf6wkgvpe::::res://assets/ui_art/karma-icon-2.png<>uid://cn6al6j6ay3x::::res://assets/ui_art/gold-empty.png<>uid://dajh87snoy0ym::::res://assets/ui_art/gold-icon-1.png<>uid://mvbqsi0dg7b::::res://assets/ui_art/gold-full.png<>uid://cscrf2gsg25vw::::res://assets/ui_art/gold-icon-2.png<>uid://dmy5ohxuk8c3n::::res://assets/ui_art/reputation_icon.png
DialogueVoicePlayer.gd::GDScript::-1::1697789468::0::1::::DialogueVoicePlayer<>AudioStreamPlayer<>::
dialogue_box.tscn::PackedScene::1999732734247559578::1702054895::0::1::::<><>::uid://bfho13w7qkoej::::res://assets/DialogueBeep.wav<>res://scripts/dialogue_box.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres<>uid://c2ydl6ugj263q::::res://assets/ui_art/speech-bubble-v4.png<>res://scenes/PauseCalculator.gd<>res://scenes/DialogueVoicePlayer.gd<>uid://bl2s1d75njanb::::res://assets/ui_art/continue_button_01_v001.png<>uid://cod0hrfwts3wb::::res://assets/ui_art/continue_button_02_v001.png<>uid://bg0l1kxni1e4f::::res://assets/ui_art/continue_button_03_v001.png<>uid://4hdxpc1mf2em::::res://assets/ui_art/continue_button_04_v001.png
dialogue_box_main.gd::GDScript::-1::1697732877::0::1::::<>Node<>::
Menu_Select.gd::GDScript::-1::1701688214::0::1::::<>Node2D<>::
Menu_Select.tscn::PackedScene::4067023927773558275::1702054895::0::1::::<><>::res://scenes/Menu_Select.gd<>uid://cdah7g0gh0w8n::::res://assets/logo_art/Arcana_White.png<>uid://duj8wglcnlpbw::::res://assets/ui_art/Main_menu_screen_No_logo_000.png<>uid://cuyh40yo86f5b::::res://assets/ui_art/button-1.png<>uid://byiv3leiy6f0e::::res://assets/audio/Prelude.wav
PauseCalculator.gd::GDScript::-1::1697810773::0::1::::PauseCalculator<>Node<>::
player_board.tscn::PackedScene::8550681043543331212::1702054895::0::1::::<><>::res://scripts/player_board.gd<>uid://h7klo8n5jc36::::res://assets/location_resources/location_1.tres
reading_scene.tscn::PackedScene::2126446938463437657::1702639885::0::1::::<><>::res://scripts/reading_scene.gd<>uid://c4i3ln83xm7gp::::res://scenes/cards/card_root.tscn<>res://scripts/reading_script.gd<>uid://dyhggra4gad0m::::res://assets/text_dialogue/main_theme.tres<>uid://ctswap7g7ypoa::::res://scenes/cards/3d_card_root.tscn
tar_root_scene.tscn::PackedScene::3945116870328438734::1702054895::0::1::::<><>::uid://mkwy52w63hnx::::res://assets/ui_art/Background_tex_v002.png<>uid://bkgg2b2f7xs4x::::res://scenes/client_scene.tscn<>uid://5kcjgt0r5u6l::::res://scenes/reading_scene.tscn
::res://scenes/cards/::1702639885
3d_card_root.gd::GDScript::-1::1699436430::0::1::::<>Node3D<>::
3d_card_root.tres::BoxShape3D::8380017198030334480::1698321370::0::1::::<><>::
3d_card_root.tscn::PackedScene::6144924807523085464::1702054895::0::1::::<><>::res://scenes/cards/3d_card_root.gd<>uid://drnlwnya2k3qa::::res://scenes/cards/3d_card_root.tres<>res://scenes/cards/fan_root.gd<>uid://cbiujmq15c244::::res://assets/card_art/card_back.png
Camera3D.gd::GDScript::-1::1698321370::0::1::::<>Camera3D<>::
card_root.tscn::PackedScene::6826553309537568363::1702639885::0::1::::<><>::res://scripts/card_script.gd<>uid://pdgbiwve4jba::::res://scenes/cards/curves/curve6.tres
fan_root.gd::GDScript::-1::1698321370::0::1::::<>Node3D<>::
::res://scenes/cards/curves/::1702054895
curve1.tres::Curve2D::2347915073665688831::1696581536::0::1::::<><>::
curve2.tres::Curve2D::12539430424721151::1696581536::0::1::::<><>::
curve3.tres::Curve2D::336993211327491123::1696581536::0::1::::<><>::
curve4.tres::Curve2D::744946668068602718::1696581536::0::1::::<><>::
curve5.tres::Curve2D::5318222673684907469::1696581536::0::1::::<><>::
curve6.tres::Curve2D::1059392330716306574::1702054895::0::1::::<><>::
::res://scenes/clients/::1702054895
client_root.tscn::PackedScene::7671146260719304815::1702054895::0::1::::<><>::
::res://scripts/::1702238793
card_resource.gd::GDScript::-1::1702037996::0::1::::CardResource<>Resource<>::
card_script.gd::GDScript::-1::1702054895::0::1::::<>Node2D<>::
client_resource.gd::GDScript::-1::1702039135::0::1::::ClientResource<>Resource<>::
client_scene.gd::GDScript::-1::1699436430::0::1::::<>Control<>::
client_scene_script.gd::GDScript::-1::1702238793::0::1::::<>Control<>::
client_script.gd::GDScript::-1::1702054895::0::1::::<>Node2D<>::
dialogue_box.gd::GDScript::-1::1702031785::0::1::::Dialogue<>Control<>::
event_resource.gd::GDScript::-1::1701993142::0::1::::EventResource<>Resource<>::
location_resource.gd::GDScript::-1::1699436430::0::1::::LocationResource<>Resource<>::
player_board.gd::GDScript::-1::1702054895::0::1::::<>Node<>::
reading_scene.gd::GDScript::-1::1702035267::0::1::::<>Node3D<>::
reading_script.gd::GDScript::-1::1701993142::0::1::::<>Control<>::
