2a60927148abd1d33b818b535e306557
::res://::1697446141
icon.svg::CompressedTexture2D::1473184283133097865::1696585136::1696585136::1::::<><>::
Pause.gd::GDScript::-1::1697446117::0::1::::Pause<>Node<>::
::res://assets/::1697446117
DialogueBeep.wav::AudioStreamWAV::2752713520817164697::1697041088::1697041088::1::::<><>::
::res://assets/card_art/::1696585136
card_1.png::CompressedTexture2D::4592701959396161440::1696585136::1696585136::1::::<><>::
card_2.png::CompressedTexture2D::8254261274333476198::1696585136::1696585136::1::::<><>::
card_3.png::CompressedTexture2D::1255368108979917271::1696585136::1696585136::1::::<><>::
card_4.png::CompressedTexture2D::6876376609228203889::1696585136::1696585136::1::::<><>::
card_5.png::CompressedTexture2D::7148456664418217459::1696585136::1696585136::1::::<><>::
::res://assets/card_resources/::1697025605
card_1.tres::Resource/CardResource::8662455770959490852::1697025605::0::1::::<><>::res://scripts/card_resource.gd
card_2.tres::Resource/CardResource::754489434073646894::1697025605::0::1::::<><>::res://scripts/card_resource.gd
card_3.tres::Resource/CardResource::7703444385248385110::1697025605::0::1::::<><>::res://scripts/card_resource.gd
card_4.tres::Resource/CardResource::6352772950192470929::1697025605::0::1::::<><>::res://scripts/card_resource.gd
card_5.tres::Resource/CardResource::854365608735218163::1697025605::0::1::::<><>::res://scripts/card_resource.gd
::res://assets/client_portraits/::1696585136
client_1_portrait.png::CompressedTexture2D::3385196324589252131::1696585136::1696585136::1::::<><>::
::res://assets/client_resources/::1697025606
client_1.tres::Resource/ClientResource::7097327244513228760::1697025605::0::1::::<><>::res://scripts/client_resource.gd
client_2.tres::Resource/ClientResource::6617845405575074874::1697025605::0::1::::<><>::res://scripts/client_resource.gd
client_3.tres::Resource/ClientResource::7230913519727460065::1697025605::0::1::::<><>::res://scripts/client_resource.gd
client_4.tres::Resource/ClientResource::7125038273947761094::1697025606::0::1::::<><>::res://scripts/client_resource.gd
client_5.tres::Resource/ClientResource::6655482850712820407::1697025606::0::1::::<><>::res://scripts/client_resource.gd
::res://assets/text_dialogue/::1697446117
Character data - Sheet1.json::JSON::-1::1697446117::0::1::::<><>::
::res://scenes/::1697446117
client_scene.gd::GDScript::-1::1697446117::0::1::::<>Control<>::
client_scene.tscn::PackedScene::3101107999493749585::1697446117::0::1::::<><>::uid://dhj7wm20ug320<>res://scenes/client_scene.gd<>res://scripts/client_script.gd<>uid://c8d87b4hcdkke<>uid://3qxknx1wgh4u
DialogueManager.gd::GDScript::-1::1697446117::0::1::::DialogueManager<>Node<>::
dialogue_box.gd::GDScript::-1::1697446117::0::1::::Dialogue<>PanelContainer<>::
dialogue_box.tscn::PackedScene::1999732734247559578::1697446117::0::1::::<><>::uid://bfho13w7qkoej<>res://scenes/dialogue_box.gd<>res://scenes/PauseCalculator.gd<>res://scenes/DialogueManager.gd
PauseCalculator.gd::GDScript::-1::1697446117::0::1::::PauseCalculator<>Node<>::
reading_scene.tscn::PackedScene::2126446938463437657::1697050751::0::1::::<><>::res://scripts/reading_scene.gd<>uid://c4i3ln83xm7gp<>uid://dvofm7m0j51im
tar_root_scene.tscn::PackedScene::3945116870328438734::1697050751::0::1::::<><>::uid://bkgg2b2f7xs4x<>uid://5kcjgt0r5u6l
::res://scenes/cards/::1697050751
card_root.tscn::PackedScene::6826553309537568363::1697050751::0::1::::<><>::res://scripts/card_script.gd<>uid://pdgbiwve4jba
::res://scenes/cards/curves/::1696585136
curve1.tres::Curve2D::2347915073665688831::1696585136::0::1::::<><>::
curve2.tres::Curve2D::12539430424721151::1696585136::0::1::::<><>::
curve3.tres::Curve2D::336993211327491123::1696585136::0::1::::<><>::
curve4.tres::Curve2D::744946668068602718::1696585136::0::1::::<><>::
curve5.tres::Curve2D::5318222673684907469::1696585136::0::1::::<><>::
curve6.tres::Curve2D::1059392330716306574::1696585136::0::1::::<><>::
::res://scenes/clients/::1697446117
client_root.tscn::PackedScene::7671146260719304815::1697446117::0::1::::<><>::
::res://scripts/::1697046516
card_resource.gd::GDScript::-1::1696585136::0::1::::CardResource<>Resource<>::
card_script.gd::GDScript::-1::1697025606::0::1::::<>Node2D<>::
client_resource.gd::GDScript::-1::1697025606::0::1::::ClientResource<>Resource<>::
client_script.gd::GDScript::-1::1697046516::0::1::::<>Node2D<>::
reading_scene.gd::GDScript::-1::1696585136::0::1::::<>Control<>::
