[gd_scene load_steps=6 format=3 uid="uid://bx7dj4d4rlj2b"]

[ext_resource type="Script" path="res://scenes/Menu_Select.gd" id="1_e218o"]
[ext_resource type="Texture2D" uid="uid://cdah7g0gh0w8n" path="res://assets/logo_art/Arcana_White.png" id="2_dd1ic"]
[ext_resource type="Texture2D" uid="uid://duj8wglcnlpbw" path="res://assets/ui_art/Main_menu_screen_No_logo_000.png" id="2_onfr0"]
[ext_resource type="Texture2D" uid="uid://cuyh40yo86f5b" path="res://assets/ui_art/button-1.png" id="2_qikd2"]
[ext_resource type="AudioStream" uid="uid://byiv3leiy6f0e" path="res://assets/audio/Prelude.wav" id="3_uihmt"]

[node name="Menu_Select" type="Node2D"]
script = ExtResource("1_e218o")

[node name="MainMenuScreenNoLogo000" type="Sprite2D" parent="."]
position = Vector2(360, 640)
scale = Vector2(0.666, 0.666)
texture = ExtResource("2_onfr0")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.634
anchor_bottom = 0.5
offset_left = 25.0
offset_top = 615.0
offset_right = 695.0
offset_bottom = 890.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(335, -368)
scale = Vector2(0.5, 0.650272)
texture = ExtResource("2_qikd2")

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Start Game"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit
"

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Resume
"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Open Settings"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Volume" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Volume - 100"
horizontal_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
value = 100.0

[node name="TextSpeed" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Text Speed"
horizontal_alignment = 1

[node name="TextSpeedSlider" type="HSlider" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 6.0
value = 2.0

[node name="Label" type="Label" parent="."]
offset_left = 304.0
offset_top = 232.0
offset_right = 696.0
offset_bottom = 272.0
text = "Game Demo"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(352, 112)
texture = ExtResource("2_dd1ic")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uihmt")
volume_db = -20.0
autoplay = true

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
