[gd_scene load_steps=10 format=3 uid="uid://5kcjgt0r5u6l"]

[ext_resource type="Script" path="res://scripts/reading_scene.gd" id="1_vmx3t"]
[ext_resource type="PackedScene" uid="uid://c4i3ln83xm7gp" path="res://scenes/cards/card_root.tscn" id="2_uafhp"]
[ext_resource type="Script" path="res://scripts/reading_script.gd" id="2_xqcka"]
[ext_resource type="Theme" uid="uid://dyhggra4gad0m" path="res://assets/text_dialogue/main_theme.tres" id="4_3y8xl"]
[ext_resource type="Texture2D" uid="uid://c0lvm2qi5uhaq" path="res://assets/ui_art/vertical-textbox.png" id="4_clkuw"]
[ext_resource type="PackedScene" uid="uid://ctswap7g7ypoa" path="res://scenes/cards/3d_card_root.tscn" id="4_q4s0d"]
[ext_resource type="Texture2D" uid="uid://dg2fqpkhj10q" path="res://assets/ui_art/TestIcon1.PNG" id="6_6b7gs"]
[ext_resource type="Texture2D" uid="uid://ccleorkwx7c3v" path="res://assets/ui_art/TestIcon2.PNG" id="7_1uhqr"]
[ext_resource type="Texture2D" uid="uid://dynd1kugfctqn" path="res://assets/ui_art/TestIcon3.PNG" id="8_k7gnn"]

[node name="reading_scene_root" type="Node3D"]
script = ExtResource("1_vmx3t")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(720, 1280)
render_target_clear_mode = 2
render_target_update_mode = 0

[node name="threed_card_root" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_q4s0d")]

[node name="reading_scene" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_xqcka")
metadata/_edit_vertical_guides_ = []

[node name="OptionA" type="Button" parent="reading_scene"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.6
anchor_right = 0.441
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
clip_text = true

[node name="Sprite2D" type="Sprite2D" parent="reading_scene/OptionA"]
position = Vector2(120, 248)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_clkuw")

[node name="RichTextLabel" type="RichTextLabel" parent="reading_scene/OptionA"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.08
anchor_right = 0.956
anchor_bottom = 0.546
offset_left = -8.552
offset_top = 87.04
offset_right = -8.71713
offset_bottom = -0.488007
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_3y8xl")
text = "Upright"
scroll_active = false

[node name="hint_1" type="Sprite2D" parent="reading_scene/OptionA"]
position = Vector2(48, 48)
texture = ExtResource("6_6b7gs")

[node name="hint_2" type="Sprite2D" parent="reading_scene/OptionA"]
position = Vector2(120, 48)
texture = ExtResource("7_1uhqr")

[node name="hint_3" type="Sprite2D" parent="reading_scene/OptionA"]
position = Vector2(192, 48)
texture = ExtResource("8_k7gnn")

[node name="OptionB" type="Button" parent="reading_scene"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.588
anchor_top = 0.602
anchor_right = 0.935
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 13
size_flags_vertical = 9

[node name="Sprite2D" type="Sprite2D" parent="reading_scene/OptionB"]
position = Vector2(120.64, 245.44)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_clkuw")

[node name="RichTextLabel" type="RichTextLabel" parent="reading_scene/OptionB"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.08
anchor_right = 0.969
anchor_bottom = 0.523
offset_left = -15.984
offset_top = 84.2448
offset_right = -16.095
offset_bottom = 38.3248
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_3y8xl")
text = "Reversed"
scroll_active = false

[node name="hint_1" type="Sprite2D" parent="reading_scene/OptionB"]
position = Vector2(48.64, 45.44)
texture = ExtResource("6_6b7gs")

[node name="hint_2" type="Sprite2D" parent="reading_scene/OptionB"]
position = Vector2(120.64, 45.44)
texture = ExtResource("7_1uhqr")

[node name="hint_3" type="Sprite2D" parent="reading_scene/OptionB"]
position = Vector2(184.64, 45.44)
texture = ExtResource("8_k7gnn")

[node name="Background" type="ColorRect" parent="reading_scene"]
visible = false
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0.505882, 0.505882, 0.505882, 1)

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="reading_scene"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.45
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="card" parent="reading_scene/AspectRatioContainer2" instance=ExtResource("2_uafhp")]
position = Vector2(0, -160)
scale = Vector2(0.8, 0.8)

[node name="Upright_Confirm" type="ConfirmationDialog" parent="."]
transparent_bg = true
mode = 3
title = "Upright Reading"
initial_position = 1
size = Vector2i(238, 100)
borderless = true
ok_button_text = "Confirm"
dialog_text = "Upright Text Full Description"
dialog_autowrap = true

[node name="Reverse_Confirm" type="ConfirmationDialog" parent="."]
transparent_bg = true
mode = 3
title = "Upright Reading"
initial_position = 1
size = Vector2i(240, 100)
borderless = true
ok_button_text = "Confirm"
dialog_text = "Reverse Text Full Description"
dialog_autowrap = true

[connection signal="card_selected" from="SubViewportContainer/SubViewport/threed_card_root" to="." method="_on_d_card_root_card_selected"]
[connection signal="pressed" from="reading_scene/OptionA" to="." method="_on_option_a_pressed"]
[connection signal="pressed" from="reading_scene/OptionB" to="." method="_on_option_b_pressed"]
[connection signal="confirmed" from="Upright_Confirm" to="." method="_on_upright_confirmed"]
[connection signal="confirmed" from="Reverse_Confirm" to="." method="_on_reverse_confirmed"]
