[gd_scene load_steps=4 format=3 uid="uid://bwhbq7hxokivu"]

[ext_resource type="PackedScene" uid="uid://bkgg2b2f7xs4x" path="res://scenes/client_scene.tscn" id="1_8j0fc"]
[ext_resource type="Texture2D" uid="uid://bhsl6ak33luoi" path="res://assets/ui_art/background_tex_v001.png" id="1_rwku2"]
[ext_resource type="PackedScene" uid="uid://5kcjgt0r5u6l" path="res://scenes/reading_scene.tscn" id="2_x01og"]

[node name="Tar_Root_Scene" type="Node2D"]
process_mode = 1

[node name="background_image" type="Sprite2D" parent="."]
texture = ExtResource("1_rwku2")
centered = false

[node name="client_scene_" parent="." instance=ExtResource("1_8j0fc")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 720.0
offset_bottom = 1280.0

[node name="reading_scene" parent="." instance=ExtResource("2_x01og")]
visible = false

[connection signal="card_reading_options" from="client_scene_" to="reading_scene" method="_on_client_scene__card_reading_options"]
[connection signal="card_selection_ready" from="client_scene_" to="reading_scene" method="_on_client_scene__card_selection_ready"]
[connection signal="finish_reading_scene" from="reading_scene" to="client_scene_" method="_on_reading_scene_finish_reading_scene"]
